t2 = (cg5 * cg7);
t3 = t2 + cg3 - cg13;
t4 = sign(t3);
t5 = (cg * cg7);
t6 = t5 + cg1 - cg13;
t7 = sign(t6);
t12 = sign(t6 * t3 * (-t4 + t7) * cg7);
t13 = inf * t12;
t14 = (cg3 * cg);
t15 = t4 * cg5;
t16 = t15 * t14;
t17 = (cg ^ 2);
t19 = sqrt((t17 + 1));
t20 = t19 * t7;
t21 = cg5 ^ 2;
t23 = cg3 * cg5;
t24 = cg13 * cg5;
t26 = abs(t3);
t27 = 0.1e1 / t26;
t29 = asinh(t27 * ((cg11 * t21) + t23 - t24 - cg7 + cg11));
t30 = cg7 * t29;
t34 = cg5 * cg;
t35 = t7 * t4;
t36 = t35 * t34;
t37 = t29 * t19;
t38 = cg13 * cg7;
t39 = cg11 * t38;
t43 = sqrt((t21 + 1));
t45 = cg * cg1;
t46 = cg13 * cg;
t48 = abs(t6);
t49 = 0.1e1 / t48;
t51 = asinh(t49 * ((cg11 * t17) + t45 - t46 - cg7 + cg11));
t52 = t51 * t43;
t55 = t15 * t45;
t56 = t43 * t7;
t57 = cg7 * t51;
t61 = cg * cg11;
t64 = cg11 ^ 2;
t70 = cg1 ^ 2;
t72 = 2 * cg13 * cg1;
t73 = cg7 ^ 2;
t74 = cg7 * cg11;
t75 = 0.2e1 * t74;
t76 = cg13 ^ 2;
t78 = sqrt((t64 * t17) + (2 * cg11 * t45) - (2 * cg13 * t61) + t64 + t70 - t72 + t73 - t75 + t76);
t81 = atanh(0.1e1 / t78 * t7 * (t61 + cg1 - cg13));
t82 = t4 * t81;
t84 = t19 * t43;
t85 = cg11 * t73;
t86 = t85 * t84;
t88 = cg5 * cg11;
t96 = cg3 ^ 2;
t98 = 2 * cg13 * cg3;
t100 = sqrt((t64 * t21) + (2 * cg11 * t23) - (2 * cg13 * t88) + t64 + t73 - t75 + t76 + t96 - t98);
t103 = atanh(0.1e1 / t100 * t4 * (t88 + cg3 - cg13));
t104 = t7 * t103;
t108 = t74 * t84;
t112 = cg5 * t17;
t116 = t21 * cg;
t120 = cg3 * t17;
t124 = t43 * t82;
t125 = cg7 * t19;
t126 = t76 * t125;
t128 = t76 * t19;
t129 = cg11 * t128;
t131 = t43 * t104;
t134 = t4 * t17;
t136 = cg13 * cg11;
t140 = t73 * t51 * t56;
t143 = t73 * t29 * t20;
t145 = t81 * cg;
t146 = t43 * t4;
t148 = t136 * t125;
t150 = cg11 * t30 * t20 * t16 - t39 * t37 * t36 + t39 * t52 * t36 - cg11 * t57 * t56 * t55 + t86 * t82 * t34 - t86 * t104 * t34 + t108 * t82 * t14 - t108 * t104 * t14 - t85 * t52 * t35 * t112 + t85 * t37 * t35 * t116 - t74 * t52 * t35 * t120 - t126 * t124 + t129 * t124 + t126 * t131 - t129 * t131 + t136 * t57 * t56 * t134 + t140 * t55 - t143 * t16 - t148 * t146 * t145;
t151 = t103 * cg;
t154 = cg1 * cg5;
t159 = t81 * cg5;
t162 = t103 * cg5;
t165 = cg3 * cg1;
t166 = t15 * t165;
t170 = t35 * t154;
t171 = t38 * t37;
t173 = t136 * t37;
t175 = t35 * t23;
t178 = t35 * t45;
t179 = t136 * t52;
t181 = t35 * t14;
t182 = t38 * t52;
t187 = cg13 * t73;
t188 = t187 * t37;
t190 = t187 * t52;
t192 = t21 * cg1;
t196 = t4 * t21;
t200 = t4 * cg3;
t201 = t200 * t45;
t207 = t148 * t56 * t151 + t108 * t82 * t154 - t108 * t104 * t154 - t148 * t146 * t159 + t148 * t56 * t162 + cg11 * t29 * t20 * t166 + t171 * t170 - t173 * t170 + t171 * t175 - t173 * t175 + t179 * t178 - t182 * t181 + t179 * t181 - t30 * t20 * t166 + t188 * t36 - t190 * t36 + t74 * t37 * t35 * t192 - t136 * t30 * t20 * t196 + t57 * t56 * t201 - cg11 * t51 * t56 * t201;
t210 = t81 * t165;
t211 = cg11 * t19;
t214 = t103 * t165;
t215 = t125 * t56;
t220 = t4 * t81 * cg1;
t221 = t38 * t84;
t223 = t136 * t84;
t226 = t7 * t103 * cg1;
t235 = t4 * t81 * cg3;
t239 = t7 * t103 * cg3;
t246 = t43 * t35;
t254 = t73 * cg7;
t255 = t254 * t19;
t256 = t255 * t146;
t259 = t255 * t56;
t262 = t73 * t19;
t263 = t262 * t146;
t265 = -t182 * t178 + t211 * t146 * t210 + t215 * t214 - t211 * t56 * t214 + t221 * t220 - t223 * t220 - t221 * t226 + t223 * t226 - cg7 * t100 * t84 * t7 * cg1 * t4 + t221 * t235 - t223 * t235 - t221 * t239 + t223 * t239 + cg7 * t78 * t84 * t7 * t200 - t38 * t78 * t19 * t246 + t38 * t100 * t19 * t246 - t256 * t81 * t34 + t259 * t103 * t34 - t263 * t81 * t14;
t267 = t262 * t56;
t270 = t187 * t84;
t275 = t7 * t4 * cg;
t283 = t7 * t15;
t284 = t76 * cg7;
t287 = t76 * cg11;
t317 = t125 * t146;
t319 = t267 * t103 * t14 + t270 * t4 * t145 - t270 * t7 * t151 - t73 * t100 * t84 * t275 - t263 * t81 * t154 + t267 * t103 * t154 - t284 * t37 * t283 + t287 * t37 * t283 + t254 * t51 * t56 * t4 * t112 - t254 * t29 * t20 * t4 * t116 + t140 * t4 * t120 - t190 * t7 * t134 - t143 * t4 * t192 + t188 * t7 * t196 + t284 * t52 * t275 - t287 * t52 * t275 + t270 * t4 * t159 - t270 * t7 * t162 + t73 * t78 * t84 * t283 - t317 * t210;
t326 = 0.1e1 / t19 / t43;
t327 = t254 * t34;
t329 = t73 * t14;
t332 = cg13 * t73 * cg;
t334 = t73 * t154;
t337 = cg13 * t73 * cg5;
t339 = cg7 * t165;
t342 = cg1 * cg7 * cg13;
t346 = cg3 * cg7 * cg13;
t349 = (cg1 * cg11 * cg13) + (cg3 * cg11 * cg13) + (t136 * t2) + (t136 * t5) - t74 * t14 - t74 * t154 - (cg11 * t165) - t85 * t34 + t284 - t287 + t327 + t329 - t332 + t334 - t337 + t339 - t342 - t346;
t353 = piecewise(cg7 == cg11, t13, -0.1e1 / t349 * t326 * t7 * t4 * (t150 + t207 + t265 + t319));
t356 = And(cg7 < cg11, cg9 < cg7);
t357 = piecewise(t356, t13, 0);
t362 = asinh(t49 * (cg9 * t17 + t45 - t46 - cg7 + cg9));
t370 = asinh(t27 * (cg9 * t21 + t23 - t24 - cg7 + cg9));
t376 = t73 * t43 * t35;
t378 = t362 * t17;
t380 = t187 * t56;
t383 = t262 * t35;
t385 = t370 * t21;
t387 = t187 * t20;
t390 = t4 * t362 * cg;
t393 = t76 * cg9;
t396 = cg9 ^ 2;
t400 = cg5 * cg9;
t403 = cg7 * cg9;
t404 = 0.2e1 * t403;
t406 = sqrt(t396 * t21 + 0.2e1 * cg9 * t23 - 0.2e1 * cg13 * t400 + t396 - t404 + t73 + t76 + t96 - t98);
t414 = atanh(0.1e1 / t406 * t4 * (t400 + cg3 - cg13));
t417 = cg * cg9;
t426 = sqrt(t396 * t17 - 0.2e1 * cg13 * t417 + 0.2e1 * cg9 * t45 + t396 - t404 + t70 - t72 + t73 + t76);
t429 = atanh(0.1e1 / t426 * t7 * (t417 + cg1 - cg13));
t432 = t414 * cg5;
t435 = t429 * cg5;
t441 = t414 * t165;
t443 = cg9 * t19;
t446 = t429 * t165;
t451 = t7 * t414 * cg1;
t453 = t254 * t43 * t35 * t362 * t112 - t255 * t35 * t370 * t116 + t376 * t362 * t120 - t380 * t4 * t378 - t383 * t370 * t192 + t387 * t4 * t385 + t284 * t56 * t390 - t393 * t56 * t390 - t267 * t4 * t406 * cg + t267 * t414 * t154 - t263 * t429 * t154 - t270 * t7 * t432 + t270 * t4 * t435 + t267 * t4 * t426 * cg5 + t215 * t441 - t443 * t56 * t441 - t317 * t446 + t443 * t146 * t446 - t221 * t451;
t454 = cg13 * cg9;
t455 = t454 * t84;
t458 = t4 * t429 * cg1;
t465 = t7 * t414 * cg3;
t469 = t4 * t429 * cg3;
t481 = t370 * cg5;
t482 = t4 * t481;
t485 = t4 * t370;
t486 = t485 * t34;
t487 = cg9 * t38;
t490 = t4 * t362;
t491 = t490 * t34;
t495 = t362 * cg5 * t45;
t496 = cg7 * t43;
t500 = t481 * t14;
t504 = t7 * t414;
t505 = t43 * t504;
t507 = cg9 * t128;
t509 = t4 * t429;
t510 = t43 * t509;
t513 = -t215 * t4 * t406 * cg1 + t215 * t4 * t426 * cg3 + cg9 * t125 * t35 * t500 + t221 * t7 * t4 * t406 - t221 * t7 * t4 * t426 - cg9 * t496 * t35 * t495 - t284 * t20 * t482 - t487 * t20 * t486 + t487 * t56 * t491 + t126 * t505 - t126 * t510 + t221 * t458 - t221 * t465 + t221 * t469 + t455 * t451 - t455 * t458 + t455 * t465 - t455 * t469 - t507 * t505 + t507 * t510;
t515 = t485 * t154;
t516 = t38 * t20;
t518 = t454 * t20;
t520 = t490 * t14;
t521 = t38 * t56;
t523 = t454 * t56;
t526 = t362 * cg3 * t45;
t530 = t490 * t45;
t534 = cg9 * t73;
t535 = t534 * t84;
t540 = t403 * t84;
t544 = t414 * cg;
t546 = t454 * t125;
t548 = t429 * cg;
t563 = -cg9 * t43 * t35 * t526 - t540 * t504 * t14 + t540 * t509 * t14 - t546 * t146 * t435 - t546 * t146 * t548 - t540 * t504 * t154 + t540 * t509 * t154 + t393 * t20 * t482 + t259 * t414 * t34 - t535 * t504 * t34 + t535 * t509 * t34 + t546 * t56 * t432 + t546 * t56 * t544 + t516 * t515 - t518 * t515 - t521 * t520 + t523 * t520 - t521 * t530 + t523 * t530;
t597 = t485 * t23;
t600 = t481 * t165;
t605 = -t256 * t429 * t34 + t267 * t414 * t14 - t263 * t429 * t14 - t270 * t7 * t544 + t270 * t4 * t548 - t534 * t56 * t490 * t112 + t534 * t20 * t485 * t116 - t403 * t56 * t490 * t120 + t454 * t496 * t35 * t378 + t376 * t495 - t383 * t500 + t387 * t486 - t380 * t491 + t403 * t20 * t485 * t192 - t546 * t35 * t385 + t496 * t35 * t526 + t516 * t597 - t518 * t597 - t125 * t35 * t600 + t443 * t35 * t600;
t620 = cg1 * cg9 * cg13 + cg3 * cg9 * cg13 - t403 * t14 - t403 * t154 - cg9 * t165 + t454 * t2 - t534 * t34 + t454 * t5 + t284 + t327 + t329 - t332 + t334 - t337 + t339 - t342 - t346 - t393;
t624 = piecewise(cg7 == cg9, -t13, -0.1e1 / t620 * t326 * t7 * t4 * (t453 + t513 + t563 + t605));
J_2 = t353 + t357 - t624;
