t2 = (cg * cg7);
t4 = abs(cg15);
t5 = t4 * (t2 + cg1 - cg13);
t7 = cg7 + cg15;
t10 = cg7 - cg15;
t13 = (cg * t10 + cg1 - cg13) * (cg * t7 + cg1 - cg13);
t15 = sqrt(2*i * t5 * cg + t13);
t19 = cg5 * cg7;
t21 = t4 * (t19 + cg3 - cg13);
t27 = (cg5 * t10 + cg3 - cg13) * (cg5 * t7 + cg3 - cg13);
t29 = sqrt(2*i * t21 * cg5 + t27);
t35 = sqrt(-2*i * t5 * cg + t13);
t36 = t35 * t15;
t37 = cg5 * t4;
t39 = (i * t37 - t19 + cg13 - cg3) * t29;
t43 = sqrt(-2*i * t21 * cg5 + t27);
t44 = -i * t43;
t45 = cg5 ^ 2;
t46 = (cg9 ^ 2);
t48 = -cg3 + cg13;
t52 = cg7 ^ 2;
t54 = 2 * cg7 * cg9;
t55 = cg13 ^ 2;
t57 = 2 * cg3 * cg13;
t58 = cg15 ^ 2;
t59 = cg3 ^ 2;
t61 = sqrt((-2 * cg5 * t48 * cg9 + t46 * t45 + t46 + t52 - t54 + t55 - t57 + t58 + t59));
t63 = t45 * cg9;
t64 = cg5 * t48;
t67 = -i * cg7;
t68 = t63 * t67;
t69 = cg7 + cg9;
t71 = cg5 * t48 * t69;
t72 = -i * t59;
t74 = 2*i * cg3 * cg13;
t75 = -i * t55;
t76 = -i * t58;
t78 = -i * cg9;
t80 = 0.1e1 / (t4 + i * cg7 + t78);
t82 = log(t80 * (t61 * t44 + (t4 * (-t63 + t64 - cg9 + cg7)) + t68 + i * t71 + t72 + t74 + t75 + t76));
t85 = (cg11 ^ 2);
t91 = 2 * cg7 * cg11;
t93 = sqrt((-2 * cg5 * t48 * cg11 + t85 * t45 + t52 + t55 - t57 + t58 + t59 + t85 - t91));
t95 = t45 * cg11;
t98 = t95 * t67;
t99 = cg7 + cg11;
t101 = cg5 * t48 * t99;
t103 = -i * cg11;
t105 = 0.1e1 / (t4 + i * cg7 + t103);
t107 = log(t105 * (t93 * t44 + (t4 * (-t95 + t64 - cg11 + cg7)) + t98 + i * t101 + t72 + t74 + t75 + t76));
t110 = -i * t35;
t111 = cg ^ 2;
t113 = -cg1 + cg13;
t118 = 2 * cg1 * cg13;
t119 = cg1 ^ 2;
t121 = sqrt((-2 * cg * t113 * cg9 + t46 * t111 - t118 + t119 + t46 + t52 - t54 + t55 + t58));
t123 = t111 * cg9;
t124 = cg * t113;
t127 = t123 * t67;
t129 = cg * t113 * t69;
t130 = -i * t119;
t132 = 2*i * cg1 * cg13;
t135 = log(t80 * (t121 * t110 + (t4 * (-t123 + t124 - cg9 + cg7)) + t127 + i * t129 + t130 + t132 + t75 + t76));
t141 = sqrt((-2 * cg * t113 * cg11 + t85 * t111 - t118 + t119 + t52 + t55 + t58 + t85 - t91));
t143 = t111 * cg11;
t147 = t111 * cg7 * t103;
t149 = cg * t113 * t99;
t152 = log(t105 * (t141 * t110 + (t4 * (-t143 + t124 - cg11 + cg7)) + t147 + i * t149 + t130 + t132 + t75 + t76));
t154 = t4 * cg;
t159 = -i * t15;
t162 = -cg * t113;
t167 = 0.1e1 / (i * cg7 + t78 - t4);
t169 = log(t167 * (t121 * t159 + (t4 * (t123 + t162 + cg9 - cg7)) + t127 + i * t129 + t130 + t132 + t75 + t76));
t175 = 0.1e1 / (i * cg7 + t103 - t4);
t177 = log(t175 * (t141 * t159 + (t4 * (t143 + t162 + cg11 - cg7)) + t147 + i * t149 + t130 + t132 + t75 + t76));
t183 = -i * t29;
t186 = -cg5 * t48;
t190 = -i * (t59 - t57 + t55 + t58);
t193 = log(t175 * (t93 * t183 + (t4 * (t95 + t186 + cg11 - cg7)) + t98 + i * t101 + t190));
t199 = log(t167 * (t61 * t183 + (t4 * (t63 + t186 + cg9 - cg7)) + t68 + i * t71 + t190));
J_1 = 0.1e1 / 0.2e1*i / t4 / t35 / t43 * (-t82 * t39 * t36 + t107 * t39 * t36 + (t29 * (t15 * (-cg1 + cg13 + i * t154 - t2) * (t135 - t152) + t35 * (t169 - t177) * (i * t154 + t2 - cg13 + cg1)) + (i * t37 + t19 - cg13 + cg3) * (t193 - t199) * t36) * t43) / t29 / t15;
