t2 = (C * cg);
t4 = abs(cg5);
t5 = t4 * (t2 + D__LE - cg3);
t7 = cg + cg5;
t10 = cg - cg5;
t13 = (C * t10 + D__LE - cg3) * (C * t7 + D__LE - cg3);
t15 = sqrt(-2*i * t5 * C + t13);
t19 = cg * E;
t21 = t4 * (t19 + D__TE - cg3);
t27 = (E * t10 + D__TE - cg3) * (E * t7 + D__TE - cg3);
t29 = sqrt(-2*i * t21 * E + t27);
t35 = sqrt(2*i * t5 * C + t13);
t40 = sqrt(2*i * t21 * E + t27);
t43 = t40 * t35;
t44 = t4 * E;
t46 = t15 * (i * t44 - t19 - D__TE + cg3);
t47 = -i * t29;
t48 = (cg1 ^ 2);
t49 = E ^ 2;
t51 = D__TE - cg3;
t55 = D__TE ^ 2;
t57 = 2 * D__TE * cg3;
t58 = cg ^ 2;
t60 = 2 * cg1 * cg;
t61 = cg3 ^ 2;
t62 = cg5 ^ 2;
t64 = sqrt((2 * E * cg1 * t51 + t49 * t48 + t48 + t55 - t57 + t58 - t60 + t61 + t62));
t66 = cg1 * t49;
t68 = -E * t51;
t71 = -i * cg;
t72 = t66 * t71;
t74 = -i * (cg + cg1);
t75 = E * t51;
t76 = t75 * t74;
t77 = -i * t55;
t79 = 2*i * D__TE * cg3;
t80 = -i * t61;
t81 = -i * t62;
t83 = -i * cg1;
t85 = 0.1e1 / (t4 + i * cg + t83);
t87 = log(t85 * (t64 * t47 + (t4 * (-t66 + t68 + cg - cg1)) + t72 + t76 + t77 + t79 + t80 + t81));
t90 = (xi__3 ^ 2);
t96 = 2 * xi__3 * cg;
t98 = sqrt((2 * E * t51 * xi__3 + t90 * t49 + t55 - t57 + t58 + t61 + t62 + t90 - t96));
t100 = xi__3 * t49;
t104 = cg + xi__3;
t105 = -i * t104;
t108 = -i * xi__3;
t110 = 0.1e1 / (t4 + i * cg + t108);
t112 = log(t110 * (t98 * t47 + (t4 * (-t100 + t68 - xi__3 + cg)) + t100 * t71 + t75 * t105 + t77 + t79 + t80 + t81));
t115 = t4 * C;
t117 = -i * t15;
t118 = C ^ 2;
t120 = D__LE - cg3;
t124 = D__LE ^ 2;
t126 = 2 * D__LE * cg3;
t128 = sqrt((2 * C * cg1 * t120 + t118 * t48 + t124 - t126 + t48 + t58 - t60 + t61 + t62));
t130 = cg1 * t118;
t132 = -t120 * C;
t136 = t118 * cg * t83;
t137 = t120 * C;
t138 = t137 * t74;
t139 = -i * t124;
t141 = 2*i * D__LE * cg3;
t144 = log(t85 * (t128 * t117 + (t4 * (-t130 + t132 + cg - cg1)) + t136 + t138 + t139 + t141 + t80 + t81));
t150 = sqrt((2 * C * t120 * xi__3 + t90 * t118 + t124 - t126 + t58 + t61 + t62 + t90 - t96));
t152 = xi__3 * t118;
t155 = t152 * t71;
t156 = t137 * t105;
t159 = log(t110 * (t150 * t117 + (t4 * (-t152 + t132 - xi__3 + cg)) + t155 + t156 + t139 + t141 + t80 + t81));
t163 = -i * t35;
t169 = 0.1e1 / (i * cg + t83 - t4);
t171 = log(t169 * (t128 * t163 + (t4 * (t130 + t137 - cg + cg1)) + t136 + t138 + t139 + t141 + t80 + t81));
t177 = 0.1e1 / (i * cg + t108 - t4);
t179 = log(t177 * (t150 * t163 + (t4 * (t152 + t137 - cg + xi__3)) + t155 + t156 + t139 + t141 + t80 + t81));
t192 = t55 - t57 + t61 + t62;
t196 = log(t169 * (-i * t64 * t40 + (t4 * (t66 + t75 - cg + cg1)) + t72 + t76 + -i * t192));
t213 = log(t177 * (-2*i * t40 * t98 + (t4 * (2 * E * t51 + 2 * t100 - 2 * cg + 2 * xi__3)) + -2*i * t100 * cg + -2*i * t75 * t104 + -2*i * t192));
t214 = log(0.2e1);
J_1 = -0.1e1 / 0.2e1*i / t4 * (t87 * t46 * t43 - t112 * t46 * t43 + t29 * (t40 * (-t35 * (t144 - t159) * (i * t115 - t2 - D__LE + cg3) - t15 * (i * t115 + t2 + D__LE - cg3) * (t171 - t179)) + t15 * (t196 - t213 + t214) * (i * t44 + t19 + D__TE - cg3) * t35)) / t40 / t35 / t29 / t15;
