t1 = (cg * E);
t2 = (t1 + D__TE - cg5);
t4 = abs(cg7);
t5 = t4 * E;
t7 = cg - cg7;
t10 = cg + cg7;
t13 = (E * t10 + D__TE - cg5) * (E * t7 + D__TE - cg5);
t15 = sqrt(-2*i * t5 * t2 + t13);
t18 = C * cg;
t19 = t18 + D__LE - cg5;
t21 = t4 * C;
t27 = (C * t7 + D__LE - cg5) * (C * t10 + D__LE - cg5);
t29 = sqrt(-2*i * t21 * t19 + t27);
t35 = sqrt(2*i * t5 * t2 + t13);
t40 = sqrt(2*i * t21 * t19 + t27);
t43 = t35 * t40;
t45 = t29 * (i * t5 - t1 - D__TE + cg5);
t46 = -i * t15;
t47 = E ^ 2;
t48 = (cg1 ^ 2);
t50 = D__TE - cg5;
t54 = D__TE ^ 2;
t56 = 2 * D__TE * cg5;
t57 = cg ^ 2;
t59 = 2 * cg * cg1;
t60 = cg5 ^ 2;
t61 = cg7 ^ 2;
t63 = sqrt((2 * E * cg1 * t50 + t48 * t47 + t48 + t54 - t56 + t57 - t59 + t60 + t61));
t65 = t47 * cg1;
t67 = -E * t50;
t70 = -i * cg;
t71 = t65 * t70;
t72 = -i * t50;
t73 = cg + cg1;
t75 = E * t73 * t72;
t76 = -i * t54;
t78 = 2*i * D__TE * cg5;
t79 = -i * t60;
t80 = -i * t61;
t82 = -i * cg1;
t84 = 0.1e1 / (t4 + i * cg + t82);
t86 = log(t84 * (t63 * t46 + (t4 * (-t65 + t67 + cg - cg1)) + t71 + t75 + t76 + t78 + t79 + t80));
t89 = (cg3 ^ 2);
t95 = 2 * cg * cg3;
t97 = sqrt((2 * E * cg3 * t50 + t89 * t47 + t54 - t56 + t57 + t60 + t61 + t89 - t95));
t99 = t47 * cg3;
t102 = t99 * t70;
t103 = cg + cg3;
t105 = E * t103 * t72;
t107 = -i * cg3;
t109 = 0.1e1 / (t4 + i * cg + t107);
t111 = log(t109 * (t97 * t46 + (t4 * (-t99 + t67 + cg - cg3)) + t102 + t105 + t76 + t78 + t79 + t80));
t115 = -i * t40;
t116 = C ^ 2;
t118 = D__LE - cg5;
t122 = D__LE ^ 2;
t124 = 2 * D__LE * cg5;
t126 = sqrt((2 * C * cg1 * t118 + t48 * t116 + t122 - t124 + t48 + t57 - t59 + t60 + t61));
t128 = t116 * cg1;
t129 = t118 * C;
t132 = t128 * t70;
t133 = -i * t118;
t135 = C * t73 * t133;
t136 = -i * t122;
t138 = 2*i * D__LE * cg5;
t141 = 0.1e1 / (-t4 + i * cg + t82);
t143 = log(t141 * (t126 * t115 + (t4 * (t128 + t129 + cg1 - cg)) + t132 + t135 + t136 + t138 + t79 + t80));
t149 = sqrt((2 * C * cg3 * t118 + t89 * t116 + t122 - t124 + t57 + t60 + t61 + t89 - t95));
t151 = t116 * cg3;
t155 = t116 * cg * t107;
t157 = C * t103 * t133;
t160 = 0.1e1 / (-t4 + i * cg + t107);
t162 = log(t160 * (t149 * t115 + (t4 * (t151 + t129 + cg3 - cg)) + t155 + t157 + t136 + t138 + t79 + t80));
t168 = -i * t29;
t171 = -t118 * C;
t176 = log(t109 * (t149 * t168 + (t4 * (-t151 + t171 + cg - cg3)) + t155 + t157 + t136 + t138 + t79 + t80));
t182 = log(t84 * (t126 * t168 + (t4 * (-t128 + t171 + cg - cg1)) + t132 + t135 + t136 + t138 + t79 + t80));
t189 = E * t50;
t193 = -i * (t54 - t56 + t60 + t61);
t196 = log(t141 * (-i * t63 * t35 + (t4 * (t65 + t189 + cg1 - cg)) + t71 + t75 + t193));
t203 = log(t160 * (-i * t35 * t97 + (t4 * (t99 + t189 + cg3 - cg)) + t102 + t105 + t193));
J_1 = -0.1e1 / 0.2e1*i / t4 * (t86 * t45 * t43 - t111 * t45 * t43 + t15 * (t35 * (-t29 * (t143 - t162) * (i * t21 + t18 + D__LE - cg5) + (t176 - t182) * (i * t21 - t18 - D__LE + cg5) * t40) + t29 * (i * t5 + t1 + D__TE - cg5) * (t196 - t203) * t40)) / t40 / t35 / t29 / t15;