Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, D__TE~ -> cg3, E~ -> cg5, x__m~ -> cg7, xi__1~ -> cg9, xi__3~ -> cg11, y__m~ -> cg13, z__m~ -> cg15
t3 = (cg * cg7 + cg1 - cg13);
t5 = abs(cg15);
t6 = t5 * cg;
t8 = cg7 + cg15;
t11 = cg7 - cg15;
t14 = (cg * t11 + cg1 - cg13) * (cg * t8 + cg1 - cg13);
t16 = sqrt(-2*i * t6 * t3 + t14);
t17 = -i * t16;
t18 = cg ^ 2;
t19 = (cg9 ^ 2);
t21 = cg13 - cg1;
t25 = cg7 ^ 2;
t27 = 2 * cg7 * cg9;
t28 = cg13 ^ 2;
t30 = 2 * cg1 * cg13;
t31 = cg15 ^ 2;
t32 = cg1 ^ 2;
t34 = sqrt((-2 * cg * t21 * cg9 + t19 * t18 + t19 + t25 - t27 + t28 - t30 + t31 + t32));
t36 = t18 * cg9;
t37 = cg * t21;
t40 = -i * cg7;
t41 = t36 * t40;
t42 = cg7 + cg9;
t44 = cg * t42 * t21;
t45 = -i * t28;
t47 = 2*i * cg1 * cg13;
t48 = -i * t31;
t49 = -i * t32;
t51 = -i * cg9;
t53 = 0.1e1 / (t5 + i * cg7 + t51);
t55 = log(t53 * (t34 * t17 + (t5 * (-t36 + t37 + cg7 - cg9)) + t41 + i * t44 + t45 + t47 + t48 + t49));
t56 = (cg11 ^ 2);
t62 = 2 * cg7 * cg11;
t64 = sqrt((-2 * cg * t21 * cg11 + t56 * t18 + t25 + t28 - t30 + t31 + t32 + t56 - t62));
t66 = t18 * cg11;
t69 = -i * cg11;
t71 = t18 * cg7 * t69;
t72 = cg7 + cg11;
t74 = cg * t72 * t21;
t77 = 0.1e1 / (t5 + i * cg7 + t69);
t79 = log(t77 * (t64 * t17 + (t5 * (-t66 + t37 + cg7 - cg11)) + t71 + i * t74 + t45 + t47 + t48 + t49));
t80 = t55 - t79;
t81 = i * t5 - cg7;
t86 = sqrt(2*i * t6 * t3 + t14);
t88 = i * t5 + cg7;
t90 = -i * t86;
t93 = -cg * t21;
t98 = 0.1e1 / (i * cg7 + t51 - t5);
t100 = log(t98 * (t34 * t90 + (t5 * (t36 + t93 - cg7 + cg9)) + t41 + i * t44 + t45 + t47 + t48 + t49));
t106 = 0.1e1 / (i * cg7 + t69 - t5);
t108 = log(t106 * (t64 * t90 + (t5 * (t66 + t93 - cg7 + cg11)) + t71 + i * t74 + t45 + t47 + t48 + t49));
t109 = t100 - t108;
t113 = 0.1e1 / t86;
t114 = 0.1e1 / t16;
t116 = 1 / t5;
t117 = t116 * t114 * t113;
t123 = t109 * t16 - t86 * t80;
t128 = cg5 * cg7 + cg3 - cg13;
t130 = t5 * cg5;
t136 = (cg5 * t8 + cg3 - cg13) * (cg5 * t11 + cg3 - cg13);
t138 = sqrt(2*i * t130 * t128 + t136);
t139 = -i * t138;
t140 = cg5 ^ 2;
t142 = cg13 - cg3;
t147 = 2 * cg3 * cg13;
t148 = cg3 ^ 2;
t150 = sqrt((-2 * cg5 * t142 * cg11 + t56 * t140 - t147 + t148 + t25 + t28 + t31 + t56 - t62));
t152 = cg11 * t140;
t154 = -cg5 * t142;
t157 = t152 * t40;
t159 = cg5 * t72 * t142;
t161 = -i * (t148 - t147 + t28 + t31);
t164 = log(t106 * (t150 * t139 + (t5 * (t152 + t154 + cg11 - cg7)) + t157 + i * t159 + t161));
t168 = sqrt(-2*i * t130 * t128 + t136);
t175 = sqrt((-2 * cg5 * t142 * cg9 + t19 * t140 - t147 + t148 + t19 + t25 - t27 + t28 + t31));
t177 = cg9 * t140;
t180 = t177 * t40;
t182 = cg5 * t42 * t142;
t185 = log(t98 * (t175 * t139 + (t5 * (t177 + t154 + cg9 - cg7)) + t180 + i * t182 + t161));
t187 = -i * t168;
t189 = cg5 * t142;
t192 = -i * t148;
t194 = 2*i * cg3 * cg13;
t197 = log(t77 * (t150 * t187 + (t5 * (-t152 + t189 - cg11 + cg7)) + t157 + i * t159 + t192 + t194 + t45 + t48));
t203 = log(t53 * (t175 * t187 + (t5 * (-t177 + t189 - cg9 + cg7)) + t180 + i * t182 + t192 + t194 + t45 + t48));
t204 = t197 - t203;
t206 = -t204 * t138 + t168 * t164 - t168 * t185;
t208 = 0.1e1 / t138;
t209 = 0.1e1 / t168;
t211 = t116 * t209 * t208;
t214 = t88 * t168;
J_1 = 0.1e1 / 0.2e1*i * t117 * (t109 * t88 * t16 + t86 * t81 * t80) * cg + 0.1e1 / 0.2e1*i * t117 * t123 * cg1 + 0.1e1 / 0.2e1*i * t211 * t206 * cg3 + 0.1e1 / 0.2e1*i * t211 * (t204 * t81 * t138 + t164 * t214 - t185 * t214) * cg5 + -0.1e1 / 0.2e1*i * cg13 * t116 * t114 * t113 * t123 + -0.1e1 / 0.2e1*i * cg13 * t116 * t209 * t208 * t206;
