t1 = -i * cg11;
t2 = sign(cg15);
t3 = cg15 * t2;
t4 = cg5 ^ 2;
t5 = t4 * t3;
t8 = t2 * cg5;
t9 = cg15 * t8;
t10 = -i * t9 * cg3;
t12 = cg13 * cg15 * t8;
t13 = cg7 * cg11;
t14 = t4 * t13;
t16 = cg15 * t2 * cg7;
t18 = cg5 * cg3;
t19 = cg7 * t18;
t20 = cg11 * t18;
t21 = cg7 * cg5;
t22 = cg13 * t21;
t23 = cg13 * cg5;
t24 = cg11 * t23;
t25 = cg3 ^ 2;
t27 = 2 * cg3 * cg13;
t34 = cg15 * cg13 * t2;
t36 = cg7 ^ 2;
t37 = t36 * t4;
t38 = cg15 ^ 2;
t39 = t38 * t4;
t40 = 2 * t19;
t41 = 2 * t22;
t42 = cg13 ^ 2;
t44 = sqrt(-2*i * t16 * t4 + -2*i * t9 * cg3 + 2*i * t34 * cg5 + t37 - t39 + t40 - t41 + t25 - t27 + t42);
t45 = cg11 ^ 2;
t49 = 2 * t13;
t51 = sqrt(t45 * t4 + 2 * t20 - 2 * t24 + t25 - t27 + t36 + t38 + t42 + t45 - t49);
t53 = t5 * t1 + t10 + i * t12 + t14 + i * t16 + t3 * t1 + t19 + t20 - t22 - t24 + t25 - t27 + t51 * t44 + t42 + t38;
t55 = 0.1e1 / (cg11 - cg7 + i * t3);
t57 = log(t55 * t53);
t59 = (cg ^ 2);
t62 = 2*i * cg;
t64 = cg15 * t2 * cg1;
t66 = -2*i * cg;
t68 = t36 * t59;
t69 = t38 * t59;
t70 = cg1 * cg;
t71 = cg7 * t70;
t72 = 2 * t71;
t73 = cg7 * cg;
t74 = cg13 * t73;
t75 = 2 * t74;
t76 = cg1 ^ 2;
t78 = 0.2e1 * cg1 * cg13;
t80 = sqrt(2*i * t16 * t59 + t64 * t62 + t34 * t66 + t68 - t69 + t72 - t75 + t76 - t78 + t42);
t86 = sqrt(-2*i * t16 * t59 + t64 * t66 + t34 * t62 + t68 - t69 + t72 - t75 + t76 - t78 + t42);
t87 = t86 * t80;
t95 = sqrt(2*i * t16 * t4 + 2*i * t9 * cg3 + -2*i * t34 * cg5 + t37 - t39 + t40 - t41 + t25 - t27 + t42);
t96 = t95 * t87;
t98 = t2 * cg11;
t99 = t4 * cg15;
t101 = t3 * t18;
t102 = -i * cg5;
t103 = t34 * t102;
t105 = -i * t3 * cg7;
t106 = cg15 * t98;
t108 = i * t99 * t98 + t14 + i * t101 + t19 + t20 + t103 - t22 - t24 + t25 - t27 + t38 + t105 + i * t106 + t51 * t95 + t42;
t110 = 0.1e1 / (-cg11 + cg7 + i * t3);
t112 = log(-t110 * t108);
t114 = t44 * t87;
t116 = t59 * cg15;
t117 = t116 * t98;
t118 = t3 * t70;
t119 = -i * cg;
t120 = t34 * t119;
t121 = t59 * t13;
t122 = cg11 * t70;
t123 = cg13 * cg;
t124 = cg11 * t123;
t129 = sqrt(t45 * t59 + 2 * t122 - 2 * t124 + t36 + t38 + t42 + t45 - t49 + t76 - t78);
t131 = i * t117 + i * t118 + t120 + t121 + t105 + i * t106 + t71 + t122 - t74 - t124 + t76 - t78 + t129 * t80 + t42 + t38;
t133 = log(-t110 * t131);
t135 = t95 * t86;
t136 = t44 * t135;
t138 = t44 * cg13;
t139 = t2 * cg9;
t140 = t116 * t139;
t141 = cg7 * cg9;
t142 = t59 * t141;
t143 = cg15 * t139;
t144 = cg9 * t70;
t145 = cg9 * t123;
t146 = cg9 ^ 2;
t150 = 2 * t141;
t152 = sqrt(t146 * t59 + 2 * t144 - 2 * t145 + t146 - t150 + t36 + t38 + t42 + t76 - t78);
t154 = i * t140 + i * t118 + t120 + t142 + t105 + i * t143 + t71 + t144 - t74 - t145 + t76 - t78 + t152 * t80 + t42 + t38;
t156 = 0.1e1 / (-cg9 + cg7 + i * t3);
t158 = log(-t156 * t154);
t159 = t158 * t135;
t161 = t44 * cg1;
t164 = t4 * t141;
t165 = cg9 * t18;
t166 = cg9 * t23;
t171 = sqrt((t146 * t4) + t146 - t150 + 2 * t165 - (0.2e1 * t166) + t25 - t27 + t36 + t38 + t42);
t173 = i * t99 * t139 + i * t101 + t103 + t164 + t105 + i * t143 + t19 + t165 - t22 - t166 + t25 - t27 + t171 * t95 + t42 + t38;
t175 = log(-t156 * t173);
t176 = t175 * t87;
t178 = t80 * t95;
t180 = i * t140 - t142 + i * t118 - t71 - t144 + t120 + t74 + t145 - t76 + t78 - t152 * t86 - t38 + t105 + i * t143 - t42;
t182 = 0.1e1 / (cg9 - cg7 + i * t3);
t184 = log(-t182 * t180);
t185 = t184 * t178;
t190 = i * t117 + i * t118 + t120 - t121 + t105 + i * t106 - t71 - t122 + t74 + t124 - t76 + t78 - t129 * t86 - t42 - t38;
t192 = log(-t55 * t190);
t194 = t44 * t178;
t202 = -i * cg9;
t206 = t5 * t202 + t10 + i * t12 + t164 + i * t16 + t3 * t202 + t19 + t165 - t22 - t166 + t25 - t27 + t171 * t44 + t42 + t38;
t208 = log(t182 * t206);
t217 = -t114 * t112 * cg3 + t114 * t112 * cg13 + t136 * t133 * t73 - t136 * t133 * cg13 - t136 * t158 * t73 + t176 * t44 * t21 + t185 * t44 * t73 - t194 * t192 * t73 + t194 * t192 * cg13 - t96 * t208 * t21 + t96 * t57 * t21 - t96 * t57 * cg13 + t159 * t138 - t176 * t138 - t159 * t161 + t185 * t161;
t227 = t2 * t44 * cg;
t228 = t95 * cg15;
t236 = t2 * t44;
t237 = t236 * t119;
t243 = t86 * cg15;
t267 = -t114 * t112 * t21 - t194 * t192 * cg1 + t136 * t133 * cg1 + t96 * t57 * cg3 + i * t133 * t86 * t228 * t227 + t57 * t80 * t135 * t3 * t102 + t158 * t86 * t228 * t237 + i * t208 * t80 * t135 * t9 + i * t175 * t80 * t243 * t2 * t44 * cg5 + t112 * t80 * t243 * t236 * t102 + t184 * t80 * t228 * t237 + i * t192 * t80 * t228 * t227 - t96 * t208 * cg3 + t96 * t208 * cg13 - t185 * t138 + t176 * t44 * cg3;
J_1 = -0.1e1 / 0.2e1*i / t95 / t86 / t80 / t44 / cg15 * t2 * (t217 + t267);
