Warning, the following variable name replacements were made: D__TE~ -> cg, E~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t1 = (cg1 ^ 2);
t2 = t1 + 1;
t3 = sqrt(t2);
t4 = t3 * t2;
t8 = (cg1 * cg3 + cg - cg9);
t10 = abs(cg11);
t11 = t10 * cg1;
t19 = ((cg3 + cg11) * cg1 + cg - cg9) * ((cg3 - cg11) * cg1 + cg - cg9);
t21 = sqrt(-2*i * t11 * t8 + t19);
t22 = t21 * t4;
t23 = cg3 ^ 2;
t24 = t10 * t23;
t25 = t10 ^ 2;
t27 = -0.1e1 / 0.3e1*i * t10 * t25;
t29 = (cg3 * t23) / 0.3e1;
t30 = cg11 ^ 2;
t31 = t30 * cg3;
t32 = i * t24 + t27 + t29 - t31;
t36 = sqrt(2*i * t11 * t8 + t19);
t37 = -i * t36;
t38 = (cg5 ^ 2);
t40 = -cg + cg9;
t46 = cg9 ^ 2;
t48 = 2 * cg * cg9;
t49 = cg ^ 2;
t51 = sqrt((-2 * cg1 * t40 * cg5 + t38 * t1 - 2 * cg3 * cg5 + t23 + t30 + t38 + t46 - t48 + t49));
t53 = t1 * cg5;
t55 = -cg1 * t40;
t58 = -i * cg3;
t59 = t53 * t58;
t62 = cg1 * (cg3 + cg5) * t40;
t64 = -i * (t49 - t48 + t46 + t30);
t66 = -i * cg5;
t70 = log(0.1e1 / (i * cg3 + t66 - t10) * (t51 * t37 + (t10 * (t53 + t55 + cg5 - cg3)) + t59 + i * t62 + t64));
t73 = (cg7 ^ 2);
t81 = sqrt((-2 * cg1 * t40 * cg7 + t73 * t1 - 2 * cg3 * cg7 + t23 + t30 + t46 - t48 + t49 + t73));
t83 = t1 * cg7;
t86 = t83 * t58;
t89 = cg1 * (cg3 + cg7) * t40;
t91 = -i * cg7;
t95 = log(0.1e1 / (i * cg3 + t91 - t10) * (t81 * t37 + (t10 * (t83 + t55 + cg7 - cg3)) + t86 + i * t89 + t64));
t99 = (i * t24 + t27 - t29 + t31) * t4;
t100 = -i * t21;
t102 = cg1 * t40;
t105 = -i * t49;
t107 = 2*i * cg * cg9;
t108 = -i * t46;
t109 = -i * t30;
t114 = log(0.1e1 / (t10 + i * cg3 + t66) * (t51 * t100 + (t10 * (-t53 + t102 - cg5 + cg3)) + t59 + i * t62 + t105 + t107 + t108 + t109));
t123 = log(0.1e1 / (t10 + i * cg3 + t91) * (t81 * t100 + (t10 * (-t83 + t102 - cg7 + cg3)) + t86 + i * t89 + t105 + t107 + t108 + t109));
t126 = t1 + 0.3e1 / 0.2e1;
t128 = t102 / 0.2e1;
t132 = log(t3 * t51 + t53 + t55 - cg3 + cg5);
t139 = log(t3 * t81 + t55 + t83 - cg3 + cg7);
J_B3 = -0.3e1 / 0.2e1*i / t10 / t21 / t36 * (t70 * t32 * t22 - t95 * t32 * t22 + t36 * (t114 * t99 - t123 * t99 + -0.4e1 / 0.3e1*i * (t132 * (cg3 * t126 + t128) + t139 * (-cg3 * t126 - t128) + (t51 - t81) * t3 / 0.2e1) * t21 * t10)) / t4;
