F1 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([(2 * L * S + L) * K__3 + (6 * N * S - 3 * N) * K__2 + (-3 * L * alpha + 6 * L * u) * K__1 + N * alpha + 2 * u * N]);
F2 = ([-0.1e1 / 0.3e1, 0.1e1 / 0.3e1]) * ([(2 * L * S + L) * K__4 + (6 * N * S - 3 * N - (2 * L * S + L) * x_m) * K__3 + (-3 * L * alpha + 6 * L * u - (6 * N * S - 3 * N) * x_m) * K__2 + (N * alpha + 2 * u * N - (-3 * L * alpha + 6 * L * u) * x_m) * K__1 - (N * alpha + 2 * u * N) * x_m]);
F3 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([(2 * L * S + L) * K__5 + (6 * N * S - 3 * N - 2 * (2 * L * S + L) * x_m) * K__4 + (-3 * L * alpha + 6 * L * u - 2 * (6 * N * S - 3 * N) * x_m + (2 * L * S + L) * x_m ^ 2) * K__3 + (N * alpha + 2 * u * N - 2 * (-3 * L * alpha + 6 * L * u) * x_m + (6 * N * S - 3 * N) * x_m ^ 2) * K__2 + (-2 * (N * alpha + 2 * u * N) * x_m + (-3 * L * alpha + 6 * L * u) * x_m ^ 2) * K__1 + (N * alpha + 2 * u * N) * x_m ^ 2]);
F4 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([K__4 + (2 * L * S * y__m~ + y__m~ * L) * K__3 + (6 * N * y__m~ * S - 3 * N * y__m~ + 2 * alpha) * K__2 + (-3 * L * alpha * y__m~ + 6 * L * u * y__m~) * K__1 + N * y__m~ * alpha + 2 * y__m~ * u * N + alpha ^ 2]);
F5 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([(L * S - L) * K__5 + (3 * N * S - 3 * N + 2 * y__m~) * K__4 + (2 * L * S * y__m~ ^ 2 + L * S * alpha + L * y__m~ ^ 2 - 4 * L * alpha + 3 * L * u) * K__3 + (6 * N * S * y__m~ ^ 2 + 3 * N * S * alpha - 3 * N * y__m~ ^ 2 - 4 * N * alpha + N * u + 4 * alpha * y__m~) * K__2 + (-3 * L * alpha * y__m~ ^ 2 + 6 * L * u * y__m~ ^ 2 - 3 * L * alpha ^ 2 + 3 * L * alpha * u) * K__1 + N * alpha * y__m~ ^ 2 + 2 * N * u * y__m~ ^ 2 - N * alpha ^ 2 + N * alpha * u + 2 * y__m~ * alpha ^ 2]);
F6 = ([-0.1e1 / 0.3e1, 0.1e1 / 0.3e1]) * ([K__5 + (2 * L * S * y__m~ + y__m~ * L - x_m) * K__4 + (6 * N * y__m~ * S - 3 * N * y__m~ + 2 * alpha - (2 * L * S * y__m~ + y__m~ * L) * x_m) * K__3 + (-3 * L * alpha * y__m~ + 6 * L * u * y__m~ - (6 * N * y__m~ * S - 3 * N * y__m~ + 2 * alpha) * x_m) * K__2 + (N * y__m~ * alpha + 2 * y__m~ * u * N + alpha ^ 2 - (-3 * L * alpha * y__m~ + 6 * L * u * y__m~) * x_m) * K__1 - (N * y__m~ * alpha + 2 * y__m~ * u * N + alpha ^ 2) * x_m]);
F7 = ([-0.1e1 / 0.3e1, 0.1e1 / 0.3e1]) * ([(2 * L * S + L) * K__6 + (-3 * x_m * (2 * L * S + L) + 6 * N * S - 3 * N) * K__5 + (3 * x_m ^ 2 * (2 * L * S + L) - 3 * x_m * (6 * N * S - 3 * N) - 3 * L * alpha + 6 * L * u) * K__4 + (-x_m ^ 3 * (2 * L * S + L) + 3 * x_m ^ 2 * (6 * N * S - 3 * N) - 3 * x_m * (-3 * L * alpha + 6 * L * u) + N * alpha + 2 * u * N) * K__3 + (-x_m ^ 3 * (6 * N * S - 3 * N) + 3 * x_m ^ 2 * (-3 * L * alpha + 6 * L * u) - 3 * x_m * (N * alpha + 2 * u * N)) * K__2 + (-x_m ^ 3 * (-3 * L * alpha + 6 * L * u) + 3 * x_m ^ 2 * (N * alpha + 2 * u * N)) * K__1 - x_m ^ 3 * (N * alpha + 2 * u * N)]);
F8 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([(3 * S - 1) * K__6 + (3 * L * S * y__m~ + 6 * L * N - 3 * L * y__m~) * K__5 + (9 * N * S * y__m~ - 9 * N * y__m~ + 6 * S * alpha + 3 * y__m~ ^ 2 - 3 * alpha + 3 * u) * K__4 + (2 * L * S * y__m~ ^ 3 + 3 * L * S * alpha * y__m~ + L * y__m~ ^ 3 + 12 * L * N * alpha - 12 * L * alpha * y__m~ + 9 * L * u * y__m~) * K__3 + (6 * N * S * y__m~ ^ 3 + 9 * N * S * alpha * y__m~ - 3 * N * y__m~ ^ 3 - 12 * N * alpha * y__m~ + 3 * N * u * y__m~ + 3 * S * alpha ^ 2 + 6 * alpha * y__m~ ^ 2 - 3 * alpha ^ 2 + 6 * alpha * u) * K__2 + (-3 * L * alpha * y__m~ ^ 3 + 6 * L * u * y__m~ ^ 3 + 6 * L * N * alpha ^ 2 - 9 * L * alpha ^ 2 * y__m~ + 9 * L * alpha * u * y__m~) * K__1 + N * alpha * y__m~ ^ 3 + 2 * N * u * y__m~ ^ 3 - 3 * N * alpha ^ 2 * y__m~ + 3 * N * alpha * u * y__m~ + 3 * alpha ^ 2 * y__m~ ^ 2 - alpha ^ 3 + 3 * alpha ^ 2 * u]);
F9 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([K__6 + (2 * L * S * y__m~ + y__m~ * L - 2 * x_m) * K__5 + (x_m ^ 2 - 2 * x_m * (2 * L * S * y__m~ + y__m~ * L) + 6 * N * y__m~ * S - 3 * N * y__m~ + 2 * alpha) * K__4 + (x_m ^ 2 * (2 * L * S * y__m~ + y__m~ * L) - 2 * x_m * (6 * N * y__m~ * S - 3 * N * y__m~ + 2 * alpha) - 3 * L * alpha * y__m~ + 6 * L * u * y__m~) * K__3 + (x_m ^ 2 * (6 * N * y__m~ * S - 3 * N * y__m~ + 2 * alpha) - 2 * x_m * (-3 * L * alpha * y__m~ + 6 * L * u * y__m~) + N * y__m~ * alpha + 2 * y__m~ * u * N + alpha ^ 2) * K__2 + (x_m ^ 2 * (-3 * L * alpha * y__m~ + 6 * L * u * y__m~) - 2 * x_m * (N * y__m~ * alpha + 2 * y__m~ * u * N + alpha ^ 2)) * K__1 + x_m ^ 2 * (N * y__m~ * alpha + 2 * y__m~ * u * N + alpha ^ 2)]);
F10 = ([-0.1e1 / 0.3e1, 0.1e1 / 0.3e1]) * ([(L * S - L) * K__6 + (3 * N * S - 3 * N + 2 * y__m~ - (L * S - L) * x_m) * K__5 + (2 * L * S * y__m~ ^ 2 + L * S * alpha + L * y__m~ ^ 2 - 4 * L * alpha + 3 * L * u - (3 * N * S - 3 * N + 2 * y__m~) * x_m) * K__4 + (6 * N * S * y__m~ ^ 2 + 3 * N * S * alpha - 3 * N * y__m~ ^ 2 - 4 * N * alpha + N * u + 4 * alpha * y__m~ - (2 * L * S * y__m~ ^ 2 + L * S * alpha + L * y__m~ ^ 2 - 4 * L * alpha + 3 * L * u) * x_m) * K__3 + (-3 * L * alpha * y__m~ ^ 2 + 6 * L * u * y__m~ ^ 2 - 3 * L * alpha ^ 2 + 3 * L * alpha * u - (6 * N * S * y__m~ ^ 2 + 3 * N * S * alpha - 3 * N * y__m~ ^ 2 - 4 * N * alpha + N * u + 4 * alpha * y__m~) * x_m) * K__2 + (N * alpha * y__m~ ^ 2 + 2 * N * u * y__m~ ^ 2 - N * alpha ^ 2 + N * alpha * u + 2 * y__m~ * alpha ^ 2 - (-3 * L * alpha * y__m~ ^ 2 + 6 * L * u * y__m~ ^ 2 - 3 * L * alpha ^ 2 + 3 * L * alpha * u) * x_m) * K__1 - (N * alpha * y__m~ ^ 2 + 2 * N * u * y__m~ ^ 2 - N * alpha ^ 2 + N * alpha * u + 2 * y__m~ * alpha ^ 2) * x_m]);
F11 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([(2 * L * S + L) * K__7 + (6 * N * S - 3 * N - 4 * (2 * L * S + L) * x_m) * K__6 + (-3 * L * alpha + 6 * L * u - 4 * (6 * N * S - 3 * N) * x_m + 6 * (2 * L * S + L) * x_m ^ 2) * K__5 + (N * alpha + 2 * u * N - 4 * (-3 * L * alpha + 6 * L * u) * x_m + 6 * (6 * N * S - 3 * N) * x_m ^ 2 - 4 * (2 * L * S + L) * x_m ^ 3) * K__4 + (-4 * (N * alpha + 2 * u * N) * x_m + 6 * (-3 * L * alpha + 6 * L * u) * x_m ^ 2 - 4 * (6 * N * S - 3 * N) * x_m ^ 3 + (2 * L * S + L) * x_m ^ 4) * K__3 + (6 * (N * alpha + 2 * u * N) * x_m ^ 2 - 4 * (-3 * L * alpha + 6 * L * u) * x_m ^ 3 + (6 * N * S - 3 * N) * x_m ^ 4) * K__2 + (-4 * (N * alpha + 2 * u * N) * x_m ^ 3 + (-3 * L * alpha + 6 * L * u) * x_m ^ 4) * K__1 + (N * alpha + 2 * u * N) * x_m ^ 4]);
F12 = ([0.1e1 / 0.3e1, -0.1e1 / 0.3e1]) * ([(L * S - L) * K__7 + (-2 * x_m * (L * S - L) + 3 * N * S - 3 * N + 2 * y__m~) * K__6 + (x_m ^ 2 * (L * S - L) - 2 * x_m * (3 * N * S - 3 * N + 2 * y__m~) + 2 * L * S * y__m~ ^ 2 + L * S * alpha + L * y__m~ ^ 2 - 4 * L * alpha + 3 * L * u) * K__5 + (x_m ^ 2 * (3 * N * S - 3 * N + 2 * y__m~) - 2 * x_m * (2 * L * S * y__m~ ^ 2 + L * S * alpha + L * y__m~ ^ 2 - 4 * L * alpha + 3 * L * u) + 6 * N * S * y__m~ ^ 2 + 3 * N * S * alpha - 3 * N * y__m~ ^ 2 - 4 * N * alpha + N * u + 4 * alpha * y__m~) * K__4 + (x_m ^ 2 * (2 * L * S * y__m~ ^ 2 + L * S * alpha + L * y__m~ ^ 2 - 4 * L * alpha + 3 * L * u) - 2 * x_m * (6 * N * S * y__m~ ^ 2 + 3 * N * S * alpha - 3 * N * y__m~ ^ 2 - 4 * N * alpha + N * u + 4 * alpha * y__m~) - 3 * L * alpha * y__m~ ^ 2 + 6 * L * u * y__m~ ^ 2 - 3 * L * alpha ^ 2 + 3 * L * alpha * u) * K__3 + (x_m ^ 2 * (6 * N * S * y__m~ ^ 2 + 3 * N * S * alpha - 3 * N * y__m~ ^ 2 - 4 * N * alpha + N * u + 4 * alpha * y__m~) - 2 * x_m * (-3 * L * alpha * y__m~ ^ 2 + 6 * L * u * y__m~ ^ 2 - 3 * L * alpha ^ 2 + 3 * L * alpha * u) + N * alpha * y__m~ ^ 2 + 2 * N * u * y__m~ ^ 2 - N * alpha ^ 2 + N * alpha * u + 2 * y__m~ * alpha ^ 2) * K__2 + (x_m ^ 2 * (-3 * L * alpha * y__m~ ^ 2 + 6 * L * u * y__m~ ^ 2 - 3 * L * alpha ^ 2 + 3 * L * alpha * u) - 2 * x_m * (N * alpha * y__m~ ^ 2 + 2 * N * u * y__m~ ^ 2 - N * alpha ^ 2 + N * alpha * u + 2 * y__m~ * alpha ^ 2)) * K__1 + x_m ^ 2 * (N * alpha * y__m~ ^ 2 + 2 * N * u * y__m~ ^ 2 - N * alpha ^ 2 + N * alpha * u + 2 * y__m~ * alpha ^ 2)]);
F13 = ([-0.1e1 / 0.3e1, 0.1e1 / 0.3e1]) * ([(4 * L * S - L) * K__7 + (12 * N * S - 12 * S * y__m~ - 9 * N + 4 * y__m~) * K__6 + (-6 * L * S * y__m~ ^ 2 - 24 * L * N * y__m~ + 8 * L * S * alpha + 6 * L * y__m~ ^ 2 - 11 * L * alpha + 12 * L * u) * K__5 + (-18 * N * S * y__m~ ^ 2 + 24 * N * S * alpha + 18 * N * y__m~ ^ 2 - 24 * S * alpha * y__m~ - 4 * y__m~ ^ 3 - 19 * N * alpha + 4 * N * u + 12 * alpha * y__m~ - 12 * u * y__m~) * K__4 + (-2 * L * S * y__m~ ^ 4 - 6 * L * S * alpha * y__m~ ^ 2 - L * y__m~ ^ 4 - 48 * L * N * alpha * y__m~ + 4 * L * S * alpha ^ 2 + 24 * L * alpha * y__m~ ^ 2 - 18 * L * u * y__m~ ^ 2 - 19 * L * alpha ^ 2 + 24 * L * alpha * u) * K__3 + (-6 * N * S * y__m~ ^ 4 - 18 * N * S * alpha * y__m~ ^ 2 + 3 * N * y__m~ ^ 4 + 12 * N * S * alpha ^ 2 + 24 * N * alpha * y__m~ ^ 2 - 6 * N * u * y__m~ ^ 2 - 12 * S * alpha ^ 2 * y__m~ - 8 * alpha * y__m~ ^ 3 - 11 * N * alpha ^ 2 + 8 * N * alpha * u + 12 * alpha ^ 2 * y__m~ - 24 * alpha * u * y__m~) * K__2 + (3 * L * alpha * y__m~ ^ 4 - 6 * L * u * y__m~ ^ 4 - 24 * L * N * alpha ^ 2 * y__m~ + 18 * L * alpha ^ 2 * y__m~ ^ 2 - 18 * L * alpha * u * y__m~ ^ 2 - 9 * L * alpha ^ 3 + 12 * L * alpha ^ 2 * u) * K__1 - N * alpha * y__m~ ^ 4 - 2 * N * u * y__m~ ^ 4 + 6 * N * alpha ^ 2 * y__m~ ^ 2 - 6 * N * alpha * u * y__m~ ^ 2 - 4 * alpha ^ 2 * y__m~ ^ 3 - N * alpha ^ 3 + 4 * N * alpha ^ 2 * u + 4 * y__m~ * alpha ^ 3 - 12 * alpha ^ 2 * u * y__m~]);
