F(:,1) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([(2.*L.*S+L).*K3+(6.*N.*S-3.*N).*K2+(-3.*L.*alpha+6.*L.*u).*K1 + ( +N.*alpha+2.*u.*N ).*K0]), 2);
F(:,2) = sum(([-0.1e1./0.3e1,0.1e1./0.3e1]).*([(2.*L.*S+L).*K4+(6.*N.*S-3.*N-(2.*L.*S+L).*x_m).*K3+(-3.*L.*alpha+6.*L.*u-(6.*N.*S-3.*N).*x_m).*K2+(N.*alpha+2.*u.*N-(-3.*L.*alpha+6.*L.*u).*x_m).*K1 + ( -(N.*alpha+2.*u.*N).*x_m ).*K0]), 2);
F(:,3) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([(2.*L.*S+L).*K5+(6.*N.*S-3.*N-2.*(2.*L.*S+L).*x_m).*K4+(-3.*L.*alpha+6.*L.*u-2.*(6.*N.*S-3.*N).*x_m+(2.*L.*S+L).*x_m.^2).*K3+(N.*alpha+2.*u.*N-2.*(-3.*L.*alpha+6.*L.*u).*x_m+(6.*N.*S-3.*N).*x_m.^2).*K2+(-2.*(N.*alpha+2.*u.*N).*x_m+(-3.*L.*alpha+6.*L.*u).*x_m.^2).*K1 + ( +(N.*alpha+2.*u.*N).*x_m.^2 ).*K0]), 2);
F(:,4) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([K4+(2.*L.*S.*y_m+y_m.*L).*K3+(6.*N.*y_m.*S-3.*N.*y_m+2.*alpha).*K2+(-3.*L.*alpha.*y_m+6.*L.*u.*y_m).*K1 + ( +N.*y_m.*alpha+2.*y_m.*u.*N+alpha.^2 ).*K0]), 2);
F(:,5) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([(L.*S-L).*K5+(3.*N.*S-3.*N+2.*y_m).*K4+(2.*L.*S.*y_m.^2+L.*S.*alpha+L.*y_m.^2-4.*L.*alpha+3.*L.*u).*K3+(6.*N.*S.*y_m.^2+3.*N.*S.*alpha-3.*N.*y_m.^2-4.*N.*alpha+N.*u+4.*alpha.*y_m).*K2+(-3.*L.*alpha.*y_m.^2+6.*L.*u.*y_m.^2-3.*L.*alpha.^2+3.*L.*alpha.*u).*K1 + ( +N.*alpha.*y_m.^2+2.*N.*u.*y_m.^2-N.*alpha.^2+N.*alpha.*u+2.*y_m.*alpha.^2 ).*K0]), 2);
F(:,6) = sum(([-0.1e1./0.3e1,0.1e1./0.3e1]).*([K5+(2.*L.*S.*y_m+y_m.*L-x_m).*K4+(6.*N.*y_m.*S-3.*N.*y_m+2.*alpha-(2.*L.*S.*y_m+y_m.*L).*x_m).*K3+(-3.*L.*alpha.*y_m+6.*L.*u.*y_m-(6.*N.*y_m.*S-3.*N.*y_m+2.*alpha).*x_m).*K2+(N.*y_m.*alpha+2.*y_m.*u.*N+alpha.^2-(-3.*L.*alpha.*y_m+6.*L.*u.*y_m).*x_m).*K1 + ( -(N.*y_m.*alpha+2.*y_m.*u.*N+alpha.^2).*x_m ).*K0]), 2);
F(:,7) = sum(([-0.1e1./0.3e1,0.1e1./0.3e1]).*([(2.*L.*S+L).*K6+(-3.*x_m.*(2.*L.*S+L)+6.*N.*S-3.*N).*K5+(3.*x_m.^2.*(2.*L.*S+L)-3.*x_m.*(6.*N.*S-3.*N)-3.*L.*alpha+6.*L.*u).*K4+(-x_m.^3.*(2.*L.*S+L)+3.*x_m.^2.*(6.*N.*S-3.*N)-3.*x_m.*(-3.*L.*alpha+6.*L.*u)+N.*alpha+2.*u.*N).*K3+(-x_m.^3.*(6.*N.*S-3.*N)+3.*x_m.^2.*(-3.*L.*alpha+6.*L.*u)-3.*x_m.*(N.*alpha+2.*u.*N)).*K2+(-x_m.^3.*(-3.*L.*alpha+6.*L.*u)+3.*x_m.^2.*(N.*alpha+2.*u.*N)).*K1 + ( -x_m.^3.*(N.*alpha+2.*u.*N) ).*K0]), 2);
F(:,8) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([(3.*S-1).*K6+(3.*L.*S.*y_m+6.*L.*N-3.*L.*y_m).*K5+(9.*N.*S.*y_m-9.*N.*y_m+6.*S.*alpha+3.*y_m.^2-3.*alpha+3.*u).*K4+(2.*L.*S.*y_m.^3+3.*L.*S.*alpha.*y_m+L.*y_m.^3+12.*L.*N.*alpha-12.*L.*alpha.*y_m+9.*L.*u.*y_m).*K3+(6.*N.*S.*y_m.^3+9.*N.*S.*alpha.*y_m-3.*N.*y_m.^3-12.*N.*alpha.*y_m+3.*N.*u.*y_m+3.*S.*alpha.^2+6.*alpha.*y_m.^2-3.*alpha.^2+6.*alpha.*u).*K2+(-3.*L.*alpha.*y_m.^3+6.*L.*u.*y_m.^3+6.*L.*N.*alpha.^2-9.*L.*alpha.^2.*y_m+9.*L.*alpha.*u.*y_m).*K1 + ( +N.*alpha.*y_m.^3+2.*N.*u.*y_m.^3-3.*N.*alpha.^2.*y_m+3.*N.*alpha.*u.*y_m+3.*alpha.^2.*y_m.^2-alpha.^3+3.*alpha.^2.*u ).*K0]), 2);
F(:,9) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([K6+(2.*L.*S.*y_m+y_m.*L-2.*x_m).*K5+(x_m.^2-2.*x_m.*(2.*L.*S.*y_m+y_m.*L)+6.*N.*y_m.*S-3.*N.*y_m+2.*alpha).*K4+(x_m.^2.*(2.*L.*S.*y_m+y_m.*L)-2.*x_m.*(6.*N.*y_m.*S-3.*N.*y_m+2.*alpha)-3.*L.*alpha.*y_m+6.*L.*u.*y_m).*K3+(x_m.^2.*(6.*N.*y_m.*S-3.*N.*y_m+2.*alpha)-2.*x_m.*(-3.*L.*alpha.*y_m+6.*L.*u.*y_m)+N.*y_m.*alpha+2.*y_m.*u.*N+alpha.^2).*K2+(x_m.^2.*(-3.*L.*alpha.*y_m+6.*L.*u.*y_m)-2.*x_m.*(N.*y_m.*alpha+2.*y_m.*u.*N+alpha.^2)).*K1 + ( +x_m.^2.*(N.*y_m.*alpha+2.*y_m.*u.*N+alpha.^2) ).*K0]), 2);
F(:,10) = sum(([-0.1e1./0.3e1,0.1e1./0.3e1]).*([(L.*S-L).*K6+(3.*N.*S-3.*N+2.*y_m-(L.*S-L).*x_m).*K5+(2.*L.*S.*y_m.^2+L.*S.*alpha+L.*y_m.^2-4.*L.*alpha+3.*L.*u-(3.*N.*S-3.*N+2.*y_m).*x_m).*K4+(6.*N.*S.*y_m.^2+3.*N.*S.*alpha-3.*N.*y_m.^2-4.*N.*alpha+N.*u+4.*alpha.*y_m-(2.*L.*S.*y_m.^2+L.*S.*alpha+L.*y_m.^2-4.*L.*alpha+3.*L.*u).*x_m).*K3+(-3.*L.*alpha.*y_m.^2+6.*L.*u.*y_m.^2-3.*L.*alpha.^2+3.*L.*alpha.*u-(6.*N.*S.*y_m.^2+3.*N.*S.*alpha-3.*N.*y_m.^2-4.*N.*alpha+N.*u+4.*alpha.*y_m).*x_m).*K2+(N.*alpha.*y_m.^2+2.*N.*u.*y_m.^2-N.*alpha.^2+N.*alpha.*u+2.*y_m.*alpha.^2-(-3.*L.*alpha.*y_m.^2+6.*L.*u.*y_m.^2-3.*L.*alpha.^2+3.*L.*alpha.*u).*x_m).*K1 + ( -(N.*alpha.*y_m.^2+2.*N.*u.*y_m.^2-N.*alpha.^2+N.*alpha.*u+2.*y_m.*alpha.^2).*x_m ).*K0]), 2);
F(:,11) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([(2.*L.*S+L).*K7+(6.*N.*S-3.*N-4.*(2.*L.*S+L).*x_m).*K6+(-3.*L.*alpha+6.*L.*u-4.*(6.*N.*S-3.*N).*x_m+6.*(2.*L.*S+L).*x_m.^2).*K5+(N.*alpha+2.*u.*N-4.*(-3.*L.*alpha+6.*L.*u).*x_m+6.*(6.*N.*S-3.*N).*x_m.^2-4.*(2.*L.*S+L).*x_m.^3).*K4+(-4.*(N.*alpha+2.*u.*N).*x_m+6.*(-3.*L.*alpha+6.*L.*u).*x_m.^2-4.*(6.*N.*S-3.*N).*x_m.^3+(2.*L.*S+L).*x_m.^4).*K3+(6.*(N.*alpha+2.*u.*N).*x_m.^2-4.*(-3.*L.*alpha+6.*L.*u).*x_m.^3+(6.*N.*S-3.*N).*x_m.^4).*K2+(-4.*(N.*alpha+2.*u.*N).*x_m.^3+(-3.*L.*alpha+6.*L.*u).*x_m.^4).*K1 + ( +(N.*alpha+2.*u.*N).*x_m.^4 ).*K0]), 2);
F(:,12) = sum(([0.1e1./0.3e1,-0.1e1./0.3e1]).*([(L.*S-L).*K7+(-2.*x_m.*(L.*S-L)+3.*N.*S-3.*N+2.*y_m).*K6+(x_m.^2.*(L.*S-L)-2.*x_m.*(3.*N.*S-3.*N+2.*y_m)+2.*L.*S.*y_m.^2+L.*S.*alpha+L.*y_m.^2-4.*L.*alpha+3.*L.*u).*K5+(x_m.^2.*(3.*N.*S-3.*N+2.*y_m)-2.*x_m.*(2.*L.*S.*y_m.^2+L.*S.*alpha+L.*y_m.^2-4.*L.*alpha+3.*L.*u)+6.*N.*S.*y_m.^2+3.*N.*S.*alpha-3.*N.*y_m.^2-4.*N.*alpha+N.*u+4.*alpha.*y_m).*K4+(x_m.^2.*(2.*L.*S.*y_m.^2+L.*S.*alpha+L.*y_m.^2-4.*L.*alpha+3.*L.*u)-2.*x_m.*(6.*N.*S.*y_m.^2+3.*N.*S.*alpha-3.*N.*y_m.^2-4.*N.*alpha+N.*u+4.*alpha.*y_m)-3.*L.*alpha.*y_m.^2+6.*L.*u.*y_m.^2-3.*L.*alpha.^2+3.*L.*alpha.*u).*K3+(x_m.^2.*(6.*N.*S.*y_m.^2+3.*N.*S.*alpha-3.*N.*y_m.^2-4.*N.*alpha+N.*u+4.*alpha.*y_m)-2.*x_m.*(-3.*L.*alpha.*y_m.^2+6.*L.*u.*y_m.^2-3.*L.*alpha.^2+3.*L.*alpha.*u)+N.*alpha.*y_m.^2+2.*N.*u.*y_m.^2-N.*alpha.^2+N.*alpha.*u+2.*y_m.*alpha.^2).*K2+(x_m.^2.*(-3.*L.*alpha.*y_m.^2+6.*L.*u.*y_m.^2-3.*L.*alpha.^2+3.*L.*alpha.*u)-2.*x_m.*(N.*alpha.*y_m.^2+2.*N.*u.*y_m.^2-N.*alpha.^2+N.*alpha.*u+2.*y_m.*alpha.^2)).*K1 + ( +x_m.^2.*(N.*alpha.*y_m.^2+2.*N.*u.*y_m.^2-N.*alpha.^2+N.*alpha.*u+2.*y_m.*alpha.^2) ).*K0]), 2);
F(:,13) = sum(([-0.1e1./0.3e1,0.1e1./0.3e1]).*([(4.*L.*S-L).*K7+(12.*N.*S-12.*S.*y_m-9.*N+4.*y_m).*K6+(-6.*L.*S.*y_m.^2-24.*L.*N.*y_m+8.*L.*S.*alpha+6.*L.*y_m.^2-11.*L.*alpha+12.*L.*u).*K5+(-18.*N.*S.*y_m.^2+24.*N.*S.*alpha+18.*N.*y_m.^2-24.*S.*alpha.*y_m-4.*y_m.^3-19.*N.*alpha+4.*N.*u+12.*alpha.*y_m-12.*u.*y_m).*K4+(-2.*L.*S.*y_m.^4-6.*L.*S.*alpha.*y_m.^2-L.*y_m.^4-48.*L.*N.*alpha.*y_m+4.*L.*S.*alpha.^2+24.*L.*alpha.*y_m.^2-18.*L.*u.*y_m.^2-19.*L.*alpha.^2+24.*L.*alpha.*u).*K3+(-6.*N.*S.*y_m.^4-18.*N.*S.*alpha.*y_m.^2+3.*N.*y_m.^4+12.*N.*S.*alpha.^2+24.*N.*alpha.*y_m.^2-6.*N.*u.*y_m.^2-12.*S.*alpha.^2.*y_m-8.*alpha.*y_m.^3-11.*N.*alpha.^2+8.*N.*alpha.*u+12.*alpha.^2.*y_m-24.*alpha.*u.*y_m).*K2+(3.*L.*alpha.*y_m.^4-6.*L.*u.*y_m.^4-24.*L.*N.*alpha.^2.*y_m+18.*L.*alpha.^2.*y_m.^2-18.*L.*alpha.*u.*y_m.^2-9.*L.*alpha.^3+12.*L.*alpha.^2.*u).*K1 + ( -N.*alpha.*y_m.^4-2.*N.*u.*y_m.^4+6.*N.*alpha.^2.*y_m.^2-6.*N.*alpha.*u.*y_m.^2-4.*alpha.^2.*y_m.^3-N.*alpha.^3+4.*N.*alpha.^2.*u+4.*y_m.*alpha.^3-12.*alpha.^2.*u.*y_m ).*K0]), 2);
