tr1 =
 
[ (C2*zm*(eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))^2)/(2*abs(xm - xsi)^3) - (C2*zm*(eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))^2)/(2*abs(xm - xsi)^3) - (zm*(eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))*(B2 + B1*xsi))/abs(xm - xsi)^3 + (zm*(eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))*(B2 + B1*xsi))/abs(xm - xsi)^3, int(-(zm*(A2 + A1*eta + C2*xsi))/abs(eta - ym)^3, eta, eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3), eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3)), ((eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))^2*(A2 - A1*ym + C2*xsi - C2*(xm - xsi)))/(2*abs(zm)^3) - ((eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))^2*(A2 - A1*ym + C2*xsi - C2*(xm - xsi)))/(2*abs(zm)^3) - (A1*(eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))^3)/(3*abs(zm)^3) + (A1*(eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))^3)/(3*abs(zm)^3) + ((eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))*(ym*(A2 + C2*xsi) + (xm - xsi)*(B2 + B1*xsi)))/abs(zm)^3 - ((eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))*(ym*(A2 + C2*xsi) + (xm - xsi)*(B2 + B1*xsi)))/abs(zm)^3]
 
>> tr1(1)
 
ans =
 
(C2*zm*(eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))^2)/(2*abs(xm - xsi)^3) - (C2*zm*(eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))^2)/(2*abs(xm - xsi)^3) - (zm*(eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))*(B2 + B1*xsi))/abs(xm - xsi)^3 + (zm*(eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))*(B2 + B1*xsi))/abs(xm - xsi)^3
 
>> tr1(2)
 
ans =
 
int(-(zm*(A2 + A1*eta + C2*xsi))/abs(eta - ym)^3, eta, eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3), eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))
 
>> tr1(3)
 
ans =
 
((eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))^2*(A2 - A1*ym + C2*xsi - C2*(xm - xsi)))/(2*abs(zm)^3) - ((eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))^2*(A2 - A1*ym + C2*xsi - C2*(xm - xsi)))/(2*abs(zm)^3) - (A1*(eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))^3)/(3*abs(zm)^3) + (A1*(eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))^3)/(3*abs(zm)^3) + ((eta_1 + ((eta_1 - eta_3)*(xsi - xsi_1))/(xsi_1 - xsi_3))*(ym*(A2 + C2*xsi) + (xm - xsi)*(B2 + B1*xsi)))/abs(zm)^3 - ((eta_2 + ((eta_2 - eta_3)*(xsi - xsi_2))/(xsi_2 - xsi_3))*(ym*(A2 + C2*xsi) + (xm - xsi)*(B2 + B1*xsi)))/abs(zm)^3
