Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t2 = (cg * cg3 + cg1 - cg9);
t4 = abs(cg11);
t5 = t4 * cg;
t13 = ((cg3 + cg11) * cg - cg9 + cg1) * ((cg3 - cg11) * cg - cg9 + cg1);
t15 = sqrt(2*i * t5 * t2 + t13);
t16 = -i * t15;
t17 = cg ^ 2;
t18 = (cg5 ^ 2);
t20 = cg9 - cg1;
t24 = cg3 ^ 2;
t27 = cg9 ^ 2;
t29 = 2 * cg1 * cg9;
t30 = cg11 ^ 2;
t31 = cg1 ^ 2;
t33 = sqrt((-2 * cg * t20 * cg5 + t18 * t17 - 2 * cg3 * cg5 + t18 + t24 + t27 - t29 + t30 + t31));
t35 = t17 * cg5;
t37 = -cg * t20;
t41 = -i * t35 * cg3;
t44 = cg * (cg3 + cg5) * t20;
t45 = -i * t27;
t47 = 2*i * cg1 * cg9;
t48 = -i * t30;
t49 = -i * t31;
t51 = -i * cg5;
t55 = log(0.1e1 / (i * cg3 + t51 - t4) * (t33 * t16 + (t4 * (t35 + t37 - cg3 + cg5)) + t41 + i * t44 + t45 + t47 + t48 + t49));
t56 = (cg7 ^ 2);
t64 = sqrt((-2 * cg * t20 * cg7 + t56 * t17 - 2 * cg3 * cg7 + t24 + t27 - t29 + t30 + t31 + t56));
t66 = t17 * cg7;
t69 = -i * cg7;
t71 = t17 * cg3 * t69;
t74 = cg * (cg3 + cg7) * t20;
t79 = log(0.1e1 / (i * cg3 + t69 - t4) * (t64 * t16 + (t4 * (t66 + t37 - cg3 + cg7)) + t71 + i * t74 + t45 + t47 + t48 + t49));
t84 = sqrt(-2*i * t5 * t2 + t13);
t86 = -i * t84;
t88 = cg * t20;
t95 = log(0.1e1 / (t4 + i * cg3 + t51) * (t33 * t86 + (t4 * (-t35 + t88 + cg3 - cg5)) + t41 + i * t44 + t45 + t47 + t48 + t49));
t103 = log(0.1e1 / (t4 + i * cg3 + t69) * (t64 * t86 + (t4 * (-t66 + t88 + cg3 - cg7)) + t71 + i * t74 + t45 + t47 + t48 + t49));
J_A0 = -0.1e1 / 0.2e1*i / t4 / t15 / t84 * (t84 * (t55 - t79) - (t95 - t103) * t15);
