Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t2 = (cg * cg3 + cg1 - cg9);
t4 = abs(cg11);
t5 = t4 * cg;
t13 = ((cg3 + cg11) * cg - cg9 + cg1) * ((cg3 - cg11) * cg - cg9 + cg1);
t15 = sqrt(-2*i * t5 * t2 + t13);
t21 = sqrt(2*i * t5 * t2 + t13);
t22 = -i * t21;
t23 = cg ^ 2;
t24 = (cg5 ^ 2);
t26 = cg9 - cg1;
t30 = cg3 ^ 2;
t33 = cg9 ^ 2;
t35 = 2 * cg1 * cg9;
t36 = cg11 ^ 2;
t37 = cg1 ^ 2;
t39 = sqrt((-2 * cg * t26 * cg5 + t24 * t23 - 2 * cg3 * cg5 + t24 + t30 + t33 - t35 + t36 + t37));
t41 = t23 * cg5;
t43 = -cg * t26;
t47 = -i * t41 * cg3;
t50 = cg * (cg3 + cg5) * t26;
t51 = -i * t33;
t53 = 2*i * cg1 * cg9;
t54 = -i * t36;
t55 = -i * t37;
t57 = -i * cg5;
t61 = log(0.1e1 / (i * cg3 + t57 - t4) * (t39 * t22 + (t4 * (t41 + t43 - cg3 + cg5)) + t47 + i * t50 + t51 + t53 + t54 + t55));
t62 = (cg7 ^ 2);
t70 = sqrt((-2 * cg * t26 * cg7 + t62 * t23 - 2 * cg3 * cg7 + t30 + t33 - t35 + t36 + t37 + t62));
t72 = t23 * cg7;
t75 = -i * cg7;
t77 = t23 * cg3 * t75;
t80 = cg * (cg3 + cg7) * t26;
t85 = log(0.1e1 / (i * cg3 + t75 - t4) * (t70 * t22 + (t4 * (t72 + t43 - cg3 + cg7)) + t77 + i * t80 + t51 + t53 + t54 + t55));
t90 = -i * t15;
t92 = cg * t26;
t99 = log(0.1e1 / (t4 + i * cg3 + t57) * (t39 * t90 + (t4 * (-t41 + t92 + cg3 - cg5)) + t47 + i * t50 + t51 + t53 + t54 + t55));
t107 = log(0.1e1 / (t4 + i * cg3 + t75) * (t70 * t90 + (t4 * (-t72 + t92 + cg3 - cg7)) + t77 + i * t80 + t51 + t53 + t54 + t55));
J_A1 = -0.1e1 / 0.2e1*i / t4 / t21 * (t15 * (i * t4 + cg3) * (t61 - t85) + (i * t4 - cg3) * t21 * (t99 - t107)) / t15;
