Warning, the following variable name replacements were made: D__TE~ -> cg, E~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t1 = (cg1 ^ 2);
t3 = sqrt((t1 + 1));
t6 = (cg1 * cg3 + cg - cg9);
t8 = abs(cg11);
t9 = t8 * cg1;
t17 = ((cg3 + cg11) * cg1 + cg - cg9) * ((cg3 - cg11) * cg1 + cg - cg9);
t19 = sqrt(2*i * t9 * t6 + t17);
t20 = t19 * t3;
t21 = cg3 * t8;
t22 = cg3 ^ 2;
t23 = t22 / 0.2e1;
t24 = cg11 ^ 2;
t25 = t24 / 0.2e1;
t26 = i * t21 - t23 + t25;
t30 = sqrt(-2*i * t9 * t6 + t17);
t31 = -i * t30;
t32 = (cg5 ^ 2);
t34 = -cg + cg9;
t40 = cg9 ^ 2;
t42 = 2 * cg * cg9;
t43 = cg ^ 2;
t45 = sqrt((-2 * cg1 * t34 * cg5 + t32 * t1 - 2 * cg3 * cg5 + t22 + t24 + t32 + t40 - t42 + t43));
t47 = t1 * cg5;
t48 = cg1 * t34;
t51 = -i * cg3;
t52 = t47 * t51;
t55 = cg1 * (cg3 + cg5) * t34;
t56 = -i * t43;
t58 = 2*i * cg * cg9;
t59 = -i * t40;
t60 = -i * t24;
t62 = -i * cg5;
t66 = log(0.1e1 / (t8 + i * cg3 + t62) * (t45 * t31 + (t8 * (-t47 + t48 - cg5 + cg3)) + t52 + i * t55 + t56 + t58 + t59 + t60));
t69 = (cg7 ^ 2);
t77 = sqrt((-2 * cg1 * t34 * cg7 + t69 * t1 - 2 * cg3 * cg7 + t22 + t24 + t40 - t42 + t43 + t69));
t79 = t1 * cg7;
t82 = t79 * t51;
t85 = cg1 * (cg3 + cg7) * t34;
t87 = -i * cg7;
t91 = log(0.1e1 / (t8 + i * cg3 + t87) * (t77 * t31 + (t8 * (-t79 + t48 - cg7 + cg3)) + t82 + i * t85 + t56 + t58 + t59 + t60));
t96 = -cg1 * t34;
t98 = log(t3 * t45 + t47 + t96 - cg3 + cg5);
t101 = log(t3 * t77 + t79 + t96 - cg3 + cg7);
t107 = -i * t19;
t112 = -i * (t43 - t42 + t40 + t24);
t117 = log(0.1e1 / (i * cg3 + t62 - t8) * (t45 * t107 + (t8 * (t47 + t96 + cg5 - cg3)) + t52 + i * t55 + t112));
t125 = log(0.1e1 / (i * cg3 + t87 - t8) * (t77 * t107 + (t8 * (t79 + t96 + cg7 - cg3)) + t82 + i * t85 + t112));
J_B2 = i / t8 / t30 / t19 * (-t66 * t26 * t20 + t91 * t26 * t20 + (i * t19 * (t98 - t101) * t8 - (t117 - t125) * (i * t21 + t23 - t25) * t3) * t30) / t3;
