Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t1 = (cg ^ 2);
t2 = t1 + 1;
t3 = sqrt(t2);
t4 = t3 * t2;
t8 = (cg * cg3 + cg1 - cg9);
t10 = abs(cg11);
t11 = t10 * cg;
t19 = ((cg3 + cg11) * cg - cg9 + cg1) * ((cg3 - cg11) * cg - cg9 + cg1);
t21 = sqrt(-2*i * t11 * t8 + t19);
t22 = t21 * t4;
t23 = cg3 ^ 2;
t24 = t10 * t23;
t25 = t10 ^ 2;
t27 = -0.1e1 / 0.3e1*i * t10 * t25;
t29 = (cg3 * t23) / 0.3e1;
t30 = cg11 ^ 2;
t31 = t30 * cg3;
t32 = i * t24 + t27 + t29 - t31;
t36 = sqrt(2*i * t11 * t8 + t19);
t37 = -i * t36;
t38 = (cg5 ^ 2);
t40 = cg9 - cg1;
t46 = cg9 ^ 2;
t48 = 2 * cg1 * cg9;
t49 = cg1 ^ 2;
t51 = sqrt((-2 * cg * t40 * cg5 + t38 * t1 - 2 * cg3 * cg5 + t23 + t30 + t38 + t46 - t48 + t49));
t53 = t1 * cg5;
t55 = -cg * t40;
t59 = -i * t53 * cg3;
t62 = cg * (cg3 + cg5) * t40;
t63 = -i * t46;
t65 = 2*i * cg1 * cg9;
t66 = -i * t30;
t67 = -i * t49;
t69 = -i * cg5;
t73 = log(0.1e1 / (i * cg3 + t69 - t10) * (t51 * t37 + (t10 * (t53 + t55 - cg3 + cg5)) + t59 + i * t62 + t63 + t65 + t66 + t67));
t76 = (cg7 ^ 2);
t84 = sqrt((-2 * cg * t40 * cg7 + t76 * t1 - 2 * cg3 * cg7 + t23 + t30 + t46 - t48 + t49 + t76));
t86 = t1 * cg7;
t89 = -i * cg7;
t91 = t1 * cg3 * t89;
t94 = cg * (cg3 + cg7) * t40;
t99 = log(0.1e1 / (i * cg3 + t89 - t10) * (t84 * t37 + (t10 * (t86 + t55 - cg3 + cg7)) + t91 + i * t94 + t63 + t65 + t66 + t67));
t103 = (i * t24 + t27 - t29 + t31) * t4;
t104 = -i * t21;
t106 = cg * t40;
t113 = log(0.1e1 / (t10 + i * cg3 + t69) * (t51 * t104 + (t10 * (-t53 + t106 + cg3 - cg5)) + t59 + i * t62 + t63 + t65 + t66 + t67));
t122 = log(0.1e1 / (t10 + i * cg3 + t89) * (t84 * t104 + (t10 * (-t86 + t106 + cg3 - cg7)) + t91 + i * t94 + t63 + t65 + t66 + t67));
t124 = t1 + 0.3e1 / 0.2e1;
t126 = t106 / 0.2e1;
t130 = log(t3 * t51 + t53 + t55 - cg3 + cg5);
t137 = log(t3 * t84 + t55 + t86 - cg3 + cg7);
J_A3 = -0.3e1 / 0.2e1*i / t10 / t21 / t36 * (t73 * t32 * t22 - t99 * t32 * t22 + t36 * (t113 * t103 - t122 * t103 + -0.4e1 / 0.3e1*i * t21 * t10 * (t130 * (cg3 * t124 + t126) + t137 * (-cg3 * t124 - t126) + (t51 - t84) * t3 / 0.2e1))) / t4;
