t2 = cg17 == cg11;
t3 = (cg * cg13);
t4 = t3 + cg1 - cg17;
t5 = sign(t4);
t6 = (cg5 * cg13);
t7 = t6 + cg3 - cg17;
t8 = sign(t7);
t12 = sign(t4 * t7 * (t5 - t8));
t13 = inf * t12;
t14 = (cg ^ 2);
t15 = t14 + 1;
t16 = sqrt(t15);
t17 = t16 * t15;
t18 = 0.1e1 / t17;
t19 = t18 * t8;
t20 = (cg5 ^ 2);
t21 = t20 + 1;
t22 = sqrt(t21);
t23 = t22 * t21;
t25 = t16 * t23 * t8;
t27 = (cg17 ^ 2);
t28 = t27 * (t14 + 2);
t31 = (t3 + cg1);
t35 = (cg11 ^ 2);
t38 = (cg13 ^ 2);
t39 = -2 * cg11 * cg17 + t27 + t35 + t38;
t41 = cg1 - cg11;
t45 = t41 ^ 2;
t47 = sqrt((2 * cg * t41 * cg13 + t14 * t39 + t45));
t53 = t17 * t8 * t22;
t55 = t27 * (t20 + 2);
t58 = (t6 + cg3);
t63 = cg3 - cg11;
t67 = t63 ^ 2;
t69 = sqrt((2 * cg5 * t63 * cg13 + t20 * t39 + t67));
t80 = (cg13 * t20 * cg5 + t20 * cg3 - 3 * cg17 * t20 - 2 * cg17) * t8;
t81 = t5 * t17;
t82 = cg17 - cg11;
t86 = 0.1e1 / t7;
t88 = abs(t86 / cg5);
t90 = asinh(t88 * (t20 * t82 + cg3 - cg11 + t6));
t96 = 0.1e1 / t4;
t98 = abs(t96 / cg);
t100 = asinh(t98 * (t14 * t82 + cg1 - cg11 + t3));
t105 = cg17 * (-3 * t14 - 2) + t31 * t14;
t112 = atanh(0.1e1 / t47 * t5 * (t3 + cg1 - cg11));
t122 = atanh(0.1e1 / t69 * t8 * (t6 + cg3 - cg11));
t124 = cg17 * t5;
t136 = 0.1e1 / t23;
t141 = t96 * t86;
t144 = 0.2e1 * t141 / t82 * t5 * t136 * (t47 * t7 * t5 * (t28 + cg17 * (-t3 - cg1 - cg11) + t31 * cg11) * t25 / 0.2e1 + (-t69 * (t55 + cg17 * (-t6 - cg3 - cg11) + t58 * cg11) * t5 * t53 / 0.2e1 + t7 * t82 * (t90 * t81 * t80 / 0.2e1 + (t8 * (-t5 * t105 * t100 - 0.2e1 * cg17 * t112 * t17) + 0.2e1 * t124 * t122 * t17) * t23 / 0.2e1)) * t4) * t19;
t145 = piecewise(t2, -t13, t144);
t147 = cg7 < cg17;
t148 = And(cg17 < cg11, t147);
t149 = piecewise(t148, -t13, 0);
t150 = cg17 == cg7;
t154 = t28 + cg17 * (-t3 - cg1 - cg7) + t31 * cg7;
t156 = cg7 ^ 2;
t158 = 2 * cg7 * cg17;
t159 = t156 - t158 + t38 + t27;
t161 = cg1 - cg7;
t165 = t161 ^ 2;
t167 = sqrt((2 * cg * t161 * cg13 + t14 * t159 + t165));
t178 = cg3 - cg7;
t182 = t178 ^ 2;
t184 = sqrt((2 * cg5 * t178 * cg13 + t20 * t159 + t182));
t188 = -cg7 + cg17;
t192 = asinh(t88 * (t20 * t188 + cg3 - cg7 + t6));
t198 = asinh(t98 * (t14 * t188 + cg1 - cg7 + t3));
t200 = t5 * t105 * t198;
t205 = atanh(0.1e1 / t167 * t5 * (t3 + cg1 - cg7));
t207 = cg17 * t17 * t205;
t215 = atanh(0.1e1 / t184 * t8 * (t6 + cg3 - cg7));
t230 = 1 / t188;
t234 = 0.2e1 * t141 * t230 * t5 * t136 * (t167 * t7 * t5 * t154 * t25 / 0.2e1 + (-t184 * (t55 + cg17 * (-t6 - cg3 - cg7) + t58 * cg7) * t5 * t53 / 0.2e1 + t7 * t188 * (t192 * t81 * t80 / 0.2e1 + (t8 * (-t200 - 0.2e1 * t207) + 0.2e1 * t124 * t215 * t17) * t23 / 0.2e1)) * t4) * t19;
t235 = piecewise(t150, t13, t234);
t239 = piecewise(t150, -t13, t234);
t242 = And(cg17 < cg7, cg11 < cg17);
t243 = piecewise(t242, -t13, 0);
t244 = piecewise(t2, t13, t144);
t246 = piecewise(cg7 < cg11, t145 + t149 - t235, cg11 == cg7, 0, cg11 < cg7, -t239 - t243 + t244);
t248 = cg13 - cg15;
t249 = sign(t248);
t253 = sign(t4 * (t249 + t5) * t248);
t254 = inf * t253;
t256 = t249 * t18 * t5;
t258 = t249 * t16 * t5;
t264 = (cg9 ^ 2);
t266 = 2 * cg9 * cg17;
t269 = cg1 - cg9;
t273 = t269 ^ 2;
t275 = sqrt((t14 * (t264 - t266 + t38 + t27) + 2 * cg * t269 * cg13 + t273));
t279 = cg17 - cg9;
t282 = t248 * t17;
t284 = 2 * cg13 * cg15;
t285 = cg15 ^ 2;
t287 = sqrt((t264 - t266 + t38 - t284 + t285 + t27));
t289 = abs(t248);
t291 = atanh(t289 / t287);
t298 = 1 / t289;
t300 = asinh(-(t298 * t279));
t307 = asinh(t98 * (t14 * t279 + cg1 - cg9 + t3));
t315 = atanh(0.1e1 / t275 * t5 * (t3 + cg1 - cg9));
t329 = t96 / t248;
t333 = piecewise(cg17 == cg9, t254, -0.2e1 * t329 / t279 * (-t275 * (t28 + cg17 * (-t3 - cg1 - cg9) + t31 * cg9) * t248 * t258 / 0.2e1 + t4 * (t291 * t282 * t5 * t279 * cg17 + t249 * (-t27 * t287 * t81 / 0.2e1 + t248 * (-t300 * t248 * t81 / 0.2e1 + t5 * t105 * t307 / 0.2e1 + cg17 * t17 * t315) * t279))) * t256);
t335 = And(cg17 < cg9, t147);
t336 = piecewise(t335, t254, 0);
t344 = sqrt((t156 - t158 + t38 - t284 + t285 + t27));
t347 = atanh(t289 / t344);
t355 = asinh(-(t298 * t188));
t372 = piecewise(t150, -t254, -0.2e1 * t329 * t230 * (-t167 * t154 * t248 * t258 / 0.2e1 + t4 * (t347 * t282 * t5 * t188 * cg17 + t249 * (-t27 * t344 * t81 / 0.2e1 + t248 * (-t355 * t248 * t81 / 0.2e1 + t200 / 0.2e1 + t207) * t188))) * t256);
J_51 = t246 - t333 - t336 + t372;
