t1 = cg15 == cg7;
t2 = cg11 - cg13;
t3 = sign(t2);
t4 = (cg3 * cg11);
t5 = t4 + cg1 - cg15;
t6 = sign(t5);
t10 = sign(t5 * (t3 - t6) * t2);
t11 = inf * t10;
t12 = (cg3 ^ 2);
t13 = t12 + 1;
t14 = sqrt(t13);
t15 = t14 * t13;
t16 = 0.1e1 / t15;
t18 = t6 * t16 * t3;
t20 = (cg15 ^ 2);
t21 = t20 * (t12 + 2);
t24 = (t4 + cg1);
t26 = t21 + cg15 * (-t4 - cg1 - cg7) + t24 * cg7;
t29 = t6 * t14;
t30 = cg7 ^ 2;
t32 = 2 * cg7 * cg15;
t33 = (cg11 ^ 2);
t34 = t30 - t32 + t33 + t20;
t36 = cg1 - cg7;
t40 = t36 ^ 2;
t42 = sqrt((2 * cg3 * t36 * cg11 + t12 * t34 + t40));
t46 = t6 * t3;
t47 = cg15 - cg7;
t55 = cg11 * t12 * cg3 + t12 * cg1 - 3 * t12 * cg15 - 2 * cg15;
t56 = t55 * t2;
t58 = 0.1e1 / t5;
t60 = abs(t58 / cg3);
t64 = asinh((t12 * t47 + cg1 - cg7 + t4) * t60);
t68 = cg15 * t6;
t69 = t2 * t47;
t71 = 2 * cg11 * cg13;
t72 = cg13 ^ 2;
t74 = sqrt((t30 - t32 + t33 - t71 + t72 + t20));
t76 = abs(t2);
t78 = atanh(t76 / t74);
t84 = t2 * t6;
t86 = 0.1e1 / t76;
t88 = asinh(-t86 * t47);
t95 = atanh(0.1e1 / t42 * t6 * (t4 + cg1 - cg7));
t106 = 1 / t47;
t109 = t58 / t2;
t113 = piecewise(t1, -t11, 0.2e1 * t109 * t106 * (-t42 * t29 * t2 * t26 * t3 / 0.2e1 + (t64 * t56 * t47 * t46 / 0.2e1 + t15 * (-t78 * t69 * t68 + t3 * (t20 * t74 * t6 / 0.2e1 + (t88 * t84 / 0.2e1 + cg15 * t95) * t69))) * t5) * t18);
t114 = cg15 < cg7;
t116 = And(t114, cg5 < cg15);
t117 = piecewise(t116, -t11, 0);
t126 = cg5 ^ 2;
t128 = 2 * cg5 * cg15;
t131 = cg1 - cg5;
t135 = t131 ^ 2;
t137 = sqrt((t12 * (t126 - t128 + t33 + t20) + 2 * cg3 * t131 * cg11 + t135));
t141 = -cg5 + cg15;
t146 = asinh(t60 * (t12 * t141 + cg1 - cg5 + t4));
t150 = t2 * t141;
t152 = sqrt((t126 - t128 + t33 - t71 + t72 + t20));
t155 = atanh(t76 / t152);
t163 = asinh(-t86 * t141);
t170 = atanh(0.1e1 / t137 * t6 * (t4 + cg1 - cg5));
t186 = piecewise(cg15 == cg5, t11, 0.2e1 * t109 / t141 * (-t137 * t14 * (t21 + cg15 * (-t4 - cg1 - cg5) + t24 * cg5) * t6 * t2 * t3 / 0.2e1 + t5 * (t146 * t56 * t141 * t46 / 0.2e1 + (-t155 * t150 * t68 + (t20 * t152 * t6 / 0.2e1 + (t163 * t84 / 0.2e1 + cg15 * t170) * t150) * t3) * t15)) * t18);
t188 = CodeGeneration:-C * cg11;
t189 = t188 + cg - cg15;
t190 = sign(t189);
t194 = sign(t189 * t5 * (t190 - t6));
t195 = inf * t194;
t196 = t190 * t16;
t197 = CodeGeneration:-C ^ 2;
t198 = t197 + 1;
t199 = sqrt(t198);
t200 = t199 * t198;
t201 = 0.1e1 / t200;
t202 = t190 * t189;
t207 = t15 * t190;
t209 = t20 * (t197 + 2);
t212 = t188 + cg;
t216 = t199 * t6;
t218 = cg - cg7;
t222 = t218 ^ 2;
t224 = sqrt((2 * CodeGeneration:-C * t218 * cg11 + t197 * t34 + t222));
t227 = t55 * t190;
t228 = t200 * t6;
t232 = 1 / t189;
t234 = abs(t232 / CodeGeneration:-C);
t238 = asinh(((t197 * t47 + cg - cg7 + t188) * t234));
t243 = cg15 * (-3 * t197 - 2) + t212 * t197;
t255 = atanh(0.1e1 / t224 * t190 * (t188 + cg - cg7));
t270 = t232 * t58;
t272 = t270 * t106 * t6 * (t42 * t200 * t29 * t26 * t202 + t5 * (-t224 * t216 * (t209 + cg15 * (-t188 - cg - cg7) + t212 * cg7) * t207 + t47 * (-t64 * t228 * t227 + (t190 * (-0.2e1 * cg15 * t95 * t200 + t6 * t243 * t238) + 0.2e1 * t68 * t255 * t200) * t15) * t189)) * t201 * t196;
t273 = piecewise(t1, -t195, -t272);
t275 = And(t114, cg9 < cg15);
t276 = piecewise(t275, -t195, 0);
t277 = cg15 == cg9;
t283 = cg9 ^ 2;
t286 = -2 * cg9 * cg15 + t20 + t283 + t33;
t288 = cg1 - cg9;
t292 = t288 ^ 2;
t294 = sqrt((2 * cg3 * t288 * cg11 + t12 * t286 + t292));
t304 = cg - cg9;
t308 = t304 ^ 2;
t310 = sqrt((2 * CodeGeneration:-C * t304 * cg11 + t197 * t286 + t308));
t313 = cg15 - cg9;
t317 = asinh(t60 * (t12 * t313 + cg1 - cg9 + t4));
t323 = asinh(((t197 * t313 + cg - cg9 + t188) * t234));
t330 = atanh(0.1e1 / t294 * t6 * (t4 + cg1 - cg9));
t340 = atanh(0.1e1 / t310 * t190 * (t188 + cg - cg9));
t357 = t270 / t313 * t6 * (t294 * t200 * t29 * (t21 + cg15 * (-t4 - cg1 - cg9) + t24 * cg9) * t202 + t5 * (-t310 * t216 * (t209 + cg15 * (-t188 - cg - cg9) + t212 * cg9) * t207 + t313 * (-t317 * t228 * t227 + (t190 * (-0.2e1 * cg15 * t330 * t200 + t6 * t243 * t323) + 0.2e1 * t68 * t340 * t200) * t15) * t189)) * t201 * t196;
t358 = piecewise(t277, t195, -t357);
t362 = piecewise(t277, -t195, -t357);
t365 = And(cg15 < cg9, cg7 < cg15);
t366 = piecewise(t365, -t195, 0);
t367 = piecewise(t1, t195, -t272);
t369 = piecewise(cg9 < cg7, t273 + t276 - t358, cg7 == cg9, 0, cg7 < cg9, -t362 - t366 + t367);
J_53 = -t113 - t117 + t186 + t369;
