t4 = abs(cg5);
t5 = t4 * (cg * E + D__TE - cg3);
t7 = cg + cg5;
t10 = cg - cg5;
t13 = (E * t10 + D__TE - cg3) * (E * t7 + D__TE - cg3);
t15 = sqrt(-2*i * t5 * E + t13);
t21 = sqrt(2*i * t5 * E + t13);
t23 = (C ^ 2);
t24 = t23 + 1;
t25 = sqrt(t24);
t26 = t25 * t24;
t33 = t4 * (C * cg + D__LE - cg3);
t39 = (C * t10 + D__LE - cg3) * (C * t7 + D__LE - cg3);
t41 = sqrt(-2*i * t33 * C + t39);
t43 = E ^ 2;
t44 = t43 + 1;
t45 = sqrt(t44);
t46 = t45 * t44;
t49 = t26 * t21;
t50 = t46 * t49;
t54 = sqrt(2*i * t33 * C + t39);
t55 = t15 * t54;
t56 = cg ^ 2;
t59 = -0.2e1 / 0.3e1*i * cg3;
t63 = cg5 ^ 2;
t66 = t4 * (i * t56 * C + cg * (0.2e1 / 0.3e1*i * D__LE + t59) + -0.1e1 / 0.3e1*i * t63 * C);
t67 = cg * t56;
t69 = (t67 * C) / 0.3e1;
t70 = -D__LE + cg3;
t71 = t70 / 0.3e1;
t74 = cg * t63 * C;
t75 = -t70;
t77 = (t75 * t63) / 0.3e1;
t78 = (t56 * t71) + t66 - t69 + t74 + t77;
t79 = -i * t41;
t80 = (cg1 ^ 2);
t85 = D__LE ^ 2;
t87 = 2 * D__LE * cg3;
t89 = 2 * cg1 * cg;
t90 = cg3 ^ 2;
t92 = sqrt((2 * C * cg1 * t75 + t23 * t80 + t56 + t63 + t80 + t85 - t87 - t89 + t90));
t94 = cg1 * t23;
t95 = C * t70;
t98 = -i * cg1;
t100 = t23 * cg * t98;
t102 = -i * (cg + cg1);
t103 = t75 * C;
t104 = t103 * t102;
t105 = -i * t85;
t107 = 2*i * D__LE * cg3;
t108 = -i * t90;
t109 = -i * t63;
t112 = 0.1e1 / (t4 + i * cg + t98);
t114 = log(t112 * (t92 * t79 + (t4 * (-t94 + t95 + cg - cg1)) + t100 + t104 + t105 + t107 + t108 + t109));
t118 = (xi__3 ^ 2);
t124 = 2 * xi__3 * cg;
t126 = sqrt((2 * C * t75 * xi__3 + t118 * t23 + t118 - t124 + t56 + t63 + t85 - t87 + t90));
t128 = xi__3 * t23;
t131 = -i * cg;
t132 = t128 * t131;
t133 = cg + xi__3;
t134 = -i * t133;
t135 = t103 * t134;
t137 = -i * xi__3;
t139 = 0.1e1 / (t4 + i * cg + t137);
t141 = log(t139 * (t126 * t79 + (t4 * (-t128 + t95 - xi__3 + cg)) + t132 + t135 + t105 + t107 + t108 + t109));
t149 = t26 * (-(t56 * t71) + t66 + t69 - t74 - t77) * t21;
t150 = t15 * t46;
t151 = -i * t54;
t157 = 0.1e1 / (i * cg + t98 - t4);
t159 = log(t157 * (t92 * t151 + (t4 * (t94 + t103 - cg + cg1)) + t100 + t104 + t105 + t107 + t108 + t109));
t167 = 0.1e1 / (i * cg + t137 - t4);
t169 = log(t167 * (t126 * t151 + (t4 * (t128 + t103 - cg + xi__3)) + t132 + t135 + t105 + t107 + t108 + t109));
t179 = t4 * (i * t56 * E + cg * (0.2e1 / 0.3e1*i * D__TE + t59) + -0.1e1 / 0.3e1*i * t63 * E);
t181 = (t67 * E) / 0.3e1;
t182 = D__TE - cg3;
t183 = t182 / 0.3e1;
t186 = cg * t63 * E;
t188 = (t182 * t63) / 0.3e1;
t189 = (t56 * t183) + t179 + t181 - t186 - t188;
t190 = t189 * t26;
t195 = D__TE ^ 2;
t197 = 2 * D__TE * cg3;
t199 = sqrt((2 * E * t182 * xi__3 + t118 * t43 + t118 - t124 + t195 - t197 + t56 + t63 + t90));
t202 = xi__3 * t43;
t213 = E * t182;
t215 = t195 - t197 + t90 + t63;
t219 = log(t167 * (-2*i * t21 * t199 + (t4 * (2 * E * t182 + 2 * t202 - 2 * cg + 2 * xi__3)) + -2*i * t202 * cg + -2*i * t213 * t133 + -2*i * t215));
t223 = -i * t21;
t229 = sqrt((2 * E * cg1 * t182 + t43 * t80 + t195 - t197 + t56 + t63 + t80 - t89 + t90));
t231 = cg1 * t43;
t234 = t231 * t131;
t235 = t213 * t102;
t239 = log(t157 * (t229 * t223 + (t4 * (t231 + t213 - cg + cg1)) + t234 + t235 + -i * t215));
t246 = t46 * (-(t56 * t183) + t179 - t181 + t186 + t188);
t247 = -i * t15;
t250 = -E * t182;
t253 = -i * t195;
t255 = 2*i * D__TE * cg3;
t258 = log(t112 * (t229 * t247 + (t4 * (-t231 + t250 + cg - cg1)) + t234 + t235 + t253 + t255 + t108 + t109));
t269 = log(t139 * (t199 * t247 + (t4 * (-t202 + t250 - xi__3 + cg)) + t202 * t131 + t213 * t134 + t253 + t255 + t108 + t109));
t279 = cg3 / 0.2e1;
t281 = (cg * ((C * t23) + 0.3e1 / 0.2e1 * C) + D__LE / 0.2e1 - t279) * t46;
t284 = 0.1e1 / t25;
t286 = log(t284 * (t25 * t92 + t103 + t94 - cg + cg1));
t295 = (cg * ((E * t43) + 0.3e1 / 0.2e1 * E) + D__TE / 0.2e1 - t279) * t4;
t298 = 0.1e1 / t45;
t300 = log(t298 * (t45 * t229 + t213 + t231 - cg + cg1));
t307 = log(t284 * (t25 * t126 + t103 + t128 - cg + xi__3));
t315 = log(t298 * (t45 * t199 + t202 + t213 - cg + xi__3));
t320 = t44 * C;
t323 = -0.2e1 / 0.3e1*i * t21;
t336 = log(0.2e1);
J_3 = -0.3e1 / 0.2e1*i / t4 / t54 * (-t114 * t78 * t55 * t50 + t141 * t78 * t55 * t50 + (-t159 * t150 * t149 + t169 * t150 * t149 - (0.4e1 / 0.3e1) * t54 * ((0.3e1 / 0.4e1) * t219 * t150 * t190 - (0.3e1 / 0.4e1) * t239 * t150 * t190 - (0.3e1 / 0.4e1) * t258 * t246 * t49 + (0.3e1 / 0.4e1) * t269 * t246 * t49 + t15 * (t286 * t281 * t4 * t223 + i * t300 * t295 * t49 + i * t307 * t281 * t4 * t21 - (0.3e1 / 0.4e1) * t25 * (0.4e1 / 0.3e1*i * t315 * t295 * t24 * t21 + (0.2e1 / 0.3e1*i * t92 * t320 * t4 * t21 + t229 * E * t4 * t24 * t323 + t126 * t320 * t4 * t323 + (0.2e1 / 0.3e1*i * t4 * t21 * t199 * E + t336 * t44 * t189) * t24) * t45)))) * t41) / t46 / t41 / t26 / t21 / t15;
