t1 = (F ^ 2);
t2 = (t1 * S);
t3 = (F * t);
t4 = t2 + t3 + u;
t5 = sqrt(t4);
t7 = (S * alpha);
t9 = sqrt(alpha);
t11 = -t7 + -i * t9 * t + u;
t12 = t11 ^ 2;
t13 = sqrt(t11);
t17 = t9 * t;
t18 = -t7 + i * t17 + u;
t19 = t18 ^ 2;
t20 = sqrt(t18);
t24 = t9 * alpha;
t26 = S * u;
t27 = t ^ 2;
t29 = t26 - t27 / 4;
t32 = t27 * t1;
t34 = u ^ 2;
t38 = t24 * (u * t2 - t32 / 2 + t34 / 10) * t;
t39 = (0.5e1 / 0.4e1) * t38;
t40 = S ^ 2;
t41 = t40 * t1;
t44 = t41 - (0.10e2 / 0.11e2) * t26 + (0.5e1 / 0.11e2) * t27;
t46 = alpha ^ 2;
t47 = t9 * t46;
t49 = (0.11e2 / 0.8e1) * t47 * t * t44;
t50 = t46 * alpha;
t51 = t9 * t50;
t53 = t * t40 * t51;
t54 = (0.11e2 / 0.8e1) * t53;
t55 = t * t1;
t57 = t9 * t34 * t55;
t58 = t57 / 8;
t59 = t40 * S;
t74 = t50 * t59 - (0.9e1 / 0.4e1) * t46 * u * t40 + S * (t27 * alpha + 6 * t34) * alpha / 4 - alpha * u * t27 - t34 * u / 4;
t75 = t1 + alpha;
t76 = t75 * t74;
t79 = sqrt(0.2e1);
t83 = sqrt(t17 + i * t7 + -i * u);
t86 = F * S;
t89 = t9 * (2 * t86 + t);
t94 = log((1-i) * t83 * t5 * t79 + t89 + -i * F * t + -2*i * u);
t105 = sqrt(-i * S * alpha + t17 + i * u);
t110 = log((-1-i) * t105 * t5 * t79 + t89 + i * t3 + 2*i * u);
t114 = t27 * t;
t115 = t114 * t1;
t116 = t34 * t;
t121 = t115 - t116 / 5 - 2 * t * u * t2;
t125 = t * S;
t128 = t114 + (0.11e2 / 0.5e1) * t * t41 - 2 * u * t125;
t130 = (0.11e2 / 0.5e1) * t53;
t131 = t57 / 5;
t133 = -0.8e1 / 0.5e1*i * t75 * t74;
t137 = log(F + -i * t9);
t141 = -0.11e2 / 0.10e2*i * t47 * t * t44;
t144 = -0.11e2 / 0.10e2*i * t * t40 * t51;
t147 = 0.1e1 / 0.10e2*i * t9 * t116 * t1;
t148 = (0.4e1 / 0.5e1) * t76;
t154 = F * u;
t155 = u * t3;
t163 = 4 * t155;
t169 = t27 ^ 2;
t170 = t169 * t;
t175 = t169 * F;
t180 = t1 * F;
t181 = t40 ^ 2;
t220 = t46 ^ 2;
t238 = log(F + i * t9);
t254 = -(0.5e1 / 0.8e1) / t75 / t29 * ((0.8e1 / 0.5e1) * t94 * t5 * (t39 - t49 - t54 + t58 + i * t76) * t13 * t29 - (0.8e1 / 0.5e1) * t110 * t5 * (-t39 + t49 + t54 - t58 + i * t76) * t20 * t29 + t13 * (t5 * t29 * (t137 * (t24 * t121 + t47 * t128 + t130 - t131 + t133) + pi * (i * t38 + t141 + t144 + t147 - t148)) + (0.18e2 / 0.5e1) * t20 * (t24 * (t40 * (-(0.10e2 / 0.9e1) * t155 + (0.4e1 / 0.9e1) * t34 + t32) * t154 - (0.5e1 / 0.18e2) * t125 * (t32 - t163 - 2 * t34) * (t3 - (0.4e1 / 0.5e1) * u) - (0.5e1 / 0.18e2) * t170 * t1 + t34 * t114 / 9 + u * t175 / 18) + t47 * ((0.2e1 / 0.3e1) * u * t181 * t180 - (0.7e1 / 0.18e2) * t59 * (t32 - t163 + (0.12e2 / 0.7e1) * t34) * F + t40 * (-t115 / 2 - (0.2e1 / 0.3e1) * t116 + (0.25e2 / 0.18e2) * u * t27 * F) + S * (u * t114 - t175 / 3) - (0.2e1 / 0.9e1) * t170) - (0.4e1 / 0.9e1) * t51 * t40 * (t59 * t180 + t40 * (t55 / 2 - 2 * t154) + S * (t3 - 3 * u) * t + t114) - (0.4e1 / 0.9e1) * t9 * t220 * t181 * (t86 + t / 2) - (0.2e1 / 0.9e1) * t34 * t4 * t29 * t9 * F)) - t5 * t20 * (t238 * (-t24 * t121 - t47 * t128 - t130 + t131 + t133) + (i * t38 + t141 + t144 + t147 + t148) * pi) * t29) / t24 / t20 / t19 / t13 / t12 / t5;
