t1 = u ^ 2;
t2 = t1 ^ 2;
t3 = sqrt(u);
t4 = t3 * t2;
t6 = F ^ 2;
t8 = F * t;
t10 = sqrt(t6 * S + t8 + u);
t13 = t6 ^ 2;
t14 = S ^ 2;
t16 = (t ^ 2);
t19 = t6 * F;
t21 = t16 * t;
t24 = t16 ^ 2;
t32 = t14 * t6;
t35 = S * F;
t62 = log(0.2e1 * t10 * t3 + t8 + 0.2e1 * u);
t63 = log(F);
t65 = S * u;
t86 = -0.720e3 / t19 / (0.192e3 * t65 - (48 * t16)) * (t3 * u * (0.23e2 / 0.18e2 * t16 * t14 * t13 + 0.53e2 / 0.36e2 * t21 * S * t19 - 0.7e1 / 0.72e2 * t24 * t6) - 0.32e2 / 0.45e2 * t3 * t1 * (t14 * S * t19 + 0.61e2 / 0.32e2 * t * t32 - 0.43e2 / 0.64e2 * t16 * t35 - 0.7e1 / 0.128e3 * t21) * F + t3 * t1 * u * (-0.16e2 / 0.45e2 * t32 - 0.7e1 / 0.45e2 * t * t35 - t16 / 0.45e2) + 0.4e1 / 0.45e2 * t4 * S + t * t19 * (-0.7e1 / 0.24e2 * t3 * (t35 + t) * t21 + t10 * (t65 - t16 / 0.4e1) * (t65 - 0.7e1 / 0.12e2 * t16) * (t62 - t63))) / t10 / t4
