t1 = S * u;
t2 = t ^ 2;
t4 = t1 - t2 / 0.4e1;
t5 = (S * alpha);
t7 = sqrt(alpha);
t9 = -t5 + -i * t7 * t + u;
t10 = sqrt(t9);
t12 = (F ^ 2);
t13 = (S ^ 2);
t14 = t13 * t12;
t19 = t7 * alpha;
t20 = t19 * u * (t14 - t1 / 0.2e1 + t2 / 0.2e1);
t21 = (0.4e1 / 0.3e1) * t20;
t22 = (S * t12);
t23 = 2 * u;
t24 = t22 - t23;
t26 = alpha ^ 2;
t27 = t7 * t26;
t28 = t27 * t24 * t13;
t29 = (0.2e1 / 0.3e1) * t28;
t31 = t7 * t26 * alpha;
t32 = t13 * S;
t33 = t32 * t31;
t34 = (0.2e1 / 0.3e1) * t33;
t35 = u * t12;
t36 = t1 - t2;
t38 = t7 * t36 * t35;
t39 = (0.2e1 / 0.3e1) * t38;
t45 = u ^ 2;
t47 = t26 * t13 - (0.2e1 / 0.3e1 * alpha * t1) + (alpha * t2 / 0.3e1) - t45 / 3;
t49 = t12 + alpha;
t50 = t49 * t * t47;
t52 = F * t;
t54 = sqrt(t22 + t52 + u);
t57 = sqrt(0.2e1);
t58 = t7 * t;
t61 = sqrt(t58 + i * t5 + -i * u);
t67 = t7 * (2 * F * S + t);
t72 = log((1-i) * t61 * t57 * t54 + t67 + -i * F * t + -2*i * u);
t76 = -t5 + i * t58 + u;
t77 = sqrt(t76);
t78 = t77 * t4;
t85 = sqrt(-i * S * alpha + t58 + i * u);
t90 = log((-1-i) * t85 * t57 * t54 + t67 + i * t52 + 2*i * u);
t98 = t45 * S - 2 * u * t14 - u * t2;
t102 = 0.3e1 / 0.2e1*i * t49 * t * t47;
t106 = log(F + -i * t7);
t110 = -0.1e1 / 0.2e1*i * t27 * t24 * t13;
t112 = -0.1e1 / 0.2e1*i * t32 * t31;
t116 = -0.1e1 / 0.2e1*i * t7 * u * t36 * t12;
t117 = (0.3e1 / 0.4e1) * t50;
t136 = t2 ^ 2;
t151 = t2 * t12;
t166 = t13 ^ 2;
t211 = log(F + i * t7);
t219 = t9 ^ 2;
t225 = t76 ^ 2;
t236 = -(0.3e1 / 0.4e1) / t49 / t4 / t54 / t77 / t225 / t7 / t10 / t219 * (-(0.3e1 / 0.2e1) * t72 * t54 * (-t21 + t29 + t34 + t39 + i * t50) * t10 * t4 + (0.3e1 / 0.2e1) * t90 * (t21 - t29 - t34 - t39 + i * t50) * t54 * t78 + t10 * (t54 * (t106 * (t19 * t98 + t102 + t28 + t33 + t38) + pi * (i * t20 + t110 + t112 + t116 + t117)) * t4 + (0.8e1 / 0.3e1) * (t19 * (t32 * (-(0.3e1 / 0.2e1) * u + t52) * t35 - t13 * (t52 - 6 * u) * (t52 - u) * t52 / 8 + S * (-(0.9e1 / 0.8e1) * t45 * t2 - t136 * t12 / 16) + (t52 + 5 * u) * t136 / 16) + t27 * t13 * (t13 * (t52 + 3 * u) * t12 + S * (-t151 / 4 + 3 * u * t52 - 3 * t45) - (t52 - 7 * u) * t2 / 4) / 4 + t31 * (t52 + t23) * t166 / 4 - (0.5e1 / 0.4e1) * t7 * u * (t13 * (t52 - (0.3e1 / 0.5e1) * u) * t35 + S * (-(0.3e1 / 0.10e2) * t2 * t * t12 * F + (0.5e1 / 0.4e1) * u * t151 + t45 * t52 / 5 - t45 * u / 5) - (0.3e1 / 0.10e2) * (t52 - u / 3) * (t52 + u / 2) * t2)) * t77) - t54 * (t211 * (-t19 * t98 + t27 * (-t32 * t12 + 2 * u * t13) - t33 - t38 + t102) + (i * t20 + t110 + t112 + t116 - t117) * pi) * t78);
