t1 = (S * alpha);
t3 = sqrt(alpha);
t5 = -t1 + -i * t3 * t + u;
t6 = t5 ^ 2;
t7 = sqrt(t5);
t12 = S * u;
t13 = t ^ 2;
t15 = t12 - t13 / 4;
t16 = (F ^ 2);
t19 = S * t16;
t20 = (0.5e1 / 0.2e1) * u;
t25 = t3 * alpha;
t26 = t25 * (-t13 * t16 / 2 + (t19 + t20) * u) * t;
t27 = t26 / 2;
t32 = t13 / 7 + (t19 - (0.2e1 / 0.7e1) * u) * S;
t34 = alpha ^ 2;
t35 = t3 * t34;
t37 = (0.7e1 / 0.4e1) * t35 * t * t32;
t39 = t3 * t34 * alpha;
t40 = S ^ 2;
t42 = t * t40 * t39;
t43 = (0.7e1 / 0.4e1) * t42;
t45 = u ^ 2;
t46 = t3 * t45;
t47 = t46 * t * t16;
t48 = (0.5e1 / 0.4e1) * t47;
t57 = (t1 - u) ^ 2;
t59 = t13 * (-t34 * S / 2 - u * alpha) + t57 * (t1 + u / 2);
t60 = t16 + alpha;
t61 = t60 * t59;
t64 = F * t;
t66 = sqrt(t19 + t64 + u);
t68 = sqrt(0.2e1);
t70 = t3 * t;
t73 = sqrt(t70 + i * t1 + -i * u);
t76 = F * S;
t79 = t3 * (2 * t76 + t);
t84 = log((1-i) * t73 * t66 * t68 + t79 + -i * F * t + -2*i * u);
t90 = -t1 + i * t70 + u;
t91 = sqrt(t90);
t97 = sqrt(-i * S * alpha + t70 + i * u);
t102 = log((-1-i) * t97 * t66 * t68 + t79 + i * t64 + 2*i * u);
t106 = t13 * t;
t107 = t106 * t16;
t111 = -2 * u * t19 - 5 * t45;
t118 = 7 * t40 * t16 - 2 * t12;
t122 = 7 * t42;
t123 = 5 * t47;
t125 = -4*i * t60 * t59;
t129 = log(F + -i * t3);
t133 = -0.7e1 / 0.2e1*i * t35 * t * t32;
t136 = -0.7e1 / 0.2e1*i * t * t40 * t39;
t140 = 0.5e1 / 0.2e1*i * t3 * t45 * t * t16;
t141 = 2 * t61;
t147 = t13 ^ 2;
t151 = t19 - u;
t160 = t151 * u;
t170 = t40 * S;
t200 = t * u;
t235 = log(F + i * t3);
t245 = t90 ^ 2;
t254 = 0.1e1 / t60 / t15 / t91 / t245 / t66 * (4 * t84 * t66 * t7 * (t27 - t37 - t43 + t48 + i * t61) * t15 - 4 * t102 * t66 * t91 * t15 * (-t27 + t37 + t43 - t48 + i * t61) + t7 * (t66 * (t129 * (t25 * (t * t111 + t107) + t35 * (t * t118 + t106) + t122 - t123 + t125) + pi * (i * t26 + t133 + t136 + t140 - t141)) * t15 + 24 * t91 * (t25 * (-t147 * t * t16 / 24 - t147 * t151 * F / 24 + t106 * u * (t19 + (0.3e1 / 0.2e1) * u) / 6 + t13 * t160 * t76 / 12 + t * (t19 - t20) * t45 * S / 3 + t45 * t170 * t16 * F) - t35 * (t147 * F / 6 + t106 * (t19 / 12 + u / 6) - (0.5e1 / 0.12e2) * t13 * (t19 + (0.9e1 / 0.5e1) * u) * t76 - (0.2e1 / 0.3e1) * t * (t19 + 2 * u) * t12 + t160 * t40 * F) * S / 2 - t39 * (u * t76 - t13 * F / 2 - t200 / 2) * t170 / 3 - (-(0.5e1 / 0.12e2) * t106 * F + t13 * (-(0.5e1 / 0.12e2) * t19 - u / 12) + (0.4e1 / 0.3e1) * t200 * t76 + (t19 + u / 3) * t12) * F * t46 / 2)) - t66 * (t235 * (t25 * (-t * t111 - t107) + t35 * (-t * t118 - t106) - t122 + t123 + t125) + pi * (i * t26 + t133 + t136 + t140 + t141)) * t91 * t15) / t3 / t7 / t6 / 8;
