t1 = S * u;
t2 = t ^ 2;
t4 = t1 - t2 / 0.4e1;
t6 = F ^ 2;
t9 = t6 * S;
t13 = -t2 * t6 / 0.2e1 + (t9 - 0.7e1 / 0.2e1 * u) * u;
t14 = sqrt(alpha);
t15 = t14 * alpha;
t17 = 0.2e1 / 0.5e1*i * t15 * t13 * t;
t24 = alpha ^ 2;
t25 = t14 * t24;
t26 = t25 * (-t2 / 0.5e1 + (t9 + 0.2e1 / 0.5e1 * u) * S) * t;
t27 = t24 * alpha;
t29 = S ^ 2;
t31 = t * t29 * t14 * t27;
t33 = u ^ 2;
t36 = -0.7e1 / 0.5e1*i * t14 * t33 * t * t6;
t37 = t6 + alpha;
t43 = S * alpha;
t46 = t43 - u;
t47 = t46 ^ 2;
t50 = (t2 * (-0.2e1 * t24 * S - alpha * u) + t47 * (t43 + 0.2e1 * u)) * t37;
t51 = 0.2e1 / 0.5e1 * t50;
t52 = t17 + i * t26 + i * t31 + t36 + t51;
t56 = -t43 + -i * t14 * t + u;
t57 = sqrt(t56);
t58 = F * t;
t60 = sqrt(t9 + t58 + u);
t62 = sqrt(0.2e1);
t64 = t14 * t;
t67 = sqrt(t64 + i * t43 + -i * u);
t70 = F * S;
t73 = t14 * (2 * t70 + t);
t78 = log((1-i) * t67 * t60 * t62 + t73 + -i * F * t + -2*i * u);
t81 = t17 + i * t26 + i * t31 + t36 - t51;
t83 = -t43 + i * t64 + u;
t84 = sqrt(t83);
t85 = t60 * t84;
t90 = sqrt(-i * S * alpha + t64 + i * u);
t95 = log((-1-i) * t90 * t60 * t62 + t73 + i * t58 + 2*i * u);
t100 = log(F + -i * t14);
t103 = t15 * t13 * t;
t104 = t2 * t;
t105 = t104 / 2;
t108 = -0.5e1 / 0.2e1 * t29 * t6 - t1;
t112 = (0.5e1 / 0.2e1) * t31;
t116 = (0.7e1 / 0.2e1) * t14 * t33 * t * t6;
t124 = t2 ^ 2;
t128 = 0.2e1 * t6;
t131 = alpha * t9;
t152 = t6 / 0.5e1;
t199 = log(F + i * t14);
t211 = t83 ^ 2;
t215 = t56 ^ 2;
t225 = (0.5e1 / 0.8e1) / t4 / t37 / t60 / t57 / t215 / t84 / t211 * (-t78 * t60 * t57 * t52 * t4 + t95 * t85 * t4 * t81 + t57 * (t60 * t4 * (t100 * t52 - pi * (-t103 + t25 * (t * t108 + t105) - t112 + t116 + i * t50) / 5) + 4 * t84 * (t124 * t * t24 * F / 20 - (t124 * alpha * (u * (-t128 - alpha) + t131) / 0.20e2) - (0.3e1 / 0.10e2) * t104 * F * alpha * (-t33 / 0.6e1 - u * (t6 - 0.2e1 * alpha) * S / 0.3e1 + (t6 + 0.5e1 / 0.6e1 * alpha) * alpha * t29) + (t2 * (t33 * u * (-alpha / 0.4e1 - t152) - 0.9e1 / 0.20e2 * t33 * S * (t6 + 0.2e1 / 0.9e1 * alpha) * alpha + u * t29 * (t6 - 0.5e1 / 0.2e1 * alpha) * t24 / 0.10e2 - t27 * t29 * S * t6 / 0.20e2)) + t * t70 * t46 * (u * (t152 + 0.2e1 / 0.5e1 * alpha) + (t6 + 0.4e1 / 0.5e1 * alpha) * t43) * u + (S * t47 * u * (u * (t128 + 0.3e1 * alpha) + t131) / 0.5e1))) - t85 * (t199 * t81 - (t103 + t25 * (-t * t108 - t105) + t112 - t116 + i * t50) * pi / 5) * t4);
