t1 = (S * alpha);
t3 = sqrt(alpha);
t5 = -t1 + -i * t3 * t + u;
t6 = t5 ^ 2;
t7 = sqrt(t5);
t10 = (F ^ 2);
t11 = (S * t10);
t12 = F * t;
t14 = sqrt(t11 + t12 + u);
t18 = S * u;
t19 = t ^ 2;
t21 = t18 - t19 / 4;
t25 = u ^ 2;
t29 = alpha ^ 2;
t31 = t3 * t29 * t * (u * t11 - t19 * t10 / 2 - (0.11e2 / 0.10e2) * t25);
t33 = S ^ 2;
t34 = t33 * t10;
t37 = t34 + 10 * t18 - 5 * t19;
t38 = t29 * alpha;
t39 = t3 * t38;
t41 = 0.1e1 / 0.10e2*i * t39 * t37 * t;
t44 = t3 * alpha;
t46 = -0.11e2 / 0.10e2*i * t44 * t25 * t * t10;
t47 = t29 ^ 2;
t48 = t3 * t47;
t51 = 0.1e1 / 0.10e2*i * t * t33 * t48;
t52 = t25 * u;
t59 = t19 * alpha;
t62 = t33 * S;
t69 = t10 + alpha;
t70 = t69 * (-4 * t52 + 9 * alpha * t25 * S + u * (-6 * t29 * t33 - t59) + t38 * t62 + 4 * t29 * t19 * S) * alpha;
t71 = t70 / 5;
t72 = i * t31 + t41 + t46 + t51 - t71;
t74 = sqrt(0.2e1);
t76 = t3 * t;
t79 = sqrt(t76 + i * t1 + -i * u);
t82 = F * S;
t85 = t3 * (2 * t82 + t);
t90 = log((1-i) * t79 * t14 * t74 + t85 + -i * F * t + -2*i * u);
t93 = -t1 + i * t76 + u;
t94 = sqrt(t93);
t95 = t14 * t94;
t96 = i * t31 + t41 + t46 + t51 + t71;
t102 = sqrt(-i * S * alpha + t76 + i * u);
t107 = log((-1-i) * t102 * t14 * t74 + t85 + i * t12 + 2*i * u);
t112 = log(F + -i * t3);
t114 = 5 * t31;
t117 = t39 * t37 * t / 2;
t121 = (0.11e2 / 0.2e1) * t44 * t25 * t * t10;
t124 = t * t33 * t48 / 2;
t131 = t25 ^ 2;
t163 = t19 * t;
t177 = alpha / 0.2e1;
t188 = t19 ^ 2;
t196 = t33 * alpha;
t202 = t62 * F;
t203 = t10 + t177;
t207 = t33 ^ 2;
t235 = log(F + i * t3);
t245 = t93 ^ 2;
t254 = -(0.5e1 / 0.4e1) / t69 / t21 / t94 / t245 * (-t90 * t72 * t21 * t14 * t7 + t107 * t21 * t96 * t95 + t7 * (t14 * t21 * (t112 * t72 + (t114 + t117 - t121 + t124 + i * t70) * pi / 10) + (0.4e1 / 0.5e1) * (t131 * u * t69 + t131 * (t * t69 * F / 2 - 2 * S * alpha * (t10 + (0.3e1 / 0.4e1 * alpha))) - 3 * t52 * alpha * (t19 * (-t10 / 3 - (0.7e1 / 0.24e2 * alpha)) + t * (t10 + (0.7e1 / 0.6e1 * alpha)) * t82 - alpha * t34 / 2) + (0.3e1 / 0.2e1) * t25 * (t163 * ((0.2e1 / 0.3e1) * t10 * F + (0.3e1 / 0.4e1) * F * alpha) - (0.25e2 / 0.12e2) * t19 * (t10 + (0.18e2 / 0.25e2 * alpha)) * t1 + t * (t10 + (0.5e1 / 0.3e1 * alpha)) * alpha * t33 * F - (0.2e1 / 0.3e1) * (t10 - t177) * t62 * t29) * alpha + u * t29 * (t188 * ((0.3e1 / 0.4e1) * t10 + (0.5e1 / 0.8e1 * alpha)) - (0.9e1 / 0.4e1) * t163 * S * F * (t10 + (0.4e1 / 0.3e1 * alpha)) + (0.3e1 / 0.4e1) * t19 * (t10 - (alpha / 0.6e1)) * t196 + t * t203 * alpha * t202 + t29 * t207 * t10 / 2) - t29 * (t163 * (-2 * t10 - (0.5e1 / 0.2e1 * alpha)) + t59 * t82 / 2 + t * t203 * t196 + t29 * t202 / 2) * t19 * F / 4) * t94) - t21 * (t235 * t96 + (-t114 - t117 + t121 - t124 + i * t70) * pi / 10) * t95) / t14 / t7 / t6;
