t1 = S ^ 2;
t2 = sqrt(S);
t3 = t2 * t1;
t5 = F ^ 2;
t6 = t5 + alpha;
t9 = 0.2e1 * S * F;
t11 = F * t;
t13 = sqrt(t5 * S + t11 + u);
t17 = log(0.2e1 * t2 * t13 + t + t9);
t18 = log(0.2e1);
t19 = log(S);
t23 = t ^ 2;
t24 = t23 * alpha;
t25 = S * alpha;
t27 = (t25 - u) ^ 2;
t29 = (t24 + t27) ^ 2;
t32 = S * u - t23 / 0.4e1;
t34 = sqrt(alpha);
t35 = t34 * t;
t36 = -t25 + i * t35 + u;
t37 = sqrt(t36);
t41 = 0.1e1 / 0.5e1*i * t;
t42 = t1 ^ 2;
t44 = t2 * t42 * S;
t48 = t23 ^ 2;
t52 = t2 * t1 * S;
t56 = t2 * t42;
t57 = t23 * t5;
t58 = u ^ 2;
t63 = alpha ^ 2;
t64 = t63 ^ 2;
t66 = t34 * t64 * (-0.4e1 * u * t44 * t5 + 0.3e1 * t48 * t3 - 0.18e2 * u * t23 * t52 + (t57 + 0.24e2 * t58) * t56);
t69 = t48 * t5;
t76 = t58 * u;
t83 = t3 * (t69 + 0.5e1 / 0.3e1 * t58 * t23) + t52 * (-0.6e1 * u * t57 - 0.20e2 / 0.3e1 * t76) + 0.8e1 * t58 * t56 * t5;
t84 = t63 * alpha;
t85 = t34 * t84;
t86 = t85 * t83;
t94 = t34 * t64 * alpha * (t23 * t56 - 0.4e1 * u * t44);
t96 = t5 * t;
t103 = t34 * t63 * (t3 * t23 - 0.4e1 * u * t52) * t58;
t105 = t63 * t6;
t112 = t2 * t42 * t1;
t122 = t48 * t63;
t126 = t58 ^ 2;
t127 = 0.8e1 * t126;
t136 = t44 * (-t23 * t84 - 0.16e2 * t58 * t63) + 0.4e1 * u * t84 * t112 + t3 * (u * t48 * alpha + 0.2e1 * t76 * t23) + t52 * (-0.9e1 * t58 * t24 - 0.2e1 * t122 - t127) + 0.12e2 * t56 * alpha * u * (t24 + 0.5e1 / 0.3e1 * t58);
t138 = 0.2e1 / 0.5e1 * t136 * t105;
t142 = log(F + -i * t34);
t144 = sqrt(0.2e1);
t148 = sqrt(t35 + i * t25 + -i * u);
t152 = t34 * (t9 + t);
t157 = log((1-i) * t148 * t13 * t144 + t152 + -i * F * t + -2*i * u);
t158 = pi / 0.2e1;
t160 = (i * t157 - t158) * t;
t177 = t5 * alpha;
t179 = 0.3e1 / 0.2e1 * alpha + t5;
t182 = F * u;
t184 = t5 + 0.3e1 / 0.4e1 * alpha;
t189 = t5 ^ 2;
t216 = t58 * F;
t220 = t23 * t;
t261 = t76 * F;
t281 = u * alpha;
t302 = t24 + t58;
t328 = -i * t;
t330 = t34 * t328 - t25 + u;
t331 = sqrt(t330);
t334 = -0.1e1 / 0.5e1*i * t;
t343 = log(F + i * t34);
t349 = sqrt(-i * S * alpha + t35 + i * u);
t354 = log((-1-i) * t349 * t13 * t144 + t152 + i * t11 + 2*i * u);
t355 = i * t354 + t158;
t356 = t355 * t;
t376 = t36 ^ 2;
t381 = t330 ^ 2;
t390 = (0.15e2 / 0.32e2) / t32 / t6 / t331 / t381 / t13 / t37 / t376 * (t331 * (t13 * (-(0.16e2 / 0.5e1) * t37 * t32 * t29 * (t17 - t18 - t19 / 0.2e1) * t6 * t + t142 * (t66 * t41 + 0.3e1 / 0.5e1*i * t86 * t + t94 * t41 + i * t103 * t96 - t138) - t66 * t160 / 5 - (0.3e1 / 0.5e1) * t86 * t160 - t94 * t160 / 5 - t103 * t5 * t160 + t136 * t63 * (i * pi + 2 * t157) * t6 / 5) - (0.8e1 / 0.15e2) * t37 * (t44 * (t23 * t179 * t177 - 0.8e1 * t * t184 * alpha * t182 + 0.16e2 * (t189 + t177 - 0.3e1 / 0.8e1 * t63) * t58) * t84 - 0.4e1 * t112 * t179 * t64 * u * t5 + t3 * (t48 * t * (0.2e1 * t84 * t5 * F + 0.3e1 / 0.2e1 * t64 * F) - 0.8e1 * t122 * (t189 + 0.7e1 / 0.8e1 * t177 - 0.3e1 / 0.16e2 * t63) * u + 0.50e2 * t220 * t63 * (t5 + 0.99e2 / 0.100e3 * alpha) * t216 - 0.12e2 * t23 * (t189 - 0.7e1 / 0.3e1 * t177 - 0.27e2 / 0.8e1 * t63) * alpha * t76 + 0.36e2 * t * t6 * alpha * t126 * F - 0.4e1 * (t5 - 0.6e1 * alpha) * t6 * t126 * u) + 0.2e1 * t52 * (t48 * (t5 + 0.5e1 / 0.4e1 * alpha) * t63 * t5 - 0.13e2 / 0.2e1 * t220 * (t5 + 0.10e2 / 0.13e2 * alpha) * t63 * t182 + 0.11e2 * t24 * t58 * (t189 + 0.29e2 / 0.44e2 * t177 - t63 / 0.2e1) - 0.19e2 * t * (t5 + 0.18e2 / 0.19e2 * alpha) * alpha * t261 + 0.8e1 * (t189 - 0.3e1 / 0.4e1 * t177 - 0.15e2 / 0.8e1 * t63) * t126) * alpha - 0.12e2 * t56 * t63 * (-t220 * t184 * t63 * F / 0.6e1 + t23 * (t189 + 0.7e1 / 0.6e1 * t177 - t63 / 0.8e1) * t281 - 0.5e1 / 0.3e1 * t * (t5 + 0.4e1 / 0.5e1 * alpha) * alpha * t216 + 0.2e1 * (t189 + 0.5e1 / 0.12e2 * t177 - 0.5e1 / 0.6e1 * t63) * t76) + (t2 * S * (alpha * t69 - 0.22e2 * t220 * F * t281 + t23 * (t5 - 0.20e2 * alpha) * t58 - 0.10e2 * t * t261 - t127) + 0.3e1 * (t11 + u) * t302 * t23 * t2) * t302 * t6)) + (t343 * (t66 * t334 + -0.3e1 / 0.5e1*i * t86 * t + t94 * t334 + t103 * t5 * t328 - t138) + t66 * t356 / 5 + (0.3e1 / 0.5e1) * t85 * t355 * t83 * t + t94 * t356 / 5 + t103 * t355 * t96 - (i * pi - 2 * t354) * t136 * t105 / 5) * t13 * t37) / t3;
