t2 = (C * cg);
t4 = abs(cg5);
t5 = t4 * (t2 + D__LE - cg3);
t7 = cg + cg5;
t10 = cg - cg5;
t13 = (C * t10 + D__LE - cg3) * (C * t7 + D__LE - cg3);
t15 = sqrt(2*i * t5 * C + t13);
t21 = sqrt(-2*i * t5 * C + t13);
t24 = cg * E;
t26 = t4 * (t24 + D__TE - cg3);
t32 = (E * t10 + D__TE - cg3) * (E * t7 + D__TE - cg3);
t34 = sqrt(-2*i * t26 * E + t32);
t41 = sqrt(2*i * t26 * E + t32);
t44 = -0.1e1 / 0.2e1*i * cg3;
t46 = t4 * (i * t24 + 0.1e1 / 0.2e1*i * D__TE + t44);
t47 = cg ^ 2;
t49 = (t47 * E) / 0.2e1;
t50 = -D__TE + cg3;
t51 = t50 / 0.2e1;
t53 = cg5 ^ 2;
t55 = (t53 * E) / 0.2e1;
t58 = C ^ 2;
t60 = sqrt((t58 + 1));
t61 = t60 * ((cg * t51) + t46 - t49 + t55) * t21;
t62 = E ^ 2;
t64 = sqrt((t62 + 1));
t65 = t41 * t64;
t66 = -i * t34;
t67 = (cg1 ^ 2);
t69 = -t50;
t73 = D__TE ^ 2;
t75 = 2 * D__TE * cg3;
t77 = 2 * cg1 * cg;
t78 = cg3 ^ 2;
t80 = sqrt((2 * E * cg1 * t69 + t62 * t67 + t47 + t53 + t67 + t73 - t75 - t77 + t78));
t82 = cg1 * t62;
t83 = E * t50;
t86 = -i * cg;
t87 = t82 * t86;
t89 = -i * (cg + cg1);
t90 = E * t69;
t91 = t90 * t89;
t92 = -i * t73;
t94 = 2*i * D__TE * cg3;
t95 = -i * t78;
t96 = -i * t53;
t98 = -i * cg1;
t100 = 0.1e1 / (t4 + i * cg + t98);
t102 = log(t100 * (t80 * t66 + (t4 * (-t82 + t83 + cg - cg1)) + t87 + t91 + t92 + t94 + t95 + t96));
t106 = (xi__3 ^ 2);
t112 = 2 * xi__3 * cg;
t114 = sqrt((2 * E * t69 * xi__3 + t106 * t62 + t106 - t112 + t47 + t53 + t73 - t75 + t78));
t116 = xi__3 * t62;
t120 = cg + xi__3;
t121 = -i * t120;
t124 = -i * xi__3;
t126 = 0.1e1 / (t4 + i * cg + t124);
t128 = log(t126 * (t114 * t66 + (t4 * (-t116 + t83 - xi__3 + cg)) + t116 * t86 + t90 * t121 + t92 + t94 + t95 + t96));
t133 = D__LE - cg3;
t137 = D__LE ^ 2;
t139 = 2 * D__LE * cg3;
t141 = sqrt((2 * C * cg1 * t133 + t58 * t67 + t137 - t139 + t47 + t53 + t67 - t77 + t78));
t143 = cg1 * t58;
t144 = t133 * C;
t146 = 0.1e1 / t60;
t148 = log(t146 * (t60 * t141 + t143 + t144 - cg + cg1));
t154 = sqrt((2 * C * t133 * xi__3 + t106 * t58 + t106 - t112 + t137 - t139 + t47 + t53 + t78));
t156 = xi__3 * t58;
t159 = log(t146 * (t60 * t154 + t144 + t156 - cg + xi__3));
t165 = 0.1e1 / t64;
t167 = log(t165 * (t64 * t80 + t82 + t90 - cg + cg1));
t171 = log(t165 * (t64 * t114 + t116 + t90 - cg + xi__3));
t180 = t4 * (i * t2 + t44 + 0.1e1 / 0.2e1*i * D__LE);
t182 = (t47 * C) / 0.2e1;
t183 = -t133;
t184 = t183 / 0.2e1;
t187 = (t53 * C) / 0.2e1;
t190 = -i * t21;
t192 = C * t183;
t196 = t58 * cg * t98;
t197 = t144 * t89;
t198 = -i * t137;
t200 = 2*i * D__LE * cg3;
t203 = log(t100 * (t141 * t190 + (t4 * (-t143 + t192 + cg - cg1)) + t196 + t197 + t198 + t200 + t95 + t96));
t207 = t156 * t86;
t208 = t144 * t121;
t211 = log(t126 * (t154 * t190 + (t4 * (-t156 + t192 - xi__3 + cg)) + t207 + t208 + t198 + t200 + t95 + t96));
t222 = -i * t15;
t228 = 0.1e1 / (i * cg + t98 - t4);
t230 = log(t228 * (t141 * t222 + (t4 * (t143 + t144 - cg + cg1)) + t196 + t197 + t198 + t200 + t95 + t96));
t236 = 0.1e1 / (i * cg + t124 - t4);
t238 = log(t236 * (t154 * t222 + (t4 * (t156 + t144 - cg + xi__3)) + t207 + t208 + t198 + t200 + t95 + t96));
t263 = t73 - t75 + t78 + t53;
t267 = log(t236 * (-2*i * t41 * t114 + (t4 * (2 * E * t69 + 2 * t116 - 2 * cg + 2 * xi__3)) + -2*i * t116 * cg + -2*i * t90 * t120 + -2*i * t263));
t275 = log(t228 * (-i * t80 * t41 + (t4 * (t82 + t90 - cg + cg1)) + t87 + t91 + -i * t263));
t276 = log(0.2e1);
J_2 = -i / t4 * t146 * t165 * (t102 * t15 * t65 * t61 - t128 * t15 * t65 * t61 + (t41 * (t15 * (i * t21 * (t64 * (t148 - t159) * C - E * t60 * (t167 - t171)) * t4 - (t203 - t211) * t64 * t60 * ((cg * t184) + t180 - t182 + t187)) - (t230 - t238) * (-(cg * t184) + t180 + t182 - t187) * t64 * t60 * t21) - (t267 - t275 - t276) * t15 * t64 * t60 * (-(cg * t51) + t46 + t49 - t55) * t21) * t34) / t41 / t34 / t21 / t15;
