Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, D__TE~ -> cg3, E~ -> cg5, x__m~ -> cg7, xi__1~ -> cg9, xi__3~ -> cg11, y__m~ -> cg13, z__m~ -> cg15
t2 = (cg * cg7 + cg1 - cg13);
t4 = abs(cg15);
t5 = t4 * cg;
t7 = cg7 + cg15;
t10 = cg7 - cg15;
t13 = (cg * t10 + cg1 - cg13) * (cg * t7 + cg1 - cg13);
t15 = sqrt(2*i * t5 * t2 + t13);
t16 = 0.1e1 / t15;
t19 = cg ^ 2;
t20 = (cg9 ^ 2);
t22 = cg13 - cg1;
t26 = cg7 ^ 2;
t28 = 2 * cg7 * cg9;
t29 = cg13 ^ 2;
t31 = 2 * cg1 * cg13;
t32 = cg15 ^ 2;
t33 = cg1 ^ 2;
t35 = sqrt((-2 * cg * t22 * cg9 + t20 * t19 + t20 + t26 - t28 + t29 - t31 + t32 + t33));
t37 = sqrt((t19 + 1));
t39 = t19 * cg9;
t41 = -cg * t22;
t43 = log(t37 * t35 + t39 + t41 - cg7 + cg9);
t44 = (cg11 ^ 2);
t50 = 2 * cg7 * cg11;
t52 = sqrt((-2 * cg * t22 * cg11 + t44 * t19 + t26 + t29 - t31 + t32 + t33 + t44 - t50));
t54 = t19 * cg11;
t56 = log(t37 * t52 + t41 + t54 - cg7 + cg11);
t60 = t4 * cg7;
t61 = t26 / 0.2e1;
t62 = t32 / 0.2e1;
t63 = i * t60 + t61 - t62;
t65 = -i * t15;
t69 = -i * cg7;
t70 = t39 * t69;
t71 = cg7 + cg9;
t73 = cg * t22 * t71;
t74 = -i * t29;
t76 = 2*i * cg1 * cg13;
t77 = -i * t32;
t78 = -i * t33;
t80 = -i * cg9;
t82 = 0.1e1 / (-t4 + i * cg7 + t80);
t84 = log(t82 * (t35 * t65 + (t4 * (t39 + t41 - cg7 + cg9)) + t70 + i * t73 + t74 + t76 + t77 + t78));
t88 = -i * cg11;
t90 = t19 * cg7 * t88;
t91 = cg7 + cg11;
t93 = cg * t22 * t91;
t96 = 0.1e1 / (-t4 + i * cg7 + t88);
t98 = log(t96 * (t52 * t65 + (t4 * (t54 + t41 - cg7 + cg11)) + t90 + i * t93 + t74 + t76 + t77 + t78));
t99 = t84 - t98;
t105 = sqrt(-2*i * t5 * t2 + t13);
t107 = -i * t105;
t109 = cg * t22;
t114 = 0.1e1 / (t4 + i * cg7 + t80);
t116 = log(t114 * (t35 * t107 + (t4 * (-t39 + t109 + cg7 - cg9)) + t70 + i * t73 + t74 + t76 + t77 + t78));
t122 = 0.1e1 / (t4 + i * cg7 + t88);
t124 = log(t122 * (t52 * t107 + (t4 * (-t54 + t109 + cg7 - cg11)) + t90 + i * t93 + t74 + t76 + t77 + t78));
t125 = t116 - t124;
t127 = i * t60 - t61 + t62;
t132 = 0.1e1 / t105;
t135 = 1 / t4;
t141 = i * t4 + cg7;
t144 = i * t4 - cg7;
t148 = -t105 * t141 * t99 - t125 * t144 * t15;
t154 = cg5 * cg7 + cg3 - cg13;
t156 = t4 * cg5;
t162 = (cg5 * t7 + cg3 - cg13) * (cg5 * t10 + cg3 - cg13);
t164 = sqrt(-2*i * t156 * t154 + t162);
t165 = t164 * t141;
t169 = sqrt(2*i * t156 * t154 + t162);
t170 = -i * t169;
t171 = cg5 ^ 2;
t173 = -cg3 + cg13;
t178 = 2 * cg3 * cg13;
t179 = cg3 ^ 2;
t181 = sqrt((-2 * cg5 * t173 * cg9 + t20 * t171 - t178 + t179 + t20 + t26 - t28 + t29 + t32));
t183 = t171 * cg9;
t185 = -cg5 * t173;
t188 = t183 * t69;
t190 = cg5 * t173 * t71;
t192 = -i * (t179 - t178 + t29 + t32);
t195 = log(t82 * (t181 * t170 + (t4 * (t183 + t185 + cg9 - cg7)) + t188 + i * t190 + t192));
t202 = sqrt((-2 * cg5 * t173 * cg11 + t44 * t171 - t178 + t179 + t26 + t29 + t32 + t44 - t50));
t204 = t171 * cg11;
t207 = t204 * t69;
t209 = cg5 * t173 * t91;
t212 = log(t96 * (t202 * t170 + (t4 * (t204 + t185 + cg11 - cg7)) + t207 + i * t209 + t192));
t215 = -i * t164;
t217 = cg5 * t173;
t220 = -i * t179;
t222 = 2*i * cg3 * cg13;
t225 = log(t114 * (t181 * t215 + (t4 * (-t183 + t217 - cg9 + cg7)) + t188 + i * t190 + t220 + t222 + t74 + t77));
t231 = log(t122 * (t202 * t215 + (t4 * (-t204 + t217 - cg11 + cg7)) + t207 + i * t209 + t220 + t222 + t74 + t77));
t234 = t195 * t165 - t212 * t165 + (t225 - t231) * t144 * t169;
t236 = 0.1e1 / t169;
t237 = 0.1e1 / t164;
t244 = sqrt((t171 + 1));
t246 = t169 * t244;
t253 = log(t244 * t181 + t183 + t185 - cg7 + cg9);
t256 = log(t244 * t202 + t185 + t204 - cg7 + cg11);
J_2 = i * t135 / t37 * t132 * (t105 * (-i * t15 * (t43 - t56) * t4 + t99 * t63 * t37) + t127 * t15 * t125 * t37) * t16 * cg + -0.1e1 / 0.2e1*i * t135 * t148 * t132 * t16 * cg1 + -0.1e1 / 0.2e1*i * t135 * t237 * t236 * t234 * cg3 + i * t135 * (-t225 * t127 * t246 + t231 * t127 * t246 + (i * t169 * t4 * (t253 - t256) + t63 * (t212 - t195) * t244) * t164) / t244 * t237 * t236 * cg5 + 0.1e1 / 0.2e1*i * cg13 * t135 * t148 * t132 * t16 + 0.1e1 / 0.2e1*i * cg13 * t135 * t237 * t236 * t234;
