OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = WING
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = STEADY

Chordwise Spacing:	strSPACING = NORMAL

Maximum Timesteps: 		valMAXTIME = 60
Timestep Size: 			valDELTIME = 0.5
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 8
Angles of Sideslip: 	seqBETA = 0

Density:			valDENSITY = 1
Reference Area:		valAREA = 12
Reference Span:		valSPAN = 6

GEOMETRY

No. of panels:	valPANELS =	4

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing.

Panel #:1. 
Number of spanwise elements:	vecN 		= 7. 
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= COSINE
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.000000	0.000000	0.000000	1.000000	0.000000	NACA 0015
0.000000	6.000000	0.000000	1.000000	0.000000	NACA 0015

Panel #:2. 
Number of spanwise elements:	vecN 		= 3. 
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= COSINE
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.000000	6.000000	0.000000	1.000000	0.000000	NACA 0015
0.000000	6.000000	1.200000	1.000000	0.000000	NACA 0015

Panel #:3. 
Number of spanwise elements:	vecN 		= 7. 
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= COSINE
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.000000	6.000000	1.200000	1.000000	0.000000	NACA 0015
0.000000	0.000000	1.200000	1.000000	0.000000	NACA 0015

Panel #:4. 
Number of spanwise elements:	vecN 		= 3. 
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= COSINE
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.000000	0.000000	1.200000	1.000000	0.000000	NACA 0015
0.000000	0.000000	0.000000	1.000000	0.000000	NACA 0015
