OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = WING
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = STEADY

Chordwise Spacing:	strSPACING = NORMAL

Maximum Timesteps: 		valMAXTIME = 60
Timestep Size: 			valDELTIME = 0.40
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 4.00
Angles of Sideslip: 	seqBETA = 0

Density:			valDENSITY = 1
Reference Area:		valAREA = 4.28870
Reference Span:		valSPAN = 5.49779

GEOMETRY

No. of panels:	valPANELS =	14

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing. 
Panel #:1.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.85000	-2.74889	0	0.10000	0	NACA 0015
0.66622	-2.67997	0	0.22252	0	NACA 0015

 
Panel #:2.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.66622	-2.67997	0	0.22252	0	NACA 0015
0.34917	-2.47667	0	0.43388	0	NACA 0015

 
Panel #:3.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.34917	-2.47667	0	0.43388	0	NACA 0015
0.06477	-2.14917	0	0.62349	0	NACA 0015

 
Panel #:4.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.06477	-2.14917	0	0.62349	0	NACA 0015
-0.17275	-1.71391	0	0.78183	0	NACA 0015

 
Panel #:5.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.17275	-1.71391	0	0.78183	0	NACA 0015
-0.35145	-1.19270	0	0.90097	0	NACA 0015

 
Panel #:6.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.35145	-1.19270	0	0.90097	0	NACA 0015
-0.46239	-0.61169	0	0.97493	0	NACA 0015

 
Panel #:7.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.46239	-0.61169	0	0.97493	0	NACA 0015
-0.50000	0.00000	0	1.00000	0	NACA 0015

 
Panel #:8.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.50000	0.00000	0	1.00000	0	NACA 0015
-0.46239	0.61169	0	0.97493	0	NACA 0015

 
Panel #:9.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.46239	0.61169	0	0.97493	0	NACA 0015
-0.35145	1.19270	0	0.90097	0	NACA 0015

 
Panel #:10.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.35145	1.19270	0	0.90097	0	NACA 0015
-0.17275	1.71391	0	0.78183	0	NACA 0015

 
Panel #:11.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.17275	1.71391	0	0.78183	0	NACA 0015
0.06477	2.14917	0	0.62349	0	NACA 0015

 
Panel #:12.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.06477	2.14917	0	0.62349	0	NACA 0015
0.34917	2.47667	0	0.43388	0	NACA 0015

 
Panel #:13.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.34917	2.47667	0	0.43388	0	NACA 0015
0.66622	2.67997	0	0.22252	0	NACA 0015

 
Panel #:14.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.66622	2.67997	0	0.22252	0	NACA 0015
0.85000	2.74889	0	0.10000	0	NACA 0015

