OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = 3D
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = STEADY

Chordwise Spacing:	strSPACING = HALFCOSINE

Maximum Timesteps: 		valMAXTIME = 20
Timestep Size: 			valDELTIME = 1.00
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 4.00
Angles of Sideslip: 	seqBETA = 0

GEOMETRY

No. of panels:	valPANELS =	8

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing. 
Panel #:1.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	0.00000	0	0.10000	0	NACA 0015
1.00000	0.20925	0	0.38268	0	NACA 0015

 
Panel #:2.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	0.20925	0	0.38268	0	NACA 0015
1.00000	0.80513	0	0.70711	0	NACA 0015

 
Panel #:3.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	0.80513	0	0.70711	0	NACA 0015
1.00000	1.69694	0	0.92388	0	NACA 0015

 
Panel #:4.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	1.69694	0	0.92388	0	NACA 0015
1.00000	2.74889	0	1.00000	0	NACA 0015

 
Panel #:5.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	2.74889	0	1.00000	0	NACA 0015
1.00000	3.80085	0	0.92388	0	NACA 0015

 
Panel #:6.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	3.80085	0	0.92388	0	NACA 0015
1.00000	4.69265	0	0.70711	0	NACA 0015

 
Panel #:7.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	4.69265	0	0.70711	0	NACA 0015
1.00000	5.28854	0	0.38268	0	NACA 0015

 
Panel #:8.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 3.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
1.00000	5.28854	0	0.38268	0	NACA 0015
1.00000	5.49779	0	0.10000	0	NACA 0015

