OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = 3D
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = STEADY

Chordwise Spacing:	strSPACING = HALFCOSINE

Maximum Timesteps: 		valMAXTIME = 20
Timestep Size: 			valDELTIME = 1.00
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 4.00
Angles of Sideslip: 	seqBETA = 0

GEOMETRY

No. of panels:	valPANELS =	14

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing. 
Panel #:1.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.97500	0.00000	0	0.10000	0	NACA 0015
0.94437	0.06892	0	0.22252	0	NACA 0015

 
Panel #:2.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.94437	0.06892	0	0.22252	0	NACA 0015
0.89153	0.27223	0	0.43388	0	NACA 0015

 
Panel #:3.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.89153	0.27223	0	0.43388	0	NACA 0015
0.84413	0.59972	0	0.62349	0	NACA 0015

 
Panel #:4.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.84413	0.59972	0	0.62349	0	NACA 0015
0.80454	1.03499	0	0.78183	0	NACA 0015

 
Panel #:5.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.80454	1.03499	0	0.78183	0	NACA 0015
0.77476	1.55619	0	0.90097	0	NACA 0015

 
Panel #:6.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.77476	1.55619	0	0.90097	0	NACA 0015
0.75627	2.13721	0	0.97493	0	NACA 0015

 
Panel #:7.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.75627	2.13721	0	0.97493	0	NACA 0015
0.75000	2.74889	0	1.00000	0	NACA 0015

 
Panel #:8.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.75000	2.74889	0	1.00000	0	NACA 0015
0.75627	3.36058	0	0.97493	0	NACA 0015

 
Panel #:9.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.75627	3.36058	0	0.97493	0	NACA 0015
0.77476	3.94159	0	0.90097	0	NACA 0015

 
Panel #:10.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.77476	3.94159	0	0.90097	0	NACA 0015
0.80454	4.46280	0	0.78183	0	NACA 0015

 
Panel #:11.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.80454	4.46280	0	0.78183	0	NACA 0015
0.84413	4.89807	0	0.62349	0	NACA 0015

 
Panel #:12.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.84413	4.89807	0	0.62349	0	NACA 0015
0.89153	5.22556	0	0.43388	0	NACA 0015

 
Panel #:13.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.89153	5.22556	0	0.43388	0	NACA 0015
0.94437	5.42887	0	0.22252	0	NACA 0015

 
Panel #:14.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.94437	5.42887	0	0.22252	0	NACA 0015
0.97500	5.49779	0	0.10000	0	NACA 0015

