OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = WING
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = STEADY

Chordwise Spacing:	strSPACING = NORMAL

Maximum Timesteps: 		valMAXTIME = 30
Timestep Size: 			valDELTIME = 1.00
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 4.00
Angles of Sideslip: 	seqBETA = 0

Density:			valDENSITY = 1
Reference Area:		valAREA = 4.30469
Reference Span:		valSPAN = 5.49779
Gust Mode:			valGUSTMODE = 0

GEOMETRY

No. of panels:	valPANELS =	26

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing. 
Panel #:1.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.90000	-2.74889	0	0.10000	0	NACA 0015
0.61538	-2.53744	0	0.38462	0	NACA 0015

 
Panel #:2.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.61538	-2.53744	0	0.38462	0	NACA 0015
0.46706	-2.32599	0	0.53294	0	NACA 0015

 
Panel #:3.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.46706	-2.32599	0	0.53294	0	NACA 0015
0.36103	-2.11453	0	0.63897	0	NACA 0015

 
Panel #:4.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.36103	-2.11453	0	0.63897	0	NACA 0015
0.27840	-1.90308	0	0.72160	0	NACA 0015

 
Panel #:5.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.27840	-1.90308	0	0.72160	0	NACA 0015
0.21177	-1.69163	0	0.78823	0	NACA 0015

 
Panel #:6.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.21177	-1.69163	0	0.78823	0	NACA 0015
0.15735	-1.48017	0	0.84265	0	NACA 0015

 
Panel #:7.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.15735	-1.48017	0	0.84265	0	NACA 0015
0.11288	-1.26872	0	0.88712	0	NACA 0015

 
Panel #:8.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.11288	-1.26872	0	0.88712	0	NACA 0015
0.07692	-1.05727	0	0.92308	0	NACA 0015

 
Panel #:9.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.07692	-1.05727	0	0.92308	0	NACA 0015
0.04851	-0.84581	0	0.95149	0	NACA 0015

 
Panel #:10.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.04851	-0.84581	0	0.95149	0	NACA 0015
0.02699	-0.63436	0	0.97301	0	NACA 0015

 
Panel #:11.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.02699	-0.63436	0	0.97301	0	NACA 0015
0.01191	-0.42291	0	0.98809	0	NACA 0015

 
Panel #:12.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.01191	-0.42291	0	0.98809	0	NACA 0015
0.00296	-0.21145	0	0.99704	0	NACA 0015

 
Panel #:13.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.00296	-0.21145	0	0.99704	0	NACA 0015
0.00000	0.00000	0	1.00000	0	NACA 0015

 
Panel #:14.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.00000	0.00000	0	1.00000	0	NACA 0015
0.00296	0.21145	0	0.99704	0	NACA 0015

 
Panel #:15.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.00296	0.21145	0	0.99704	0	NACA 0015
0.01191	0.42291	0	0.98809	0	NACA 0015

 
Panel #:16.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.01191	0.42291	0	0.98809	0	NACA 0015
0.02699	0.63436	0	0.97301	0	NACA 0015

 
Panel #:17.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.02699	0.63436	0	0.97301	0	NACA 0015
0.04851	0.84581	0	0.95149	0	NACA 0015

 
Panel #:18.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.04851	0.84581	0	0.95149	0	NACA 0015
0.07692	1.05727	0	0.92308	0	NACA 0015

 
Panel #:19.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.07692	1.05727	0	0.92308	0	NACA 0015
0.11288	1.26872	0	0.88712	0	NACA 0015

 
Panel #:20.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.11288	1.26872	0	0.88712	0	NACA 0015
0.15735	1.48017	0	0.84265	0	NACA 0015

 
Panel #:21.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.15735	1.48017	0	0.84265	0	NACA 0015
0.21177	1.69163	0	0.78823	0	NACA 0015

 
Panel #:22.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.21177	1.69163	0	0.78823	0	NACA 0015
0.27840	1.90308	0	0.72160	0	NACA 0015

 
Panel #:23.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.27840	1.90308	0	0.72160	0	NACA 0015
0.36103	2.11453	0	0.63897	0	NACA 0015

 
Panel #:24.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.36103	2.11453	0	0.63897	0	NACA 0015
0.46706	2.32599	0	0.53294	0	NACA 0015

 
Panel #:25.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.46706	2.32599	0	0.53294	0	NACA 0015
0.61538	2.53744	0	0.38462	0	NACA 0015

 
Panel #:26.
Number of spanwise elements:	vecN 		= 1.
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= 
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE    = NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
0.61538	2.53744	0	0.38462	0	NACA 0015
0.90000	2.74889	0	0.10000	0	NACA 0015

