OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Lifting Surface:	 	strATYPE = THIN
Analysis Type:			strA2TYPE = WING

Maximum Timesteps: 		valMAXTIME = 0
Timestep Size: 			valDELTIME = 0.5
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 12
Angles of Sideslip: 	seqBETA = 0

GEOMETRY

No. of panels:	valPANELS =	3

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing.

Panel #:1. 
Number of spanwise elements:	vecN 		= 5. 
Number of chordwise elements: 	vecM 		= 2.
Symmetry about YZ Plane:		strSYM 		= YES
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon
0.000000	0.000000	0.000000	0.920000	0.000000
0.179000	4.464000	0.234000	0.675000	0.300000

Panel #:2. 
Number of spanwise elements:	vecN 		= 5. 
Number of chordwise elements: 	vecM 		= 2.
Symmetry about YZ Plane:		strSYM 		= YES
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon
0.179000	4.464000	0.234000	0.675000	0.300000
0.300000	7.500000	0.387400	0.375000	1.800000

Panel #:3. 
Number of spanwise elements:	vecN 		= 3. 
Number of chordwise elements: 	vecM 		= 2.
Symmetry about YZ Plane:		strSYM 		= YES
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
xleft		yleft		zleft		chord		epsilon
3.900000	0.000000	1.100000	0.537500	0.000000
4.100000	1.200000	1.100000	0.322500	0.000000