OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = ROTOR
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = UNSTEADY

Chordwise Spacing:	strSPACING = NORMAL

Maximum Timesteps: 		valMAXTIME = 300
Timestep Size: 			valDELTIME = 0.0005
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 90
Angles of Sideslip: 	seqBETA = 0
Density:				valDENSITY = 1.225

Reference Diameter:		valDIAM = 0.4572
Reference RPM:			valRPM = 3000
Collective Pitch:		valCOLL = 0
Advance Ratio:			valJ = 0
Number of Blades:		valBLADES = 2

GEOMETRY

No. of panels:	valPANELS =	6

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing.

Panel #:1. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 1.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.011244	0.034290	0.000000	0.025314	16.570000	NACA 0015
-0.014811	0.068580	0.000000	0.042025	22.837500	NACA 0015

Panel #:4. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 1.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.014811	0.068580	0.000000	0.042025	22.837500	NACA 0015
-0.015650	0.102870	0.000000	0.043009	16.673400	NACA 0015

Panel #:7. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 1.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.015650	0.102870	0.000000	0.043009	16.673400	NACA 0015
-0.014279	0.137160	0.000000	0.038589	12.498400	NACA 0015

Panel #:10. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 1.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.014279	0.137160	0.000000	0.038589	12.498400	NACA 0015
-0.012640	0.171450	0.000000	0.032684	12.100000	NACA 0015

Panel #:13. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 1.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.012640	0.171450	0.000000	0.032684	12.100000	NACA 0015
-0.009946	0.205740	0.000000	0.024821	8.140000	NACA 0015

Panel #:16. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 1.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.009946	0.205740	0.000000	0.024821	8.140000	NACA 0015
0.002194	0.228600	0.000000	0.009098	7.526000	NACA 0015
