OPERA INPUT FILE
ALL UNITS IN SI

ANALYSIS PARAMETERS

Analysis Type:	 	strATYPE = ROTOR
Lifting Surface:	strA2TYPE = THIN
Steady or Unsteady:	strA3TYPE = STEADY

Chordwise Spacing:	strSPACING = NORMAL

Maximum Timesteps: 		valMAXTIME = 300
Timestep Size: 			valDELTIME = 0.001
Relaxed or Fixed Wake: 	strRELAX = FIXED

Angles of Attack: 		seqALPHA = 90
Angles of Sideslip: 	seqBETA = 0
Density:				valDENSITY = 1.225

Reference Diameter:		valDIAM = 0.4572
Reference RPM:			valRPM = 3000
Collective Pitch:		valCOLL = 0
Advance Ratio:			valJ = 0.1244
Number of Blades:		valBLADES = 2

GEOMETRY

No. of panels:	valPANELS =	17

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing.

Panel #:1. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.011244	0.034290	0.000000	0.025314	16.570000	TM_S1_18
-0.013329	0.045720	0.000000	0.033232	24.199900	TM_S2_18

Panel #:2. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.013329	0.045720	0.000000	0.033232	24.199900	TM_S2_18
-0.014232	0.057150	0.000000	0.038645	23.737200	TM_S3_18

Panel #:3. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.014232	0.057150	0.000000	0.038645	23.737200	TM_S3_18
-0.014811	0.068580	0.000000	0.042025	22.837500	TM_S4_18

Panel #:4. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.014811	0.068580	0.000000	0.042025	22.837500	TM_S4_18
-0.015550	0.080010	0.000000	0.044301	20.047600	TM_S5_18

Panel #:5. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.015550	0.080010	0.000000	0.044301	20.047600	TM_S5_18
-0.015335	0.091440	0.000000	0.043820	18.414700	TM_S6_18

Panel #:6. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.015335	0.091440	0.000000	0.043820	18.414700	TM_S6_18
-0.015650	0.102870	0.000000	0.043009	16.673400	TM_S7_18

Panel #:7. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.015650	0.102870	0.000000	0.043009	16.673400	TM_S7_18
-0.015396	0.114300	0.000000	0.041574	14.934100	TM_S8_18

Panel #:8. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.015396	0.114300	0.000000	0.041574	14.934100	TM_S8_18
-0.014999	0.125730	0.000000	0.040027	13.911800	TM_S9_18

Panel #:9. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.014999	0.125730	0.000000	0.040027	13.911800	TM_S9_18
-0.014279	0.137160	0.000000	0.038589	12.498400	TM_S10_18

Panel #:10. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.014279	0.137160	0.000000	0.038589	12.498400	TM_S10_18
-0.013695	0.148590	0.000000	0.036457	12.326000	TM_S11_18

Panel #:11. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.013695	0.148590	0.000000	0.036457	12.326000	TM_S11_18
-0.013271	0.160020	0.000000	0.034285	11.701500	TM_S12_18

Panel #:12. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.013271	0.160020	0.000000	0.034285	11.701500	TM_S12_18
-0.012640	0.171450	0.000000	0.032684	12.100000	TM_S13_18

Panel #:13. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.012640	0.171450	0.000000	0.032684	12.100000	TM_S13_18
-0.011986	0.182880	0.000000	0.030497	11.433000	TM_S14_18

Panel #:14. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.011986	0.182880	0.000000	0.030497	11.433000	TM_S14_18
-0.011068	0.194310	0.000000	0.027804	10.004000	TM_S15_18

Panel #:15. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.011068	0.194310	0.000000	0.027804	10.004000	TM_S15_18
-0.009946	0.205740	0.000000	0.024821	8.140000	TM_S16_18

Panel #:16. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.009946	0.205740	0.000000	0.024821	8.140000	TM_S16_18
-0.007915	0.217170	0.000000	0.021075	7.517000	TM_S17_18

Panel #:17. 
Number of spanwise elements:	vecN 		= 1. 
Number of chordwise elements: 	vecM 		= 5.
Symmetry about YZ Plane:		strSYM 		= NO
Trailing edge:					strTE 		= YES
Leading edge:					strLE       = YES
Spanwise Element Spacing:		strPSPACE	= NORMAL
xleft		yleft		zleft		chord		epsilon	 	airfoil
-0.007915	0.217170	0.000000	0.021075	7.517000	TM_S17_18
0.002194	0.228600	0.000000	0.009098	7.526000	TM_S18_18