+ (0); 




+ (0); 




-((eta_1 - eta_2)*(xi_1 - xi_3)*(2*A2*eta_1 + 2*A2*eta_2 + 2*A2*eta_3 - 6*A2*eta_p + 4*B2*xi_1 + 2*B2*xi_3 - 6*B2*xi_p + A1*eta_1^2 + A1*eta_2^2 + A1*eta_3^2 + 3*B1*xi_1^2 + B1*xi_3^2 + A1*eta_1*eta_2 + A1*eta_1*eta_3 + A1*eta_2*eta_3 - 2*A1*eta_1*eta_p - 2*A1*eta_2*eta_p - 2*A1*eta_3*eta_p + 3*C2*eta_1*xi_1 + 3*C2*eta_2*xi_1 + C2*eta_1*xi_3 + 2*C2*eta_3*xi_1 + C2*eta_2*xi_3 + 2*C2*eta_3*xi_3 - 2*C2*eta_1*xi_p - 4*C2*eta_p*xi_1 - 2*C2*eta_2*xi_p - 2*C2*eta_3*xi_p - 2*C2*eta_p*xi_3 + 2*B1*xi_1*xi_3 - 4*B1*xi_1*xi_p - 2*B1*xi_3*xi_p))/(12*abs(zeta_p)^3); 

