Warning, the following variable name replacements were made: D__TE~ -> cg, E~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t1 = sign(cg11);
t2 = (cg1 ^ 2);
t3 = 1 + t2;
t4 = t3 ^ (-0.1e1 / 0.2e1);
t5 = t3 * t4;
t6 = (cg9 - cg);
t7 = (cg * cg9);
t8 = (t6 * cg1);
t9 = (cg ^ 2);
t10 = (cg3 ^ 2);
t11 = cg11 ^ 2;
t12 = (cg9 ^ 2);
t13 = t2 * t10;
t14 = t11 * t2;
t15 = 2*i * cg1 * t1;
t16 = 2;
t17 = t16 * (t8 * cg3 + t7);
t18 = -t17 + t15 * cg9 * cg11 + t12 + t13 - t14 + t9 + -2*i * cg * cg1 * t1 * cg11 + -2*i * t2 * t1 * cg3 * cg11;
t19 = t18 ^ (-0.1e1 / 0.2e1);
t18 = t18 * t19;
t20 = (cg5 ^ 2);
t21 = -(t16 * ((cg3 + t8) * cg5 + t7)) + (t20 * t3) + t10 + t11 + t12 + t9;
t22 = sqrt(t21);
t23 = i + i * t2;
t24 = i * cg3;
t25 = t23 * cg5;
t26 = -i * t1;
t27 = t26 * cg11;
t28 = i * t1;
t29 = t28 * cg11;
t2 = t2 * cg3;
t30 = t2 * cg5;
t31 = t7 * t16;
t32 = cg5 - cg3 + t29;
t32 = 0.1e1 / t32;
t32 = log((-t31 + t18 * t22 + (t1 * (t24 - t25) + cg11) * cg11 + t12 + t9 + t30 + (-cg5 - cg3 + t29) * cg1 * cg9 + (cg5 + cg3 + t27) * cg1 * cg) * t32);
t13 = (-t17 + -2*i * cg1 * t1 * cg9 * cg11 + t15 * cg * cg11 + t9 + t13 - t14 + 2*i * t2 * t1 * cg11 + t12);
t14 = (t13 ^ (-0.1e1 / 0.2e1));
t13 = (t13 * t14);
t15 = -i * cg3;
t17 = ((cg5 + cg3 + t29) * cg1);
t33 = cg5 - cg3 + t27;
t33 = 0.1e1 / t33;
t17 = log((-t31 + t13 * t22 + (t1 * (t25 + t15) + cg11) * cg11 + t12 + t30 + t9 - t17 * cg9 + t17 * cg) * t33);
t25 = log(0.2e1);
t30 = (cg1 * cg5);
t22 = log((cg - cg9 + t30) * cg1 + t22 * t5 - cg3 + cg5);
t33 = (t16 * cg3);
t34 = 0.1e1 / cg11;
t35 = log(t3);
t36 = cg - cg9;
t37 = -i * t18;
t38 = i * cg;
t39 = i * t18;
t40 = (t32 + t25) * t13;
t41 = t13 * t18;
t42 = t24 * cg1;
t43 = -i * cg9;
t44 = 2*i * t18;
t45 = t32 + t25;
t46 = -t17 - t25;
t47 = t26 * t13;
t48 = t5 * cg11;
t49 = t48 * cg3 * cg1;
t50 = (cg7 ^ 2);
t3 = ((t16 * ((-cg3 - t8) * cg7 - t7)) + (t3 * t50) + t10 + t11 + t12 + t9);
t7 = sqrt(t3);
t8 = (cg1 * cg7);
t51 = log((cg - cg9 + t8) * cg1 + (t5 * t7) - cg3 + cg7);
t23 = t23 * cg7;
t2 = t2 * cg7;
t52 = cg7 - cg3 + t29;
t52 = 0.1e1 / t52;
t24 = log((t18 * t7 + (t1 * (t24 - t23) + cg11) * cg11 + t12 + t9 + t2 + (-cg7 - cg3 + t29) * cg1 * cg9 + (cg7 + cg3 + t27) * cg1 * cg - t31) * t52);
t29 = (cg7 + cg3 + t29) * cg1;
t27 = cg7 - cg3 + t27;
t27 = 0.1e1 / t27;
t2 = log(((t13 * t7) + (t1 * (t23 + t15) + cg11) * cg11 + t12 + t2 + t9 - t29 * cg9 + t29 * cg - t31) * t27);
t7 = (t25 + t2);
t9 = (t6 * cg11);
t12 = -i * cg1 * t11;
t23 = (t6 * t13);
t2 = (t16 * t49 * (t13 * (t25 + t24) + t18 * (-t25 - t2)) + t1 * (t18 * (t15 * t13 * (2 * cg1 * t51 + t5 * log(-t33 * cg7 + t10 + t11 + t50)) + t12 * t5 * t2 + 2*i * t48 * t13 * atan((cg7 - cg3) * t34)) + t13 * t5 * ((t42 + t43) * cg3 + t12) * t24) + t5 * (t18 * (t1 * (t38 * t7 + t43 * t7) * cg3 + t9 * t2 + t26 * cg1 * t11 * t25 + t28 * cg1 * t7 * t10 + 2*i * t1 * (log(sqrt(t3) - cg + cg9 - t8) - 1) * t13 * cg7) + t13 * t25 * t1 * ((t42 + -i * t6) * cg3 + t12) + t13 * (t28 * cg * cg3 - t9) * t24) + t41 * t1 * (t42 + t38 + t43) * t35 + t23 * t44 * t1 * t51 + t48 * (t18 * t6 - t23) * t25);
J_C = -0.1e1 / 0.2e1*i * t1 * t19 * t14 * t4 * (t16 * t49 * (t18 * (-t17 - t25) + t40) + t1 * (t5 * ((t13 * (i * t36 * t25 + t37 * log(-t33 * cg5 + t10 + t11 + t20) + t38 * t32) + t39 * t25 * t36 + t39 * t36 * t17) * cg3 + 2*i * cg5 * t18 * t13 * (log(-cg + cg9 - t30 + sqrt(t21)) - 1) + 2*i * t41 * cg11 * atan((cg5 - cg3) * t34) + cg1 * (t37 * t17 + -i * (t18 + t13) * t25) * t11 + cg1 * (i * (t17 + t25) * t18 + i * t40) * t10) + t44 * t22 * t13 * (cg9 - cg) + t41 * (t42 + t38 + t43) * t35) + t47 * cg1 * t5 * t32 * t11 + t5 * (t13 * (cg * t45 - t45 * cg9) + t18 * (cg * t46 - t46 * cg9)) * cg11 + t47 * (2 * cg1 * t18 * t22 + cg9 * t5 * t32) * cg3 + t2);
