Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, D__TE~ -> cg3, E~ -> cg5, x__m~ -> cg7, xi__1~ -> cg9, xi__3~ -> cg11, y__m~ -> cg13, z__m~ -> cg15
t3 = (cg * cg7 + cg1 - cg13);
t5 = abs(cg15);
t6 = t5 * cg;
t8 = cg7 - cg15;
t11 = cg7 + cg15;
t14 = (cg * t11 + cg1 - cg13) * (cg * t8 + cg1 - cg13);
t16 = sqrt(2*i * t6 * t3 + t14);
t17 = 0.1e1 / t16;
t22 = sqrt(-2*i * t6 * t3 + t14);
t23 = -i * t22;
t24 = cg ^ 2;
t25 = (cg9 ^ 2);
t27 = cg13 - cg1;
t31 = cg7 ^ 2;
t33 = 2 * cg7 * cg9;
t34 = cg13 ^ 2;
t36 = 2 * cg1 * cg13;
t37 = cg15 ^ 2;
t38 = cg1 ^ 2;
t40 = sqrt((-2 * cg * t27 * cg9 + t25 * t24 + t25 + t31 - t33 + t34 - t36 + t37 + t38));
t42 = t24 * cg9;
t43 = cg * t27;
t46 = -i * cg7;
t47 = t42 * t46;
t48 = cg7 + cg9;
t50 = cg * t48 * t27;
t51 = -i * t34;
t53 = 2*i * cg1 * cg13;
t54 = -i * t37;
t55 = -i * t38;
t57 = -i * cg9;
t59 = 0.1e1 / (t5 + i * cg7 + t57);
t61 = log(t59 * (t40 * t23 + (t5 * (-t42 + t43 + cg7 - cg9)) + t47 + i * t50 + t51 + t53 + t54 + t55));
t62 = (cg11 ^ 2);
t68 = 2 * cg7 * cg11;
t70 = sqrt((-2 * cg * t27 * cg11 + t62 * t24 + t31 + t34 - t36 + t37 + t38 + t62 - t68));
t72 = t24 * cg11;
t75 = -i * cg11;
t77 = t24 * cg7 * t75;
t78 = cg7 + cg11;
t80 = cg * t78 * t27;
t83 = 0.1e1 / (t5 + i * cg7 + t75);
t85 = log(t83 * (t70 * t23 + (t5 * (-t72 + t43 + cg7 - cg11)) + t77 + i * t80 + t51 + t53 + t54 + t55));
t86 = t61 - t85;
t87 = i * t5 - cg7;
t90 = i * t5 + cg7;
t91 = -i * t16;
t94 = -cg * t27;
t99 = 0.1e1 / (i * cg7 + t57 - t5);
t101 = log(t99 * (t40 * t91 + (t5 * (t42 + t94 - cg7 + cg9)) + t47 + i * t50 + t51 + t53 + t54 + t55));
t107 = 0.1e1 / (i * cg7 + t75 - t5);
t109 = log(t107 * (t70 * t91 + (t5 * (t72 + t94 - cg7 + cg11)) + t77 + i * t80 + t51 + t53 + t54 + t55));
t110 = t101 - t109;
t113 = t22 * t110 * t90 + t16 * t87 * t86;
t114 = 0.1e1 / t22;
t116 = 1 / t5;
t117 = cg13 * t116;
t125 = t110 * t22 - t16 * t86;
t131 = cg5 * cg7 + cg3 - cg13;
t133 = t5 * cg5;
t139 = (cg5 * t8 + cg3 - cg13) * (cg5 * t11 + cg3 - cg13);
t141 = sqrt(2*i * t133 * t131 + t139);
t142 = 0.1e1 / t141;
t144 = -i * t141;
t145 = cg5 ^ 2;
t147 = -cg3 + cg13;
t152 = 2 * cg3 * cg13;
t153 = cg3 ^ 2;
t155 = sqrt((-2 * cg5 * t147 * cg9 + t25 * t145 - t152 + t153 + t25 + t31 - t33 + t34 + t37));
t157 = t145 * cg9;
t159 = -cg5 * t147;
t162 = t157 * t46;
t164 = cg5 * t48 * t147;
t166 = -i * (t153 - t152 + t34 + t37);
t169 = log(t99 * (t155 * t144 + (t5 * (t157 + t159 + cg9 - cg7)) + t162 + i * t164 + t166));
t173 = sqrt(-2*i * t133 * t131 + t139);
t180 = sqrt((-2 * cg5 * t147 * cg11 + t62 * t145 - t152 + t153 + t31 + t34 + t37 + t62 - t68));
t182 = t145 * cg11;
t185 = t182 * t46;
t187 = cg5 * t78 * t147;
t190 = log(t107 * (t180 * t144 + (t5 * (t182 + t159 + cg11 - cg7)) + t185 + i * t187 + t166));
t192 = -i * t173;
t194 = cg5 * t147;
t197 = -i * t153;
t199 = 2*i * cg3 * cg13;
t202 = log(t59 * (t155 * t192 + (t5 * (-t157 + t194 - cg9 + cg7)) + t162 + i * t164 + t197 + t199 + t51 + t54));
t208 = log(t83 * (t180 * t192 + (t5 * (-t182 + t194 - cg11 + cg7)) + t185 + i * t187 + t197 + t199 + t51 + t54));
t209 = t202 - t208;
t211 = -t209 * t141 + t173 * t169 - t173 * t190;
t212 = 0.1e1 / t173;
t218 = t90 * t173;
t223 = t141 * t209 * t87 + t169 * t218 - t190 * t218;
t228 = -0.1e1 / 0.2e1*i * t125 * t17;
t229 = t116 * t114;
t237 = 0.1e1 / 0.2e1*i * t211 * t142;
t238 = t116 * t212;
t254 = sqrt((t24 + 1));
t257 = log(t254 * t40 + t42 + t94 - cg7 + cg9);
t260 = log(t254 * t70 + t72 + t94 - cg7 + cg11);
t264 = cg7 * t5;
t265 = t31 / 0.2e1;
t266 = t37 / 0.2e1;
t267 = i * t264 - t265 + t266;
t272 = i * t264 + t265 - t266;
t283 = sqrt((t145 + 1));
t286 = t283 * t267;
t293 = log(t283 * t155 + t157 + t159 - cg7 + cg9);
t296 = log(t283 * t180 + t159 + t182 - cg7 + cg11);
J_4 = 0.1e1 / 0.2e1*i * t117 * t114 * t113 * t17 * cg + 0.1e1 / 0.2e1*i * t117 * t114 * t125 * t17 * cg1 + -0.1e1 / 0.2e1*i * t117 * t212 * t211 * t142 * cg3 + -0.1e1 / 0.2e1*i * t117 * t223 * t212 * t142 * cg5 + t31 * t229 * t228 + t34 * t229 * t228 + t37 * t229 * t228 + t31 * t238 * t237 + t34 * t238 * t237 + t37 * t238 * t237 + i * cg7 * t229 * t113 * t17 + -i * cg7 * t116 * t223 * t212 * t142 + i * t116 * t17 / t254 * (t16 * (i * t22 * t5 * (t257 - t260) - t254 * t86 * t267) - t22 * t254 * t272 * t110) * t114 + i * t116 * t142 * (t202 * t141 * t286 - t208 * t141 * t286 + t173 * (-i * t141 * t5 * (t293 - t296) + t272 * t283 * (t169 - t190))) / t283 * t212;
