t2 = (cg5 * cg7);
t3 = t2 + cg3 - cg13;
t4 = sign(t3);
t5 = (cg * cg7);
t6 = t5 + cg1 - cg13;
t7 = sign(t6);
t10 = sign(((t4 - t7) * cg13));
t11 = inf * t10;
t12 = (cg ^ 2);
t13 = (cg11 ^ 2);
t15 = (cg * cg1);
t21 = (cg1 ^ 2);
t23 = 2 * cg1 * cg13;
t24 = (cg7 ^ 2);
t25 = (cg7 * cg11);
t26 = 2 * t25;
t27 = cg13 ^ 2;
t29 = sqrt((-2 * cg * cg11 * cg13 + t13 * t12 + 2 * cg11 * t15 + t13 + t21 - t23 + t24 - t26 + t27));
t31 = (cg5 ^ 2);
t33 = sqrt((t31 + 1));
t36 = sqrt((t12 + 1));
t37 = cg7 * t36;
t38 = cg13 * t37;
t40 = cg5 * cg;
t43 = cg3 * cg5;
t44 = cg5 * cg13;
t46 = abs(t3);
t47 = 0.1e1 / t46;
t49 = asinh(t47 * ((cg11 * t31) + t43 - t44 - cg7 + cg11));
t50 = t24 * t49;
t53 = cg3 * cg;
t55 = cg7 * t49;
t56 = cg11 * t55;
t58 = t36 * cg;
t60 = cg13 * cg7;
t61 = cg11 * t60;
t63 = cg1 * cg5;
t66 = t36 * cg5;
t71 = cg * cg13;
t73 = abs(t6);
t74 = 0.1e1 / t73;
t76 = asinh(t74 * ((cg11 * t12) + t15 - t71 - cg7 + cg11));
t77 = t24 * t76;
t81 = cg7 * t76;
t82 = cg11 * t81;
t84 = t33 * cg;
t90 = t33 * cg5;
t99 = cg3 ^ 2;
t101 = 2 * cg3 * cg13;
t103 = sqrt((-2 * cg5 * cg11 * cg13 + t13 * t31 + 2 * cg11 * t43 - t101 + t13 + t24 - t26 + t27 + t99));
t108 = t36 * t33;
t109 = cg13 * t108;
t113 = t33 * cg3;
t115 = cg11 * cg13 * t76;
t117 = cg1 * cg3;
t118 = t49 * t36;
t121 = t36 * cg1;
t122 = cg13 * t55;
t124 = t24 * t118;
t126 = cg13 * t50;
t130 = t76 * t33;
t133 = -t38 * t33 * t103 * cg - t109 * t103 * cg1 + t109 * t29 * cg3 + cg7 * t118 * t117 - cg11 * t118 * t117 - cg7 * t130 * t117 - t61 * t76 * t90 - t115 * t113 - t122 * t121 + t124 * t63 - t126 * t66;
t137 = t24 * t130;
t139 = cg13 * t77;
t141 = t24 * cg7;
t145 = cg11 * cg13 * t49;
t147 = t36 * cg3;
t150 = t33 * cg1;
t151 = cg13 * t81;
t162 = t27 * cg11;
t164 = t27 * cg7;
t169 = t27 * t36;
t173 = t169 * t33 * t103 - t169 * t33 * t29 + t151 * t113 - t162 * t118 + t164 * t118 - t122 * t147 + t124 * t53 - t126 * t58 + t162 * t130 - t164 * t130 + t139 * t84;
t176 = 0.1e1 / t33;
t178 = 0.1e1 / t36;
t179 = t141 * t40;
t182 = t24 * t53;
t185 = cg13 * t24 * cg;
t186 = cg11 * cg13;
t188 = t24 * t63;
t191 = cg13 * t24 * cg5;
t193 = cg7 * t117;
t196 = cg1 * cg7 * cg13;
t200 = cg3 * cg7 * cg13;
t203 = (cg1 * cg11 * cg13) + (cg3 * cg11 * cg13) - (cg11 * t24 * t40) - (cg11 * t117) + (t186 * t2) + (t186 * t5) - (t25 * t53) - (t25 * t63) - t162 + t164 + t179 + t182 - t185 + t188 - t191 + t193 - t196 - t200;
t207 = piecewise(cg7 == cg11, t11, -0.1e1 / t203 * t178 * t176 * (t38 * t33 * t29 * cg5 + cg11 * t77 * t33 * t40 - cg11 * t50 * t36 * t40 + t82 * t33 * t53 + t82 * t33 * t63 - t56 * t36 * t53 - t56 * t36 * t63 + t61 * t49 * t58 + t61 * t49 * t66 - t61 * t76 * t84 + t133 + cg11 * t130 * t117 + t141 * t118 * t40 - t141 * t130 * t40 - t115 * t150 + t145 * t121 - t137 * t53 - t137 * t63 + t139 * t90 + t145 * t147 + t151 * t150 + t173));
t210 = And(cg7 < cg11, cg9 < cg7);
t211 = piecewise(t210, t11, 0);
t216 = asinh(t47 * (cg9 * t31 + t43 - t44 - cg7 + cg9));
t217 = t216 * cg;
t219 = cg9 * t60;
t224 = asinh(t74 * (cg9 * t12 + t15 - t71 - cg7 + cg9));
t225 = t224 * cg;
t229 = cg9 * t37;
t232 = cg7 * t33;
t233 = cg9 * t232;
t235 = t216 * cg5;
t238 = t224 * cg5;
t242 = t24 * t36;
t246 = t24 * t33;
t250 = cg9 ^ 2;
t257 = cg7 * cg9;
t258 = 0.2e1 * t257;
t260 = sqrt(-0.2e1 * cg5 * cg9 * cg13 + t250 * t31 + 0.2e1 * cg9 * t43 - t101 + t24 + t250 - t258 + t27 + t99);
t272 = sqrt(-0.2e1 * cg * cg9 * cg13 + t250 * t12 + 0.2e1 * cg9 * t15 + t21 - t23 + t24 + t250 - t258 + t27);
t281 = t36 * t216;
t282 = t24 * t281;
t284 = t33 * t224;
t292 = cg13 * t242;
t294 = t224 * cg3;
t295 = cg13 * t232;
t298 = cg9 * cg13 * t33;
t300 = t24 * t284;
t302 = -cg9 * t281 * t117 - cg7 * t284 * t117 - t141 * t284 * t40 - t229 * t216 * t53 + t233 * t224 * t53 - t292 * t217 + t282 * t53 + t282 * t63 + t295 * t294 - t298 * t294 - t300 * t53;
t304 = t224 * cg1;
t306 = t216 * cg3;
t310 = t216 * cg1;
t312 = cg9 * cg13 * t36;
t320 = cg13 * t246;
t333 = t27 * cg9;
t342 = cg13 * t272 * t36 * t113 - cg13 * t260 * t36 * t150 + t27 * t260 * t108 - t27 * t272 * t108 + cg7 * t281 * t117 + t164 * t281 - t164 * t284 + t320 * t225 - t333 * t281 + t333 * t284 + t312 * t306;
t349 = cg9 * cg13;
t358 = cg1 * cg9 * cg13 + cg3 * cg9 * cg13 - cg9 * t24 * t40 - cg9 * t117 + t349 * t2 - t257 * t53 - t257 * t63 + t349 * t5 + t164 + t179 + t182 - t185 + t188 - t191 + t193 - t196 - t200 - t333;
t362 = piecewise(cg7 == cg9, -t11, -0.1e1 / t358 * t178 * t176 * (-cg13 * cg7 * t260 * t36 * t84 + cg13 * cg7 * t272 * t36 * t90 - cg9 * t242 * t216 * t40 + cg9 * t246 * t224 * t40 - t229 * t216 * t63 + t219 * t36 * t217 - t219 * t33 * t225 + t219 * t36 * t235 - t219 * t33 * t238 + t233 * t224 * t63 + t302 + cg9 * t284 * t117 + t141 * t281 * t40 - t292 * t235 + t320 * t238 + t295 * t304 - t298 * t304 - t300 * t63 - t38 * t306 + t312 * t310 - t38 * t310 + t342));
J_4 = t207 + t211 - t362;
