Warning, the following variable name replacements were made: D__TE~ -> cg, E~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t2 = (cg1 * cg3 + cg - cg9);
t4 = abs(cg11);
t5 = t4 * cg1;
t13 = ((cg3 + cg11) * cg1 + cg - cg9) * ((cg3 - cg11) * cg1 + cg - cg9);
t15 = sqrt(-2*i * t5 * t2 + t13);
t21 = sqrt(2*i * t5 * t2 + t13);
t23 = -i * t21;
t24 = cg1 ^ 2;
t25 = (cg5 ^ 2);
t27 = -cg + cg9;
t31 = cg3 ^ 2;
t34 = cg9 ^ 2;
t36 = 2 * cg * cg9;
t37 = cg11 ^ 2;
t38 = cg ^ 2;
t40 = sqrt((-2 * cg1 * t27 * cg5 + t25 * t24 - 2 * cg3 * cg5 + t25 + t31 + t34 - t36 + t37 + t38));
t42 = t24 * cg5;
t44 = -cg1 * t27;
t47 = -i * cg3;
t48 = t42 * t47;
t51 = cg1 * (cg3 + cg5) * t27;
t53 = -i * (t38 - t36 + t34 + t37);
t55 = -i * cg5;
t59 = log(0.1e1 / (i * cg3 + t55 - t4) * (t40 * t23 + (t4 * (t42 + t44 + cg5 - cg3)) + t48 + i * t51 + t53));
t61 = (cg7 ^ 2);
t69 = sqrt((-2 * cg1 * t27 * cg7 + t61 * t24 - 2 * cg3 * cg7 + t31 + t34 - t36 + t37 + t38 + t61));
t71 = t24 * cg7;
t74 = t71 * t47;
t77 = cg1 * (cg3 + cg7) * t27;
t79 = -i * cg7;
t83 = log(0.1e1 / (i * cg3 + t79 - t4) * (t69 * t23 + (t4 * (t71 + t44 + cg7 - cg3)) + t74 + i * t77 + t53));
t85 = -i * t15;
t87 = cg1 * t27;
t90 = -i * t38;
t92 = 2*i * cg * cg9;
t93 = -i * t34;
t94 = -i * t37;
t99 = log(0.1e1 / (t4 + i * cg3 + t55) * (t40 * t85 + (t4 * (-t42 + t87 - cg5 + cg3)) + t48 + i * t51 + t90 + t92 + t93 + t94));
t107 = log(0.1e1 / (t4 + i * cg3 + t79) * (t69 * t85 + (t4 * (-t71 + t87 - cg7 + cg3)) + t74 + i * t77 + t90 + t92 + t93 + t94));
J_B0 = -0.1e1 / 0.2e1*i / t4 * (t15 * t59 - t15 * t83 - (t99 - t107) * t21) / t21 / t15;
