t2 = (cg * E);
t4 = abs(cg5);
t5 = t4 * (t2 + D__TE - cg3);
t7 = cg + cg5;
t10 = cg - cg5;
t13 = (E * t10 + D__TE - cg3) * (E * t7 + D__TE - cg3);
t15 = sqrt(2*i * t5 * E + t13);
t19 = C * cg;
t21 = t4 * (t19 + D__LE - cg3);
t27 = (C * t10 + D__LE - cg3) * (C * t7 + D__LE - cg3);
t29 = sqrt(-2*i * t21 * C + t27);
t31 = E ^ 2;
t32 = t31 + 1;
t33 = sqrt(t32);
t34 = t33 * t32;
t41 = sqrt(2*i * t21 * C + t27);
t43 = C ^ 2;
t44 = t43 + 1;
t45 = sqrt(t44);
t46 = t45 * t44;
t52 = sqrt(-2*i * t5 * E + t13);
t54 = t46 * t52;
t56 = t41 * cg3 * t54;
t57 = t15 * t34;
t58 = -0.1e1 / 0.2e1*i * cg3;
t61 = t4 * (i * t19 + t58 + 0.1e1 / 0.2e1*i * D__LE);
t63 = (cg * cg3) / 0.2e1;
t64 = cg ^ 2;
t65 = cg5 ^ 2;
t67 = -t64 / 0.2e1 + t65 / 0.2e1;
t70 = (cg * D__LE) / 0.2e1;
t71 = (C * t67) + t61 + t63 - t70;
t72 = -i * t29;
t73 = (cg1 ^ 2);
t75 = D__LE - cg3;
t79 = D__LE ^ 2;
t81 = 2 * D__LE * cg3;
t83 = 2 * cg1 * cg;
t84 = cg3 ^ 2;
t86 = sqrt((2 * C * cg1 * t75 + t43 * t73 + t64 + t65 + t73 + t79 - t81 - t83 + t84));
t88 = cg1 * t43;
t90 = -t75 * C;
t93 = -i * cg1;
t95 = t43 * cg * t93;
t97 = -i * (cg + cg1);
t98 = t75 * C;
t99 = t98 * t97;
t100 = -i * t79;
t102 = 2*i * D__LE * cg3;
t103 = -i * t84;
t104 = -i * t65;
t107 = 0.1e1 / (t4 + i * cg + t93);
t109 = log(t107 * (t86 * t72 + (t4 * (-t88 + t90 + cg - cg1)) + t95 + t99 + t100 + t102 + t103 + t104));
t113 = (xi__3 ^ 2);
t119 = 2 * xi__3 * cg;
t121 = sqrt((2 * C * t75 * xi__3 + t113 * t43 + t113 - t119 + t64 + t65 + t79 - t81 + t84));
t123 = xi__3 * t43;
t126 = -i * cg;
t127 = t123 * t126;
t128 = cg + xi__3;
t129 = -i * t128;
t130 = t98 * t129;
t132 = -i * xi__3;
t134 = 0.1e1 / (t4 + i * cg + t132);
t136 = log(t134 * (t121 * t72 + (t4 * (-t123 + t90 - xi__3 + cg)) + t127 + t130 + t100 + t102 + t103 + t104));
t140 = cg3 * t54;
t141 = -t67;
t144 = ((C * t141) + t61 - t63 + t70) * t34;
t145 = -i * t41;
t151 = 0.1e1 / (i * cg + t93 - t4);
t153 = log(t151 * (t86 * t145 + (t4 * (t88 + t98 - cg + cg1)) + t95 + t99 + t100 + t102 + t103 + t104));
t162 = 0.1e1 / (i * cg + t132 - t4);
t164 = log(t162 * (t121 * t145 + (t4 * (t123 + t98 - cg + xi__3)) + t127 + t130 + t100 + t102 + t103 + t104));
t170 = t4 * (i * t2 + 0.1e1 / 0.2e1*i * D__TE + t58);
t173 = (D__TE * cg) / 0.2e1;
t174 = (E * t141) + t170 + t173 - t63;
t175 = t174 * t34;
t177 = D__TE - cg3;
t181 = D__TE ^ 2;
t183 = 2 * D__TE * cg3;
t185 = sqrt((2 * E * t177 * xi__3 + t113 * t31 + t113 - t119 + t181 - t183 + t64 + t65 + t84));
t188 = xi__3 * t31;
t199 = E * t177;
t201 = t181 - t183 + t84 + t65;
t205 = log(t162 * (-2*i * t15 * t185 + (t4 * (2 * E * t177 + 2 * t188 - 2 * cg + 2 * xi__3)) + -2*i * t188 * cg + -2*i * t199 * t128 + -2*i * t201));
t214 = sqrt((2 * E * cg1 * t177 + t31 * t73 + t181 - t183 + t64 + t65 + t73 - t83 + t84));
t216 = cg1 * t31;
t219 = t216 * t126;
t220 = t199 * t97;
t224 = log(t151 * (-i * t214 * t15 + (t4 * (t216 + t199 - cg + cg1)) + t219 + t220 + -i * t201));
t228 = t34 * cg3 * t46;
t231 = ((E * t67) + t170 - t173 + t63) * t15;
t232 = -i * t52;
t235 = -E * t177;
t238 = -i * t181;
t240 = 2*i * D__TE * cg3;
t243 = log(t107 * (t214 * t232 + (t4 * (-t216 + t235 + cg - cg1)) + t219 + t220 + t238 + t240 + t103 + t104));
t253 = log(t134 * (t185 * t232 + (t4 * (-t188 + t235 - xi__3 + cg)) + t188 * t126 + t199 * t129 + t238 + t240 + t103 + t104));
t256 = -i * t4;
t260 = cg3 * C * t43 + D__LE * C - cg;
t264 = 0.1e1 / t45;
t266 = log(t264 * (t45 * t86 + t88 + t98 - cg + cg1));
t272 = cg3 * E * t31 + D__TE * E - cg;
t274 = t15 * t4;
t277 = 0.1e1 / t33;
t279 = log(t277 * (t33 * t214 + t199 + t216 - cg + cg1));
t286 = log(t264 * (t45 * t121 + t123 + t98 - cg + xi__3));
t293 = log(t277 * (t33 * t185 + t188 + t199 - cg + xi__3));
t308 = log(0.2e1);
J_6 = -i / t4 * (-t109 * t71 * t57 * t56 + t136 * t71 * t57 * t56 + (-t153 * t15 * t144 * t140 + t164 * t15 * t144 * t140 - (t205 * t175 * t140 - t224 * t175 * t140 - t243 * t231 * t228 + t253 * t231 * t228 + (t266 * t57 * t260 * t256 + i * t279 * t274 * t272 * t46 + i * t286 * t57 * t260 * t4 - t45 * (i * t293 * t274 * t272 * t44 + t33 * (t86 * t15 * t32 * t256 + i * t214 * t15 * t4 * t44 + i * t121 * t15 * t32 * t4 + (-i * t274 * t185 + t308 * t174 * t32 * cg3) * t44))) * t52) * t41) * t29) / t52 / t46 / t41 / t34 / t29 / t15;
