Warning, the following variable name replacements were made: D__TE~ -> cg, E~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t1 = (cg1 ^ 2);
t2 = 1 + t1;
t3 = t2 ^ (-0.1e1 / 0.2e1);
t4 = t2 * t3;
t5 = sign(cg11);
t6 = (cg ^ 2);
t7 = (cg3 ^ 2);
t8 = cg11 ^ 2;
t9 = (cg9 ^ 2);
t10 = t1 * t7;
t11 = t8 * t1;
t12 = 2*i * cg9;
t13 = -2*i * cg;
t14 = cg * cg9;
t15 = (cg9 - cg) * cg1;
t16 = -2;
t17 = t16 * (t15 * cg3 + t14);
t18 = -2*i * t1 * t5 * cg3 * cg11 + t6 + t9 + t12 * cg1 * t5 * cg11 + t10 + t13 * cg1 * t5 * cg11 - t11 + t17;
t19 = t18 ^ (-0.1e1 / 0.2e1);
t18 = t18 * t19;
t20 = log(0.2e1);
t21 = -2*i * cg1;
t10 = (t6 + t9 + t21 * t5 * cg9 * cg11 + t10 + 2*i * cg * cg1 * t5 * cg11 + 2*i * t1 * t5 * cg3 * cg11 - t11 + t17);
t11 = (t10 ^ (-0.1e1 / 0.2e1));
t10 = (t10 * t11);
t17 = cg5 ^ 2;
t15 = cg3 + t15;
t22 = t16 * (t15 * cg5 + t14) + t17 * t2 + t6 + t7 + t8 + t9;
t23 = sqrt(t22);
t24 = i + i * t1;
t25 = i * cg3;
t26 = t24 * cg5;
t27 = -i * t5;
t28 = t27 * cg11;
t29 = i * t5;
t30 = t29 * cg11;
t1 = (t1 * cg3);
t31 = t1 * cg5;
t32 = t14 * t16;
t33 = cg5 - cg3 + t30;
t33 = 0.1e1 / t33;
t33 = log((t18 * t23 + (t5 * (t25 - t26) + cg11) * cg11 + t6 + t9 + t31 + (-cg5 - cg3 + t30) * cg1 * cg9 + (cg5 + cg3 + t28) * cg1 * cg + t32) * t33);
t34 = -i * cg3;
t35 = (cg5 + cg3 + t30) * cg1;
t36 = cg5 - cg3 + t28;
t36 = 0.1e1 / t36;
t26 = log((t10 * t23 + (t5 * (t26 + t34) + cg11) * cg11 + t31 + t6 + t9 - t35 * cg9 + t35 * cg + t32) * t36);
t31 = cg5 * cg1;
t35 = 0.1e1 / cg11;
t36 = t25 * cg1;
t37 = i * cg;
t12 = t21 * cg3 + t12 + t13;
t13 = t20 + t26;
t21 = i * t10;
t38 = i * (-cg9 + cg);
t39 = cg1 * t8;
t40 = -i * t39;
t41 = 2*i * cg11;
t42 = t20 * t10;
t43 = t10 * t18;
t44 = t43 * (t36 + t37 + -i * cg9) * log(t2);
t45 = -t20 - t33;
t46 = t10 * t33;
t47 = t27 * cg9;
t48 = t4 * cg11 * cg3 * cg1;
t49 = (cg7 ^ 2);
t2 = (t16 * (t15 * cg7 + t14) + (t2 * t49) + t6 + t7 + t8 + t9);
t14 = sqrt(t2);
t15 = t24 * cg7;
t1 = (t1 * cg7);
t24 = cg7 - cg3 + t30;
t24 = 0.1e1 / t24;
t24 = log((t32 + t14 * t18 + (t5 * (t25 - t15) + cg11) * cg11 + t6 + t9 + t1 + (-cg7 - cg3 + t30) * cg1 * cg9 + (cg7 + cg3 + t28) * cg1 * cg) * t24);
t25 = (cg7 + cg3 + t30) * cg1;
t28 = cg7 - cg3 + t28;
t28 = 0.1e1 / t28;
t1 = log((t10 * t14 + (t5 * (t15 + t34) + cg11) * cg11 + t1 + t6 + t9 - t25 * cg9 + t25 * cg + t32) * t28);
t6 = cg7 * cg1;
t9 = t20 + t24;
t15 = (t20 + t1);
t25 = i * t18;
t28 = t37 * t20;
t30 = -t20 - t24;
t1 = (t16 * t48 * (t10 * t30 + t15 * t18) + t4 * ((t10 * (cg * t9 + t30 * cg9) + t18 * ((-t20 - t1) * cg + t15 * cg9)) * cg11 + t47 * t20 * (t18 + t10) * cg3 + t39 * t42 * t27) + t5 * (t4 * ((t10 * (t28 + t25 * log(t16 * cg3 * cg7 + t49 + t7 + t8) + t38 * t24) + t38 * t18 * t1 + t28 * t18) * cg3 + cg1 * (t25 * t15 + t21 * t9) * t7 + t39 * (-t18 * (i * t20 + i * t1) + -i * t10 * t24) - t41 * t43 * atan((cg7 - cg3) * t35) + 2*i * t43 * cg7 * (-log(-cg + cg9 - sqrt(t2) - t6) + 1)) + t44 + t43 * log((cg - cg9 + t6) * cg1 + t14 * t4 - cg3 + cg7) * t12));
J_D = 0.1e1 / 0.2e1*i * t5 * t3 * t19 * t11 * (t16 * t48 * (t10 * t45 + t13 * t18) + t4 * (cg11 * (t10 * ((t20 + t33) * cg + t45 * cg9) + t18 * ((-t20 - t26) * cg + t13 * cg9)) + t47 * (t18 * t26 + t46) * cg3 + t46 * t29 * cg1 * t7) + t5 * (t4 * (t18 * ((t38 * t20 + t21 * log(t16 * cg5 * cg3 + t17 + t7 + t8) + t37 * t26) * cg3 - t41 * t10 * atan((cg5 - cg3) * t35) + 2*i * cg5 * t10 * (-log(-cg + cg9 - t31 - sqrt(t22)) + 1) + t40 * t13 + i * cg1 * t13 * t7) + t42 * ((t36 + t38) * cg3 + t40) + t21 * (cg * cg3 - t39) * t33) + t44 + log((cg - cg9 + t31) * cg1 + t23 * t4 - cg3 + cg5) * t10 * t18 * t12) + t1);
