Warning, the following variable name replacements were made: C~ -> cg, D__LE~ -> cg1, x__m~ -> cg3, xi__1~ -> cg5, xi__3~ -> cg7, y__m~ -> cg9, z__m~ -> cg11
t1 = (cg ^ 2);
t3 = sqrt((t1 + 1));
t6 = abs(cg11);
t8 = (cg5 ^ 2);
t10 = (cg9 - cg1);
t14 = (cg3 ^ 2);
t17 = (cg9 ^ 2);
t19 = 2 * cg1 * cg9;
t20 = cg11 ^ 2;
t21 = cg1 ^ 2;
t23 = sqrt((-2 * cg * t10 * cg5 + t8 * t1 - 2 * cg3 * cg5 + t14 + t17 - t19 + t20 + t21 + t8));
t25 = t1 * cg5;
t27 = -cg * t10;
t29 = log(t3 * t23 + t25 + t27 - cg3 + cg5);
t30 = (cg7 ^ 2);
t38 = sqrt((-2 * cg * t10 * cg7 + t30 * t1 - 2 * cg3 * cg7 + t14 + t17 - t19 + t20 + t21 + t30));
t40 = t1 * cg7;
t42 = log(t3 * t38 + t27 + t40 - cg3 + cg7);
t45 = cg * cg3 + cg1 - cg9;
t47 = t6 * cg;
t55 = ((cg3 + cg11) * cg - cg9 + cg1) * ((cg3 - cg11) * cg - cg9 + cg1);
t57 = sqrt(2*i * t47 * t45 + t55);
t60 = -i * t57;
t65 = -i * t25 * cg3;
t68 = cg * (cg3 + cg5) * t10;
t69 = -i * t17;
t71 = 2*i * cg1 * cg9;
t72 = -i * t20;
t73 = -i * t21;
t75 = -i * cg5;
t79 = log(0.1e1 / (i * cg3 + t75 - t6) * (t23 * t60 + (t6 * (t25 + t27 - cg3 + cg5)) + t65 + i * t68 + t69 + t71 + t72 + t73));
t83 = -i * cg7;
t85 = t1 * cg3 * t83;
t88 = cg * (cg3 + cg7) * t10;
t93 = log(0.1e1 / (i * cg3 + t83 - t6) * (t38 * t60 + (t6 * (t40 + t27 - cg3 + cg7)) + t85 + i * t88 + t69 + t71 + t72 + t73));
t96 = cg3 * t6;
t97 = t14 / 0.2e1;
t98 = t20 / 0.2e1;
t105 = sqrt(-2*i * t47 * t45 + t55);
t107 = -i * t105;
t109 = cg * t10;
t116 = log(0.1e1 / (t6 + i * cg3 + t83) * (t38 * t107 + (t6 * (-t40 + t109 + cg3 - cg7)) + t85 + i * t88 + t69 + t71 + t72 + t73));
t124 = log(0.1e1 / (t6 + i * cg3 + t75) * (t23 * t107 + (t6 * (-t25 + t109 + cg3 - cg5)) + t65 + i * t68 + t69 + t71 + t72 + t73));
J_A2 = -i / t6 / t105 / t57 * (t105 * (-i * t57 * (t29 - t42) * t6 + (i * t96 + t97 - t98) * (t79 - t93) * t3) - t57 * (i * t96 - t97 + t98) * (t116 - t124) * t3) / t3;
